,ID,NL,MR,PRED,MONOTONIC
0,6,"['count', 'state', 'answer', 'low_point_2', 'lower_2', 'low_point_1', 'stateid(alabama)']",answer count state low_point_2 lower_2 low_point_1 stateid(alabama),answer state state lowest next_to_2 stateid(alabama),0
1,23,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'state(all)']",answer elevation_1 highest place loc_2 state(all),answer highest place loc_2 state(all),1
2,26,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'countryid(usa)']",answer elevation_1 highest place loc_2 countryid(usa),answer elevation_1 highest place loc_2 countryid(usa),1
3,27,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'stateid(montana)']",answer elevation_1 highest place loc_2 stateid(montana),answer highest place loc_2 stateid(montana),1
4,28,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'largest', 'state(all)']",answer elevation_1 highest place loc_2 largest state(all),answer elevation_1 highest place loc_2 largest state(all),1
5,29,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'stateid(alabama)']",answer elevation_1 highest place loc_2 stateid(alabama),answer elevation_1 highest place loc_2 stateid(alabama),1
6,30,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'stateid(delaware)']",answer elevation_1 highest place loc_2 stateid(delaware),answer elevation_1 highest place loc_2 stateid(delaware),1
7,31,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'stateid(florida)']",answer elevation_1 highest place loc_2 stateid(florida),answer elevation_1 highest place loc_2,1
8,32,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'stateid(louisiana)']",answer elevation_1 highest place loc_2 stateid(louisiana),answer elevation_1 highest place loc_2 stateid(louisiana),1
9,35,"['answer', 'size', 'largest', 'city', 'loc_2', 'stateid(alaska)']",answer size largest city loc_2 stateid(alaska),answer largest city loc_2 stateid(alaska),1
10,39,"['answer', 'len', 'longest', 'river', 'loc_2', 'stateid(california)']",answer len longest river loc_2 stateid(california),answer len longest river loc_2 stateid(california),1
11,40,"['answer', 'len', 'longest', 'river', 'loc_2', 'countryid(usa)']",answer len longest river loc_2 countryid(usa),answer len longest river loc_2 countryid(usa),1
12,48,"['answer', 'len', 'shortest', 'river', 'loc_2', 'countryid(usa)']",answer len shortest river loc_2 countryid(usa),answer len shortest river loc_2 countryid(usa),1
13,49,"['answer', 'count', 'major', 'city', 'loc_2', 'stateid(pennsylvania)']",answer count major city loc_2 stateid(pennsylvania),answer count capital loc_2 stateid(pennsylvania),1
14,59,"['answer', 'count', 'intersection', 'city', 'cityid(austin, _)loc_2', 'countryid(usa)']","answer count intersection city cityid(austin, _) loc_2 countryid(usa)","answer count city cityid(austin, _) loc_2 countryid(usa)",1
15,66,"['answer', 'count', 'major', 'city', 'loc_2', 'stateid(arizona)']",answer count major city loc_2 stateid(arizona),answer count capital loc_2 stateid(arizona),1
16,67,"['answer', 'count', 'major', 'city', 'loc_2', 'stateid(florida)']",answer count major city loc_2 stateid(florida),answer count capital loc_2 stateid(florida),1
17,68,"['answer', 'count', 'major', 'city', 'loc_2', 'state', 'next_to_2', 'stateid(nebraska)']",answer count major city loc_2 state next_to_2 stateid(nebraska),answer count capital loc_2 state next_to_2 stateid(nebraska),1
18,69,"['answer', 'count', 'major', 'city', 'loc_2', 'state', 'next_to_2', 'stateid(utah)']",answer count major city loc_2 state next_to_2 stateid(utah),answer count major city(all) loc_2 state next_to_2 stateid(utah),1
19,70,"['answer', 'count', 'major', 'city', 'loc_2', 'stateid(texas)']",answer count major city loc_2 stateid(texas),answer count capital city loc_2 stateid(texas),1
20,72,"['answer', 'count', 'major', 'city', 'loc_2', 'stateid(oregon)']",answer count major city loc_2 stateid(oregon),answer count capital loc_2 stateid(oregon),1
21,73,"['answer', 'count', 'major', 'river', 'traverse_2', 'stateid(ohio)']",answer count major river traverse_2 stateid(ohio),answer major river loc_2 stateid(ohio),1
22,99,"['answer', 'population_1', 'largest', 'city', 'loc_2', 'stateid(new york)']",answer population_1 largest city loc_2 stateid(new york),answer population_1 largest city(all),1
23,102,"['answer', 'population_1', 'smallest', 'state', 'next_to_2', 'stateid(wyoming)']",answer population_1 smallest state next_to_2 stateid(wyoming),answer smallest population_1 stateid(wyoming) stateid(wyoming),1
24,117,"['answer', 'count', 'river', 'loc_2', 'state', 'loc_1', 'most', 'river(all)']",answer count river loc_2 most state loc_1 river(all),answer count river loc_2 state loc_2,0
25,118,"['answer', 'count', 'river', 'loc_2', 'state', 'loc_1', 'highest', 'place(all)']",answer count river loc_2 state loc_1 highest place(all),answer count river loc_2 state highest place(all),1
26,119,"['answer', 'count', 'river', 'loc_2', 'state(all)', 'largest_one', 'population_1']",answer count river loc_2 largest_one population_1 state(all),answer count river loc_2 largest_one population_1 state(all),0
27,123,"['answer', 'count', 'river(all)', 'exclude', 'traverse_2', 'state', 'loc_1', 'capital', 'cityid(albany, _)']","answer count exclude river(all) traverse_2 state loc_1 capital cityid(albany, _)",answer count river traverse_2 state capital loc_2 stateid(illinois),1
28,126,"['answer', 'count', 'intersection', 'river', 'loc_2', 'stateid(texas)', 'longer', 'riverid(red)']",answer count intersection river loc_2 stateid(texas) longer riverid(red),answer count river loc_2 state stateid(texas),1
29,129,"['answer', 'count', 'river', 'traverse_2', 'state', 'stateid(colorado)', 'next_to_2']",answer count river traverse_2 state next_to_2 stateid(colorado),answer count river traverse_2 traverse_1 riverid(colorado),0
30,133,"['answer', 'count', 'state', 'next_to_2', 'major', 'river(all)']",answer count state next_to_2 major river(all),answer count state count river,1
31,139,"['answer', 'count', 'state', 'next_to_2', 'stateid(colorado)', 'intersection', 'next_to_2', 'stateid(new mexico)']",answer count state intersection next_to_2 stateid(colorado) next_to_2 stateid(new mexico),answer count state next_to_2 stateid(colorado) stateid(new mexico),0
32,142,"['answer', 'count', 'state', 'next_to_2', 'state', 'loc_1', 'capital', 'cityid(boston, _)']","answer count state next_to_2 state loc_1 capital cityid(boston, _)","answer count state next_to_2 loc_1 loc_2 cityid(boston, _)",1
33,145,"['answer', 'count', 'state', 'next_to_2', 'largest', 'state(all)']",answer count state next_to_2 largest state(all),answer count state next_to_2 largest state(all),1
34,147,"['answer', 'count', 'state', 'next_to_2', 'state', 'next_to_2', 'most', 'state(all)']",answer count state next_to_2 most state next_to_2 state(all),answer count state next_to_2 most state next_to_2,0
35,148,"['answer', 'count', 'state', 'next_to_2', 'state(all)', 'largest_one', 'population_1']",answer count state next_to_2 largest_one population_1 state(all),answer state next_to_2 largest_one population_1 state(all),0
36,149,"['answer', 'count', 'state(all)', 'loc_1', 'exclude', 'river(all)']",answer count exclude state(all) loc_1 river(all),answer count state river(all) river(all),0
37,159,"['answer', 'count', 'state', 'loc_1', 'city', 'cityid(rochester, _)']","answer count state loc_1 city cityid(rochester, _)",answer count state traverse_1 riverid(colorado),1
38,160,"['answer', 'count', 'state', 'loc_1', 'city', 'cityid(springfield, _)']","answer count state loc_1 city cityid(springfield, _)",answer count state city(all) loc_2,1
39,161,"['answer', 'count', 'state', 'loc_1', 'higher_2', 'place', 'highest', 'place', 'loc_2', 'state', 'loc_1', 'largest', 'capital', 'city', 'loc_2', 'countryid(usa)']",answer count state loc_1 place higher_2 highest place loc_2 state loc_1 largest capital city loc_2 countryid(usa),answer count state highest place highest place loc_2 state largest capital loc_2,0
40,162,"['answer', 'count', 'state', 'loc_1', 'city', 'cityid(austin, _)']","answer count state loc_1 city cityid(austin, _)","answer count state city cityid(austin, _)",1
41,163,"['answer', 'count', 'state', 'loc_1', 'city', 'cityid(springfield, _)']","answer count state loc_1 city cityid(springfield, _)",answer count state city next_to_2 next_to_2,1
42,164,"['answer', 'count', 'state', 'loc_1', 'major', 'river(all)']",answer count state loc_1 major river(all),answer count state river(all) river(all),1
43,165,"['answer', 'count', 'intersection', 'state', 'loc_2', 'countryid(usa)', 'traverse_1', 'shortest', 'river(all)']",answer count intersection state loc_2 countryid(usa) traverse_1 shortest river(all),answer count state loc_2 countryid(usa) shortest river(all),1
44,168,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'stateid(montana)']",answer elevation_1 highest place loc_2 stateid(montana),answer highest place loc_2 stateid(montana),1
45,170,"['answer', 'state', 'loc_1', 'highest', 'place', 'loc_2', 'countryid(usa)']",answer state loc_1 highest place loc_2 countryid(usa),answer largest_one highest place loc_2 countryid(usa),1
46,181,"['answer', 'state(all)', 'next_to_2', 'exclude', 'state(all)']",answer exclude state(all) next_to_2 state(all),answer state traverse_1 state next_to_2,0
47,185,"['answer', 'state', 'loc_1', 'lowest', 'place', 'loc_2', 'state', 'traverse_1', 'riverid(mississippi)']",answer state loc_1 lowest place loc_2 state traverse_1 riverid(mississippi),answer state lowest place loc_2 state traverse_1 riverid(mississippi),1
48,189,"['cityid(sacramento, _)', 'capital', 'loc_1', 'answer', 'state']","answer state loc_1 capital cityid(sacramento, _)",answer capital loc_2 state(all),0
49,196,"['answer', 'state', 'traverse_1', 'longest', 'river', 'loc_2', 'stateid(texas)']",answer state traverse_1 longest river loc_2 stateid(texas),answer state traverse_1 longest river loc_2 stateid(texas),0
50,202,"['answer', 'capital', 'city', 'loc_2', 'state', 'next_to_2', 'stateid(texas)']",answer capital city loc_2 state next_to_2 stateid(texas),answer capital city state next_to_2 stateid(texas),1
51,204,"['answer', 'capital', 'loc_2', 'state', 'next_to_2', 'stateid(missouri)']",answer capital loc_2 state next_to_2 stateid(missouri),answer capital city traverse_1 stateid(missouri),1
52,205,"['answer', 'capital', 'loc_2', 'next_to_2', 'stateid(texas)', 'state']",answer capital loc_2 state next_to_2 stateid(texas),answer major city next_to_2 stateid(texas),0
53,207,"['answer', 'city', 'loc_2', 'state', 'traverse_1', 'riverid(mississippi)']",answer city loc_2 state traverse_1 riverid(mississippi),answer city loc_2 largest_one density_1 riverid(mississippi),1
54,208,"['answer', 'city', 'loc_2', 'state', 'loc_1', 'highest', 'place(all)']",answer city loc_2 state loc_1 highest place(all),answer city loc_2 state loc_1 highest place(all),1
55,210,"['answer', 'highest', 'place', 'loc_2', 'state', 'next_to_2', 'stateid(mississippi)']",answer highest place loc_2 state next_to_2 stateid(mississippi),answer highest place loc_2 state traverse_1,1
56,211,"['answer', 'loc_2', 'lake', 'state', 'next_to_2', 'stateid(texas)']",answer lake loc_2 state next_to_2 stateid(texas),answer lake state next_to_2 stateid(texas),0
57,212,"['answer', 'largest', 'city', 'loc_2', 'next_to_2', 'largest', 'state', 'state(all)']",answer largest city loc_2 state next_to_2 largest state(all),answer major city loc_2 largest state next_to_2 stateid(mississippi),1
58,225,"['answer', 'major', 'city', 'loc_2', 'state', 'traverse_1', 'riverid(mississippi)']",answer major city loc_2 state traverse_1 riverid(mississippi),answer major city loc_2 state traverse_1 riverid(mississippi),1
59,227,"['answer', 'major', 'city', 'loc_2', 'largest', 'state(all)']",answer major city loc_2 largest state(all),answer major city loc_2 largest state(all),1
60,228,"['answer', 'major', 'city', 'loc_2', 'smallest', 'state', 'loc_2', 'countryid(usa)']",answer major city loc_2 smallest state loc_2 countryid(usa),answer major city loc_2 smallest state countryid(usa),1
61,230,"['answer', 'major', 'city', 'loc_2', 'state', 'traverse_1', 'major', 'river', 'loc_2', 'stateid(virginia)']",answer major city loc_2 state traverse_1 major river loc_2 stateid(virginia),answer major city loc_2 countryid(usa) smallest river stateid(virginia),1
62,244,"['answer', 'population_1', 'major', 'city', 'loc_2', 'stateid(montana)']",answer population_1 major city loc_2 stateid(montana),answer population_1 major city loc_2 stateid(montana),1
63,250,"['answer', 'population_1', 'major', 'city', 'loc_2', 'stateid(texas)']",answer population_1 major city loc_2 stateid(texas),answer population_1 major city stateid(texas),1
64,260,"['answer', 'state', 'next_to_2', 'largest_one', 'population_1', 'state(all)']",answer state next_to_2 largest_one population_1 state(all),answer state next_to_2 area_1 state(all),1
65,268,"['answer', 'city', 'loc_2', 'stateid(texas)', 'largest_one', 'population_1']",answer largest_one population_1 city loc_2 stateid(texas),answer city loc_2 state stateid(texas) state(all),0
66,269,"['answer', 'city', 'loc_2', 'stateid(texas)', 'largest_one', 'population_1']",answer largest_one population_1 city loc_2 stateid(texas),answer largest_one state population_1 city(all),0
67,273,"['answer', 'countryid(usa)', 'city', 'loc_2', 'largest_one', 'density_1']",answer largest_one density_1 city loc_2 countryid(usa),answer largest_one largest_one density_1 city(all),0
68,275,"['answer', 'capital', 'loc_2', 'state', 'loc_1', 'lowest', 'place(all)']",answer capital loc_2 state loc_1 lowest place(all),answer capital city loc_2 state lowest place(all),1
69,292,"['answer', 'area_1', 'state', 'loc_1', 'capital', 'cityid(albany, _)']","answer area_1 state loc_1 capital cityid(albany, _)",answer area_1 largest_one area_1 state(all),1
70,300,"['answer', 'largest', 'city', 'loc_2', 'state', 'loc_1', 'river(all)']",answer largest city loc_2 state loc_1 river(all),answer largest city loc_2 state(all),1
71,301,"['answer', 'largest', 'capital', 'city', 'loc_2', 'countryid(usa)']",answer largest capital city loc_2 countryid(usa),answer largest city loc_2 countryid(usa),1
72,309,"['answer', 'largest', 'city', 'loc_2', 'smallest', 'state(all)']",answer largest city loc_2 smallest state(all),answer largest city loc_2 smallest state(all),1
73,318,"['answer', 'capital', 'city', 'loc_2', 'largest', 'state', 'loc_2', 'countryid(usa)']",answer capital city loc_2 largest state loc_2 countryid(usa),answer capital loc_2 largest state(all),1
74,336,"['answer', 'capital', 'loc_2', 'state', 'loc_1', 'city', 'cityid(durham, _)']","answer capital loc_2 state loc_1 city cityid(durham, _)",answer capital city state next_to_2 next_to_2 riverid(colorado),1
75,343,"['answer', 'capital', 'loc_2', 'state(all)', 'most', 'state', 'next_to_2']",answer capital loc_2 most state next_to_2 state(all),answer capital city loc_2 state loc_1 state traverse_1,0
76,344,"['answer', 'capital', 'loc_2', 'state', 'next_to_2', 'state', 'stateid(texas)', 'next_to_2']",answer capital loc_2 state next_to_2 state next_to_2 stateid(texas),answer capital city loc_2 state state state loc_2 stateid(texas),0
77,345,"['answer', 'capital', 'loc_2', 'state', 'loc_1', 'highest', 'place(all)']",answer capital loc_2 state loc_1 highest place(all),answer capital city loc_2 largest_one area_1 state(all),1
78,346,"['answer', 'capital', 'loc_2', 'state', 'loc_1', 'highest', 'place(all)']",answer capital loc_2 state loc_1 highest place(all),answer capital loc_2 state next_to_2 highest state(all),1
79,347,"['answer', 'capital', 'loc_2', 'state(all)', 'largest_one', 'population_1']",answer capital loc_2 largest_one population_1 state(all),answer capital loc_2 largest_one largest_one population_1 state(all),0
80,348,"['answer', 'capital', 'loc_2', 'state(all)', 'largest_one', 'density_1']",answer capital loc_2 largest_one density_1 state(all),answer capital loc_2 largest largest_one density_1 state(all),0
81,349,"['answer', 'capital', 'loc_2', 'state', 'loc_1', 'longest', 'river(all)']",answer capital loc_2 state loc_1 longest river(all),answer capital loc_2 loc_2 smallest state(all),1
82,350,"['answer', 'capital', 'loc_2', 'state(all)', 'largest_one', 'population_1']",answer capital loc_2 largest_one population_1 state(all),answer capital loc_2 largest largest_one population_1 state(all),0
83,354,"['answer', 'city', 'loc_2', 'stateid(texas)', 'largest_one', 'population_1']",answer largest_one population_1 city loc_2 stateid(texas),answer city loc_2 state population_1 city(all),0
84,361,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'countryid(usa)']",answer elevation_1 highest place loc_2 countryid(usa),answer elevation_1 place highest place loc_2 countryid(usa),1
85,363,"['answer', 'elevation_1', 'highest', 'mountain', 'loc_2', 'stateid(texas)']",answer elevation_1 highest mountain loc_2 stateid(texas),answer elevation_1 place highest place stateid(texas),1
86,364,"['answer', 'elevation_1', 'highest', 'place', 'loc_2', 'countryid(usa)']",answer elevation_1 highest place loc_2 countryid(usa),answer elevation_1 place highest place loc_2 countryid(usa),1
87,376,"['answer', 'highest', 'place', 'loc_2', 'state', 'elevation_2', 'place', '0', 'loc_1']",answer highest place loc_2 state loc_1 place elevation_2 0,answer high_point_1 place loc_2 state lowest place stateid(kansas),0
88,386,"['answer', 'highest', 'place', 'loc_2', 'next_to_2', 'stateid(georgia)', 'state']",answer highest place loc_2 state next_to_2 stateid(georgia),answer high_point_1 stateid(georgia) stateid(georgia),0
89,389,"['answer', 'highest', 'place', 'loc_2', 'smallest', 'state(all)']",answer highest place loc_2 smallest state(all),answer highest place loc_2 smallest state(all),1
90,390,"['answer', 'highest', 'place', 'loc_2', 'state', 'loc_1', 'capital', 'cityid(austin, _)']","answer highest place loc_2 state loc_1 capital cityid(austin, _)","answer highest place loc_2 loc_1 capital loc_2 cityid(austin, _)",1
91,391,"['answer', 'highest', 'place', 'loc_2', 'state', 'loc_1', 'capital', 'cityid(des moines, _)']","answer highest place loc_2 state loc_1 capital cityid(des moines, _)",answer highest place loc_2 state loc_1 loc_2 stateid(maryland),1
92,392,"['answer', 'highest', 'place', 'loc_2', 'state', 'loc_1', 'capital', 'cityid(des moines, _)']","answer highest place loc_2 state loc_1 capital cityid(des moines, _)",answer highest place loc_2 capital loc_2 stateid(michigan),1
93,393,"['answer', 'highest', 'place', 'loc_2', 'state', 'most', 'traverse_1', 'river(all)']",answer highest place loc_2 most state traverse_1 river(all),answer highest place loc_2 countryid(usa) loc_1 river river,0
94,394,"['answer', 'highest', 'place', 'loc_2', 'state(all)', 'smallest_one', 'population_1']",answer highest place loc_2 smallest_one population_1 state(all),answer highest place loc_2 smallest_one population_1 state(all),0
95,395,"['answer', 'highest', 'place', 'loc_2', 'state', 'next_to_2', 'stateid(colorado)']",answer highest place loc_2 state next_to_2 stateid(colorado),answer highest place loc_2 state next_to_2 stateid(colorado),1
96,401,"['answer', 'highest', 'place', 'loc_2', 'area_1', 'largest_one', 'state(all)']",answer highest place loc_2 largest_one area_1 state(all),answer highest largest_one largest_one state(all),0
97,402,"['answer', 'highest', 'place', 'loc_2', 'state(all)', 'smallest_one', 'density_1']",answer highest place loc_2 smallest_one density_1 state(all),answer highest place largest_one density_1 state(all),0
98,405,"['answer', 'largest', 'capital', 'city', 'loc_2', 'countryid(usa)']",answer largest capital city loc_2 countryid(usa),answer largest city loc_2 countryid(usa),1
99,406,"['answer', 'largest', 'city', 'loc_2', 'state', 'stateid(texas)', 'next_to_2']",answer largest city loc_2 state next_to_2 stateid(texas),answer largest city loc_2 countryid(usa) stateid(texas),0
100,410,"['answer', 'largest_one', 'population_1', 'city', 'loc_2', 'stateid(minnesota)']",answer largest_one population_1 city loc_2 stateid(minnesota),answer smallest_one population_1 loc_2 stateid(minnesota),1
101,413,"['answer', 'largest', 'city', 'loc_2', 'smallest', 'state', 'traverse_1', 'riverid(mississippi)']",answer largest city loc_2 smallest state traverse_1 riverid(mississippi),answer largest city loc_2 smallest riverid(mississippi),1
102,414,"['answer', 'largest', 'city', 'loc_2', 'state', 'stateid(california)', 'next_to_2']",answer largest city loc_2 state next_to_2 stateid(california),answer largest city loc_2 stateid(california) stateid(california),0
103,416,"['answer', 'largest', 'city', 'loc_2', 'smallest', 'state', 'loc_2', 'countryid(usa)']",answer largest city loc_2 smallest state loc_2 countryid(usa),answer largest city loc_2 smallest smallest countryid(usa),1
104,429,"['answer', 'largest', 'state', 'next_to_2', 'state(all)', 'largest_one', 'population_1']",answer largest state next_to_2 largest_one population_1 state(all),answer largest largest_one largest_one population_1 state(all),0
105,430,"['answer', 'largest', 'state', 'next_to_2', 'state', 'lowest', 'place', 'loc_2', 'countryid(usa)', 'loc_1']",answer largest state next_to_2 state loc_1 lowest place loc_2 countryid(usa),answer largest state state next_to_2 lowest place(all),0
106,434,"['answer', 'len', 'intersection', 'riverid(colorado)', 'river', 'loc_2', 'stateid(texas)']",answer len intersection riverid(colorado) river loc_2 stateid(texas),answer loc_1 river stateid(texas),0
107,435,"['answer', 'len', 'longest', 'river', 'loc_2', 'countryid(usa)']",answer len longest river loc_2 countryid(usa),answer len longest river loc_2 countryid(usa),1
108,436,"['answer', 'len', 'longest', 'river', 'traverse_2', 'stateid(texas)']",answer len longest river traverse_2 stateid(texas),answer longest river river next_to_2 stateid(texas),1
109,438,"['answer', 'len', 'river', 'traverse_2', 'most', 'state(all)']",answer len most river traverse_2 state(all),answer len most river traverse_2 state(all),0
110,439,"['answer', 'len', 'river', 'traverse_2', 'state(all)', 'most']",answer len most river traverse_2 state(all),answer len most river traverse_2 state(all),1
111,440,"['answer', 'len', 'river', 'traverse_2', 'most', 'state(all)']",answer len most river traverse_2 state(all),answer river river river state density_1 state(all) state(all),1
112,441,"['answer', 'len', 'river', 'most', 'state(all)', 'traverse_2']",answer len most river traverse_2 state(all),answer len river traverse_2 state(all),0
113,451,"['answer', 'longest', 'river', 'loc_2', 'largest', 'state(all)']",answer longest river loc_2 largest state(all),answer longest river loc_2 state(all),1
114,452,"['answer', 'longest', 'river', 'loc_2', 'smallest', 'state', 'loc_2', 'countryid(usa)']",answer longest river loc_2 smallest state loc_2 countryid(usa),answer longest river loc_2 smallest state(all),1
115,453,"['answer', 'longest', 'river', 'loc_2', 'state', 'loc_1', 'highest', 'place(all)']",answer longest river loc_2 state loc_1 highest place(all),answer longest river loc_2 largest highest state(all),0
116,454,"['answer', 'longest', 'river', 'loc_2', 'state', 'loc_1', 'major', 'most', 'city(all)']",answer longest river loc_2 most state loc_1 major city(all),answer longest river loc_2 largest_one area_1 state(all),1
117,455,"['answer', 'longest', 'river', 'loc_2', 'state', 'next_to_2', 'stateid(nebraska)']",answer longest river loc_2 state next_to_2 stateid(nebraska),answer longest river loc_2 countryid(usa) stateid(nebraska),1
118,458,"['answer', 'longest', 'river(all)', 'exclude', 'traverse_2', 'stateid(texas)']",answer longest exclude river(all) traverse_2 stateid(texas),answer longest river traverse_2 stateid(texas),0
119,459,"['answer', 'longest', 'river', 'traverse_2', 'state', 'next_to_2', 'stateid(indiana)']",answer longest river traverse_2 state next_to_2 stateid(indiana),answer longest most river state next_to_2 stateid(indiana),1
120,461,"['answer', 'longest', 'river', 'traverse_2', 'state', 'next_to_2', 'state(all)', 'most', 'next_to_2', 'state']",answer longest river traverse_2 state next_to_2 most state next_to_2 state(all),answer longest most river state state state next_to_2 next_to_2,0
121,462,"['answer', 'longest', 'river', 'traverse_2', 'next_to_2', 'stateid(tennessee)', 'state']",answer longest river traverse_2 state next_to_2 stateid(tennessee),answer longest river traverse_2 stateid(tennessee) stateid(tennessee),0
122,477,"['answer', 'lowest', 'place', 'loc_2', 'state', 'traverse_1', 'riverid(colorado)']",answer lowest place loc_2 state traverse_1 riverid(colorado),answer lowest place loc_2 state traverse_1 riverid(colorado),1
123,479,"['answer', 'lowest', 'place', 'loc_2', 'state(all)', 'largest_one', 'area_1']",answer lowest place loc_2 largest_one area_1 state(all),answer lowest place largest_one area_1 state(all),0
124,482,"['answer', 'highest', 'place', 'loc_2', 'cityid(san francisco, _)']","answer highest place loc_2 cityid(san francisco, _)","answer lowest density_1 cityid(san francisco, _)",1
125,483,"['answer', 'largest_one', 'density_1', 'state', 'loc_2', 'countryid(usa)']",answer largest_one density_1 state loc_2 countryid(usa),answer smallest state loc_2 countryid(usa),1
126,484,"['answer', 'largest_one', 'population_1', 'capital', 'loc_2', 'countryid(usa)']",answer largest_one population_1 capital loc_2 countryid(usa),answer city loc_2 countryid(usa),1
127,485,"['answer', 'largest_one', 'population_1', 'state', 'next_to_2', 'stateid(oklahoma)']",answer largest_one population_1 state next_to_2 stateid(oklahoma),answer smallest_one population_1 next_to_2 stateid(oklahoma),1
128,487,"['answer', 'stateid(texas)', 'city', 'loc_2', 'largest_one', 'population_1']",answer largest_one population_1 city loc_2 stateid(texas),answer largest_one population_1 city(all),0
129,488,"['answer', 'largest_one', 'population_1', 'city', 'loc_2', 'stateid(wyoming)']",answer largest_one population_1 city loc_2 stateid(wyoming),answer population_1 loc_2 stateid(wyoming),1
130,490,"['answer', 'largest_one', 'population_1', 'state', 'loc_2', 'countryid(usa)']",answer largest_one population_1 state loc_2 countryid(usa),answer smallest_one population_1 loc_2 countryid(usa),1
131,491,"['answer', 'state', 'traverse_1', 'riverid(mississippi)', 'largest_one', 'population_1']",answer largest_one population_1 state traverse_1 riverid(mississippi),answer largest_one traverse_1 riverid(mississippi) population_1 capital_1 state(all),0
132,494,"['answer', 'density_1', 'state', 'loc_1', 'capital', 'cityid(austin, _)']","answer density_1 state loc_1 capital cityid(austin, _)","answer density_1 largest_one loc_1 loc_2 cityid(austin, _)",1
133,539,"['answer', 'population_1', 'capital', 'loc_2', 'largest', 'state(all)']",answer population_1 capital loc_2 largest state(all),answer population_1 capital loc_2 largest state(all),1
134,540,"['answer', 'population_1', 'capital', 'loc_2', 'largest', 'state', 'traverse_1', 'riverid(mississippi)']",answer population_1 capital loc_2 largest state traverse_1 riverid(mississippi),answer population_1 capital loc_2 largest state traverse_1 riverid(mississippi),1
135,541,"['answer', 'population_1', 'capital', 'loc_2', 'smallest', 'state(all)']",answer population_1 capital loc_2 smallest state(all),answer smallest capital loc_2 population_1 state(all),1
136,542,"['answer', 'population_1', 'largest', 'city', 'loc_2', 'state(all)', 'largest_one', 'area_1']",answer population_1 largest city loc_2 largest_one area_1 state(all),answer population_1 largest largest_one largest_one area_1 state(all),0
137,544,"['answer', 'population_1', 'largest', 'state', 'next_to_2', 'stateid(texas)']",answer population_1 largest state next_to_2 stateid(texas),answer population_1 largest stateid(texas) stateid(texas),0
138,545,"['answer', 'population_1', 'major', 'city', 'loc_2', 'stateid(wisconsin)']",answer population_1 major city loc_2 stateid(wisconsin),answer population_1 major city loc_2 stateid(wisconsin),1
139,547,"['answer', 'population_1', 'state(all)', 'next_to_2', 'most', 'state']",answer population_1 most state next_to_2 state(all),answer population_1 most state next_to_2 state(all),0
140,567,"['answer', 'size', 'largest', 'state', 'loc_2', 'countryid(usa)']",answer size largest state loc_2 countryid(usa),answer area_1 largest state(all),1
141,571,"['answer', 'smallest', 'city', 'loc_2', 'largest', 'state(all)']",answer smallest city loc_2 largest state(all),answer smallest city loc_2,1
142,575,"['answer', 'smallest', 'city', 'loc_2', 'smallest', 'state', 'loc_2', 'countryid(usa)']",answer smallest city loc_2 smallest state loc_2 countryid(usa),answer smallest city loc_2 state(all),1
143,581,"['answer', 'smallest', 'state(all)', 'most', 'state', 'next_to_2']",answer smallest most state next_to_2 state(all),answer smallest state next_to_2 state(all),0
144,583,"['answer', 'smallest', 'state', 'traverse_1', 'longest', 'river(all)']",answer smallest state traverse_1 longest river(all),answer smallest state state traverse_1 longest river(all),1
145,585,"['answer', 'state', 'loc_1', 'highest', 'place', 'loc_2', 'countryid(usa)']",answer state loc_1 highest place loc_2 countryid(usa),answer state highest place loc_2 countryid(usa),1
146,587,"['answer', 'state', 'largest_one', 'density_1', 'loc_2', 'countryid(usa)']",answer largest_one density_1 state loc_2 countryid(usa),answer largest_one density_1 state(all) countryid(usa),0
147,597,"['answer', 'sum', 'population_1', 'next_to_2', 'stateid(texas)', 'state']",answer sum population_1 state next_to_2 stateid(texas),answer density_1 population_1 next_to_2 stateid(texas),0
148,608,"['answer', 'river', 'traverse_2', 'state', 'loc_1', 'most', 'city(all)']",answer river traverse_2 most state loc_1 city(all),answer most river river most state(all),0
149,611,"['answer', 'river', 'traverse_2', 'state(all)', 'next_to_2', 'most', 'state']",answer river traverse_2 most state next_to_2 state(all),answer most river most next_to_2 state(all),0
150,615,"['answer', 'river', 'loc_2', 'next_to_2', 'stateid(texas)', 'state']",answer river loc_2 state next_to_2 stateid(texas),answer river traverse_2 next_to_2 stateid(texas),0
151,619,"['answer', 'river(all)', 'traverse_2', 'exclude', 'stateid(tennessee)']",answer exclude river(all) traverse_2 stateid(tennessee),answer river traverse_2 loc_2 stateid(tennessee),1
152,622,"['answer', 'river', 'traverse_2', 'state', 'next_to_1', 'stateid(alabama)']",answer river traverse_2 state next_to_1 stateid(alabama),answer river traverse_2 state next_to_2 stateid(alabama),1
153,623,"['answer', 'river', 'traverse_2', 'state', 'state(all)', 'largest_one', 'population_1', 'next_to_2']",answer river traverse_2 state next_to_2 largest_one population_1 state(all),answer river traverse_2 state largest_one population_1 state(all),0
154,625,"['answer', 'river', 'traverse_2', 'largest_one', 'population_1', 'state(all)']",answer river traverse_2 largest_one population_1 state(all),answer river traverse_2 area_1 state(all),1
155,632,"['answer', 'river', 'traverse_2', 'state', 'loc_1', 'lowest', 'place', 'loc_2', 'countryid(usa)']",answer river traverse_2 state loc_1 lowest place loc_2 countryid(usa),answer river traverse_2 state lowest place loc_2 countryid(usa),1
156,633,"['answer', 'river', 'traverse_2', 'state', 'next_to_2', 'state', 'loc_1', 'capital', 'cityid(atlanta, _)']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(atlanta, _)",answer river traverse_2 state state capital loc_2 stateid(illinois),1
157,635,"['answer', 'river', 'traverse_2', 'state(all)', 'next_to_2', 'most', 'state']",answer river traverse_2 most state next_to_2 state(all),answer most river most loc_1 next_to_2 state(all),0
158,636,"['answer', 'next_to_2', 'stateid(nevada)', 'state', 'largest_one', 'population_1']",answer largest_one population_1 state next_to_2 stateid(nevada),answer largest state state population_1 capital_1 state(all),0
159,641,"['answer', 'state', 'next_to_2', 'fewest', 'state(all)', 'exclude', 'stateid(alaska)', 'exclude', 'stateid(hawaii)']",answer fewest state next_to_2 exclude exclude state(all) stateid(alaska) stateid(hawaii),answer most state state state state traverse_1 stateid(alaska) stateid(hawaii),0
160,643,"['answer', 'state', 'next_to_2', 'state(all)', 'smallest_one', 'population_1']",answer state next_to_2 smallest_one population_1 state(all),answer smallest_one state smallest_one population_1 state(all),0
161,644,"['loc_1', 'answer', 'state', 'highest', 'place', 'loc_2', 'countryid(usa)']",answer state loc_1 highest place loc_2 countryid(usa),answer state highest place loc_2 countryid(usa),0
162,645,"['answer', 'loc_2', 'state', 'traverse_1', 'state', 'riverid(colorado)', 'loc_1', 'highest', 'place']",answer state loc_1 highest place loc_2 state traverse_1 riverid(colorado),answer state traverse_1 riverid(colorado) highest,0
163,647,"['answer', 'state(all)', 'loc_1', 'exclude', 'river(all)']",answer exclude state(all) loc_1 river(all),answer state loc_1 river,0
164,648,"['answer', 'state', 'loc_1', 'capital', 'cityid(salem, _)']","answer state loc_1 capital cityid(salem, _)",answer state loc_1 capital loc_2,1
165,649,"['answer', 'state', 'loc_1', 'city', 'cityid(flint, _)']","answer state loc_1 city cityid(flint, _)",answer state traverse_1 city(all),1
166,650,"['loc_1', 'answer', 'state', 'largest_one', 'population_1', 'city(all)']",answer state loc_1 largest_one population_1 city(all),answer state smallest_one population_1 capital(all),0
167,651,"['answer', 'state', 'city(all)', 'loc_1', 'largest_one', 'population_1']",answer state loc_1 largest_one population_1 city(all),answer largest_one largest_one population_1 state(all),0
168,657,"['answer', 'state', 'loc_1', 'largest', 'capital(all)']",answer state loc_1 largest capital(all),answer state largest capital(all),1
169,658,"['answer', 'state', 'loc_1', 'largest', 'city(all)']",answer state loc_1 largest city(all),answer largest largest city(all),1
170,663,"['answer', 'state', 'loc_1', 'longest', 'river(all)']",answer state loc_1 longest river(all),answer state traverse_1 longest river,1
171,665,"['answer', 'state', 'loc_1', 'most', 'city(all)']",answer most state loc_1 city(all),answer most next_to_2 city(all),0
172,666,"['answer', 'state', 'loc_1', 'most', 'major', 'city(all)']",answer most state loc_1 major city(all),answer most state major city(all),0
173,667,"['answer', 'state', 'traverse_1', 'most', 'major', 'river(all)']",answer most state traverse_1 major river(all),answer state loc_1 traverse_2 river,0
174,669,"['answer', 'state', 'loc_1', 'most', 'river(all)']",answer most state loc_1 river(all),answer state loc_1 traverse_2 river,0
175,670,"['answer', 'state', 'traverse_1', 'most', 'river(all)']",answer most state traverse_1 river(all),answer state loc_1 traverse_2 river,0
176,671,"['answer', 'state', 'loc_1', 'shortest', 'river(all)']",answer state loc_1 shortest river(all),answer state traverse_1 shortest river(all),1
177,673,"['answer', 'state', 'loc_1', 'smallest', 'capital(all)']",answer state loc_1 smallest capital(all),answer state loc_1 smallest capital(all),1
178,678,"['answer', 'state', 'loc_1', 'cityid(austin, _)']","answer state loc_1 cityid(austin, _)","answer state loc_1 next_to_2 cityid(austin, _)",1
179,679,"['loc_1', 'answer', 'state', 'cityid(austin, _)', 'capital']","answer state loc_1 capital cityid(austin, _)","answer state cityid(austin, _) capital(all)",0
180,680,"['loc_1', 'answer', 'state', 'cityid(boston, _)']","answer state loc_1 cityid(boston, _)","answer state cityid(boston, _)",0
181,681,"['answer', 'state', 'loc_1', 'cityid(columbus, _)', 'capital']","answer state loc_1 capital cityid(columbus, _)",answer state loc_1 capital(all),0
182,682,"['loc_1', 'answer', 'state', 'cityid(dallas, _)']","answer state loc_1 cityid(dallas, _)","answer state loc_1 cityid(dallas, _)",0
183,683,"['loc_1', 'answer', 'state', 'cityid(des moines, _)']","answer state loc_1 cityid(des moines, _)",answer state riverid(mississippi),0
184,684,"['loc_1', 'answer', 'state', 'cityid(miami, _)']","answer state loc_1 cityid(miami, _)",answer state loc_1 placeid(mount mckinley),0
185,685,"['loc_1', 'answer', 'state', 'cityid(pittsburgh, _)']","answer state loc_1 cityid(pittsburgh, _)",answer state stateid(massachusetts),0
186,688,"['answer', 'state', 'loc_1', 'state', 'most', 'river(all)']",answer state most state loc_1 river(all),answer state loc_1 traverse_2 river,0
187,689,"['answer', 'state', 'next_to_2', 'stateid(texas)', 'largest_one', 'population_1']",answer largest_one population_1 state next_to_2 stateid(texas),answer largest_one state next_to_2 population_1 capital_1 state(all),0
188,690,"['answer', 'largest', 'next_to_2', 'stateid(texas)', 'state']",answer largest state next_to_2 stateid(texas),answer largest state next_to_2 stateid(texas),0
189,691,"['answer', 'largest_one', 'population_1', 'state', 'traverse_1', 'riverid(mississippi)']",answer largest_one population_1 state traverse_1 riverid(mississippi),answer smallest_one population_1 traverse_1 riverid(mississippi),1
190,710,"['answer', 'state', 'next_to_2', 'stateid(colorado)', 'next_to_2', 'state']",answer state next_to_2 state next_to_2 stateid(colorado),answer state next_to_2 stateid(colorado) stateid(colorado),0
191,711,"['answer', 'state', 'next_to_2', 'state', 'next_to_2', 'stateid(mississippi)']",answer state next_to_2 state next_to_2 stateid(mississippi),answer state next_to_2 state next_to_2 stateid(mississippi),1
192,712,"['answer', 'state', 'next_to_2', 'state', 'next_to_2', 'next_to_2', 'state', 'stateid(florida)']",answer state next_to_2 state next_to_2 state next_to_2 stateid(florida),answer state next_to_2 state state next_to_2 stateid(florida),0
193,713,"['answer', 'state', 'next_to_2', 'state', 'next_to_2', 'state', 'next_to_2', 'state', 'next_to_2', 'stateid(texas)']",answer state next_to_2 state next_to_2 state next_to_2 state next_to_2 stateid(texas),answer state next_to_2 state next_to_2 state next_to_2 state next_to_2 stateid(texas),1
194,714,"['answer', 'state', 'next_to_2', 'state', 'next_to_2', 'state(all)', 'largest_one', 'population_1']",answer state next_to_2 state next_to_2 largest_one population_1 state(all),answer state next_to_2 state largest_one population_1 state(all),0
195,715,"['answer', 'state', 'next_to_2', 'state', 'traverse_1', 'riverid(mississippi)']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 riverid(mississippi),1
196,716,"['answer', 'state', 'next_to_2', 'state', 'traverse_1', 'riverid(ohio)']",answer state next_to_2 state traverse_1 riverid(ohio),answer state next_to_2 state traverse_1 riverid(ohio),1
197,717,"['answer', 'state', 'next_to_2', 'state', 'traverse_1', 'riverid(mississippi)']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 next_to_2 riverid(mississippi),1
198,719,"['answer', 'state', 'next_to_2', 'stateid(texas)', 'intersection', 'loc_1', 'major', 'river(all)']",answer intersection state next_to_2 stateid(texas) loc_1 major river(all),answer state next_to_2 stateid(texas),0
199,721,"['answer', 'state', 'next_to_2', 'largest_one', 'population_1', 'state(all)']",answer state next_to_2 largest_one population_1 state(all),answer state next_to_2 state(all),1
200,722,"['answer', 'state', 'next_to_2', 'state(all)', 'next_to_2', 'most', 'state']",answer state next_to_2 most state next_to_2 state(all),answer most state state next_to_2 next_to_2 state(all),0
201,723,"['answer', 'state', 'next_to_2', 'state', 'loc_1', 'most', 'city(all)']",answer state next_to_2 most state loc_1 city(all),answer state next_to_2 next_to_2 state(all),0
202,724,"['answer', 'state', 'next_to_2', 'state', 'loc_1', 'most', 'major', 'city(all)']",answer state next_to_2 most state loc_1 major city(all),answer state next_to_2 most state next_to_2,0
203,725,"['answer', 'state', 'next_to_2', 'state(all)', 'smallest_one', 'area_1']",answer state next_to_2 smallest_one area_1 state(all),answer smallest_one state smallest_one smallest_one area_1 state(all),0
204,726,"['answer', 'state', 'next_to_2', 'state', 'loc_1', 'most', 'city(all)']",answer state next_to_2 most state loc_1 city(all),answer state next_to_2 state next_to_2 next_to_2,0
205,728,"['answer', 'state', 'capital_2', 'cityid(dover, _)']","answer state capital_2 cityid(dover, _)",answer state loc_1 capital(all),0
206,729,"['answer', 'state', 'major', 'loc_1', 'river(all)']",answer state loc_1 major river(all),answer state state next_to_2,0
207,738,"['answer', 'state', 'traverse_1', 'shortest', 'river(all)']",answer state traverse_1 shortest river(all),answer state loc_1 shortest river(all),1
208,739,"['answer', 'state', 'loc_1', 'capital', 'highest', 'place(all)']",answer state loc_1 capital highest place(all),answer state capital capital loc_2 highest place loc_2 state(all),1
209,740,"['answer', 'state', 'loc_1', 'city', 'cityid(austin, _)']","answer state loc_1 city cityid(austin, _)","answer state city loc_2 cityid(austin, _)",1
210,741,"['answer', 'state', 'loc_1', 'city', 'cityid(austin, _)']","answer state loc_1 city cityid(austin, _)","answer state city cityid(austin, _)",1
211,742,"['answer', 'state', 'loc_1', 'city', 'cityid(dallas, _)']","answer state loc_1 city cityid(dallas, _)","answer state city loc_2 cityid(dallas, _)",1
212,743,"['answer', 'state', 'loc_1', 'city', 'cityid(plano, _)']","answer state loc_1 city cityid(plano, _)",answer state city loc_2 riverid(colorado),1
213,744,"['answer', 'state', 'loc_1', 'city', 'cityid(portland, _)']","answer state loc_1 city cityid(portland, _)",answer state city loc_2 riverid(colorado),1
214,745,"['answer', 'state', 'loc_1', 'city', 'cityid(rochester, _)']","answer state loc_1 city cityid(rochester, _)",answer state city loc_2 riverid(colorado),0
215,746,"['answer', 'state', 'loc_1', 'city', 'cityid(salt lake city, _)']","answer state loc_1 city cityid(salt lake city, _)","answer state traverse_1 city loc_2 river cityid(new york, _)",1
216,747,"['answer', 'state(all)', 'exclude', 'next_to_2', 'state(all)']",answer exclude state(all) next_to_2 state(all),answer state next_to_2 state(all),1
217,748,"['answer', 'state', 'loc_1', 'river', 'riverid(colorado)']",answer state loc_1 river riverid(colorado),answer count state traverse_1 river(all) riverid(colorado),1
218,750,"['answer', 'state', 'loc_1', 'city', 'cityid(springfield, _)']","answer state loc_1 city cityid(springfield, _)",answer state traverse_1 city riverid(colorado),1
219,751,"['answer', 'high_point_2', 'state', 'higher_2', 'high_point_1', 'stateid(colorado)']",answer state high_point_2 higher_2 high_point_1 stateid(colorado),answer major place loc_2 state elevation_1 riverid(mississippi) stateid(colorado),0
220,752,"['answer', 'intersection', 'state', 'loc_2', 'countryid(usa)', 'loc_1', 'city', 'cityid(springfield, _)']","answer intersection state loc_2 countryid(usa) loc_1 city cityid(springfield, _)",answer state traverse_1 countryid(usa) city(all),0
221,755,"['answer', 'largest_one', 'population_1', 'city', 'loc_2', 'stateid(texas)']",answer largest_one population_1 city loc_2 stateid(texas),answer density_1 population_1 loc_2 stateid(texas),1
222,775,"['answer', 'highest', 'mountain', 'loc_2', 'countryid(usa)']",answer highest mountain loc_2 countryid(usa),answer loc_1 highest mountain loc_2 countryid(usa),1
223,776,"['answer', 'highest', 'place', 'loc_2', 'stateid(hawaii)']",answer highest place loc_2 stateid(hawaii),answer loc_1 highest place loc_2 stateid(hawaii),1
224,777,"['answer', 'highest', 'place', 'loc_2', 'stateid(montana)']",answer highest place loc_2 stateid(montana),answer highest place loc_2 stateid(montana),1
225,778,"['answer', 'lowest', 'place', 'loc_2', 'stateid(maryland)']",answer lowest place loc_2 stateid(maryland),answer lowest place loc_2 stateid(maryland),1
226,779,"['answer', 'lowest', 'place', 'loc_2', 'countryid(usa)']",answer lowest place loc_2 countryid(usa),answer lowest place loc_2 countryid(usa),1
227,780,"['answer', 'lowest', 'place', 'loc_2', 'stateid(iowa)']",answer lowest place loc_2 stateid(iowa),answer lowest place loc_2 stateid(iowa),1
228,781,"['answer', 'stateid(new mexico)', 'largest_one', 'population_1', 'loc_2']",answer largest_one population_1 city loc_2 stateid(new mexico),answer largest_one city(all),1
229,783,"['answer', 'capital', 'loc_2', 'next_to_2', 'stateid(texas)', 'state']",answer capital loc_2 state next_to_2 stateid(texas),answer major city next_to_2 stateid(texas),0
230,784,"['answer', 'capital(all)', 'exclude', 'major', 'city(all)']",answer exclude capital(all) major city(all),answer capital loc_2 city largest city(all),0
231,785,"['answer', 'city', 'loc_2', 'stateid(california)', 'largest_one', 'population_1']",answer largest_one population_1 city loc_2 stateid(california),answer largest_one stateid(california) population_1 city(all),0
232,786,"['answer', 'density_1', 'state', 'traverse_1', 'longest', 'river', 'loc_2', 'countryid(usa)']",answer density_1 state traverse_1 longest river loc_2 countryid(usa),answer density_1 state traverse_1 longest river countryid(usa),1
233,787,"['answer', 'highest', 'mountain(all)', 'exclude', 'loc_2', 'stateid(alaska)']",answer highest exclude mountain(all) loc_2 stateid(alaska),answer highest place stateid(alaska),0
234,788,"['answer', 'longest', 'river', 'loc_2', 'countryid(usa)']",answer longest river loc_2 countryid(usa),answer longest river loc_2 countryid(usa),1
235,789,"['answer', 'lowest', 'place', 'loc_2', 'state', 'traverse_1', 'riverid(mississippi)']",answer lowest place loc_2 state traverse_1 riverid(mississippi),answer lowest place loc_2 state traverse_1 riverid(mississippi),1
236,792,"['answer', 'state', 'next_to_2', 'stateid(pennsylvania)', 'largest_one', 'population_1']",answer largest_one population_1 state next_to_2 stateid(pennsylvania),answer state next_to_2 stateid(pennsylvania) population_1 capital_1 state(all),0
237,793,"['answer', 'river', 'traverse_2', 'most', 'state(all)']",answer most river traverse_2 state(all),answer most river traverse_2 state(all),0
238,794,"['answer', 'river', 'traverse_2', 'most', 'state(all)']",answer most river traverse_2 state(all),answer most river traverse_2 state(all),0
239,795,"['answer', 'river', 'traverse_2', 'most', 'state(all)']",answer most river traverse_2 state(all),answer most river traverse_2 state(all),0
240,796,"['answer', 'river', 'traverse_2', 'most', 'state(all)']",answer most river traverse_2 state(all),answer most river traverse_2 state(all),0
241,798,"['answer', 'river(all)', 'traverse_2', 'exclude', 'stateid(texas)']",answer exclude river(all) traverse_2 stateid(texas),answer river traverse_2 loc_2 stateid(texas),1
242,799,"['answer', 'exclude', 'river(all)', 'traverse_2', 'countryid(usa)']",answer exclude river(all) traverse_2 countryid(usa),answer river traverse_2 countryid(usa),1
243,801,"['answer', 'river', 'traverse_2', 'state', 'next_to_2', 'stateid(new mexico)']",answer river traverse_2 state next_to_2 stateid(new mexico),answer river traverse_2 stateid(new mexico) stateid(new mexico),1
244,802,"['answer', 'river', 'traverse_2', 'state', 'next_to_2', 'state', 'loc_1', 'capital', 'cityid(austin, _)']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(austin, _)","answer river traverse_2 state state capital loc_2 cityid(austin, _)",1
245,803,"['answer', 'river', 'fewest', 'traverse_2', 'state', 'loc_1', 'city(all)']",answer river traverse_2 fewest state loc_1 city(all),answer river traverse_2 state smallest state(all),0
246,804,"['answer', 'river', 'traverse_2', 'state', 'loc_1', 'largest', 'city', 'loc_2', 'countryid(usa)']",answer river traverse_2 state loc_1 largest city loc_2 countryid(usa),answer river traverse_2 largest_one largest city(all) countryid(usa),1
247,805,"['answer', 'river', 'traverse_2', 'state', 'loc_1', 'lowest', 'place', 'loc_2', 'countryid(usa)']",answer river traverse_2 state loc_1 lowest place loc_2 countryid(usa),answer river traverse_2 state loc_1 lowest place countryid(usa),1
248,809,"['answer', 'state', 'next_to_2', 'most', 'state(all)']",answer most state next_to_2 state(all),answer state next_to_2 next_to_2,0
249,810,"['answer', 'state', 'next_to_2', 'most', 'state(all)']",answer most state next_to_2 state(all),answer most state next_to_2 state(all) state(all),0
250,812,"['answer', 'state', 'loc_1', 'most', 'river(all)']",answer most state loc_1 river(all),answer state loc_1 traverse_2 river,0
251,816,"['answer', 'state', 'loc_1', 'highest', 'place(all)']",answer state loc_1 highest place(all),answer largest highest state(all),1
252,817,"['answer', 'state', 'loc_1', 'highest', 'place(all)']",answer state loc_1 highest place(all),answer state highest mountain loc_2 countryid(usa),1
253,818,"['answer', 'state', 'loc_1', 'highest', 'place(all)']",answer state loc_1 highest place(all),answer largest_one loc_1 highest place(all),1
254,820,"['answer', 'state', 'loc_1', 'largest', 'city(all)']",answer state loc_1 largest city(all),answer largest largest city(all),1
255,823,"['answer', 'state', 'loc_1', 'longest', 'river(all)']",answer state loc_1 longest river(all),answer state loc_1 longest river(all),1
256,824,"['answer', 'state', 'loc_1', 'lowest', 'place(all)']",answer state loc_1 lowest place(all),answer state lowest place(all),1
257,825,"['loc_2', 'answer', 'state', 'loc_1', 'lowest', 'next_to_2', 'stateid(idaho)', 'place']",answer state loc_1 lowest place loc_2 next_to_2 stateid(idaho),answer state lowest next_to_2 stateid(idaho),0
258,827,"['answer', 'state', 'loc_1', 'most', 'major', 'city(all)']",answer most state loc_1 major city(all),answer most state major city(all),0
259,828,"['answer', 'state', 'loc_1', 'most', 'major', 'river(all)']",answer most state loc_1 major river(all),answer state traverse_1 longest river,0
260,829,"['answer', 'state', 'traverse_1', 'most', 'major', 'river(all)']",answer most state traverse_1 major river(all),answer most state next_to_2 river,0
261,832,"['answer', 'state', 'loc_1', 'most', 'river(all)']",answer most state loc_1 river(all),answer state traverse_1 longest river,0
262,833,"['traverse_1', 'answer', 'state', 'most', 'river(all)']",answer most state traverse_1 river(all),answer state traverse_1 longest river,0
263,835,"['answer', 'state', 'smallest_one', 'area_1', 'stateid(texas)', 'next_to_2']",answer smallest_one area_1 state next_to_2 stateid(texas),answer smallest_one area_1 area_1 stateid(texas),0
264,839,"['answer', 'state', 'loc_1', 'cityid(kalamazoo, _)']","answer state loc_1 cityid(kalamazoo, _)","answer state cityid(kalamazoo, _)",1
265,841,"['answer', 'state', 'loc_1', 'city', 'cityid(denver, _)']","answer state loc_1 city cityid(denver, _)",answer state loc_1 next_to_2,1
266,842,"['answer', 'state', 'loc_1', 'largest', 'city', 'loc_2', 'stateid(montana)']",answer state loc_1 largest city loc_2 stateid(montana),answer state largest city loc_2 stateid(montana),1
267,855,"['answer', 'state(all)', 'next_to_2', 'exclude', 'state(all)']",answer exclude state(all) next_to_2 state(all),answer state next_to_2 state(all),0
268,857,"['answer', 'state', 'next_to_2', 'state', 'traverse_1', 'riverid(mississippi)']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 riverid(mississippi),1
269,859,"['answer', 'state', 'next_to_2', 'longest', 'river', 'loc_2', 'countryid(usa)']",answer state next_to_2 longest river loc_2 countryid(usa),answer state next_to_2 longest river countryid(usa),1
270,861,"['answer', 'state', 'next_to_2', 'state(all)', 'smallest_one', 'area_1']",answer state next_to_2 smallest_one area_1 state(all),answer state next_to_2 smallest_one area_1 state(all),0
271,862,"['answer', 'state', 'state(all)', 'loc_1', 'largest', 'city', 'capital_1']",answer state loc_1 largest city capital_1 state(all),answer state largest capital(all),0
272,864,"['answer', 'state(all)', 'next_to_2', 'exclude', 'stateid(texas)']",answer exclude state(all) next_to_2 stateid(texas),answer state next_to_2 stateid(texas),0
273,867,"['traverse_1', 'answer', 'state', 'longest', 'river(all)']",answer state traverse_1 longest river(all),answer state state(all),0
274,868,"['answer', 'state', 'traverse_1', 'longest', 'river(all)']",answer state traverse_1 longest river(all),answer state loc_1 longest river(all),1
275,873,"['answer', 'state', 'loc_1', 'major', 'city', 'cityid(austin, _)']","answer state loc_1 major city cityid(austin, _)","answer state capital cityid(austin, _) cityid(austin, _)",1
276,875,"['loc_1', 'answer', 'state', 'city', 'cityid(austin, _)']","answer state loc_1 city cityid(austin, _)",answer state traverse_1 capital loc_2,0
277,876,"['answer', 'state', 'loc_1', 'place', 'higher_2', 'highest', 'place', 'loc_2', 'stateid(colorado)']",answer state loc_1 place higher_2 highest place loc_2 stateid(colorado),answer state state loc_2 state highest place loc_2 stateid(colorado),1
278,877,"['answer', 'state', 'loc_1', 'place', 'higher_2', 'highest', 'place', 'loc_2', 'stateid(texas)']",answer state loc_1 place higher_2 highest place loc_2 stateid(texas),answer state next_to_2 state highest highest place loc_2 stateid(texas),1
279,878,"['answer', 'state', 'traverse_1', 'longest', 'river', 'loc_2', 'countryid(usa)']",answer state traverse_1 longest river loc_2 countryid(usa),answer state longest river countryid(usa),1
