,ID,NL,MR,PRED,MONOTONIC
0,6,"['conta', 'gli', 'stati', 'che', 'hanno', 'elevazione', 'inferiore', 'a', 'quella', 'dell', 'alabama']",count state answer low_point_2 lower_2 low_point_1 stateid(alabama),answer state place(all) stateid(alabama),0
1,23,"['quanto', 'sono', 'alti', 'i', 'picchi', 'più', 'alti', 'di', 'tutti', 'gli', 'stati']",answer elevation_1 place highest loc_2 state(all),answer elevation_1 place highest loc_2 state(all),0
2,26,"['quanto', 'è', 'alto', 'il', 'picco', 'più', 'alto', 'in', 'america']",answer elevation_1 place highest loc_2 countryid(usa),answer elevation_1 place highest loc_2 countryid(usa),0
3,27,"['quanto', 'è', 'alto', 'il', 'picco', 'più', 'alto', 'in', 'montana']",answer elevation_1 place highest loc_2 stateid(montana),answer elevation_1 place highest loc_2 stateid(montana),0
4,28,"['quanto', 'è', 'alto', 'il', 'picco', 'più', 'alto', 'nello', 'stato', 'più', 'grande']",answer elevation_1 place highest loc_2 state(all) largest,answer elevation_1 place highest loc_2 state(all) largest,0
5,29,"['quanto', 'è', 'alto', 'il', 'picco', 'più', 'alto', 'dell', 'alabama']",answer elevation_1 place highest loc_2 stateid(alabama),answer elevation_1 high_point_1 stateid(alabama),0
6,30,"['quanto', 'è', 'alto', 'il', 'picco', 'più', 'alto', 'del', 'delaware']",answer elevation_1 place highest loc_2 stateid(delaware),answer elevation_1 high_point_1 stateid(delaware),0
7,31,"['quanto', 'è', 'alto', 'il', 'picco', 'più', 'alto', 'della', 'florida']",answer elevation_1 place highest loc_2 stateid(florida),answer elevation_1 place highest stateid(florida),0
8,32,"['quanto', 'è', 'alto', 'il', 'picco', 'più', 'alto', 'della', 'louisiana']",answer elevation_1 place highest loc_2 stateid(louisiana),answer elevation_1 highest stateid(louisiana),0
9,35,"['quanto', 'è', 'grande', 'la', 'città', 'più', 'grande', 'in', 'alaska']",answer size city largest loc_2 stateid(alaska),answer size city largest loc_2 stateid(alaska),0
10,39,"['quanto', 'è', 'lungo', 'il', 'fiume', 'più', 'lungo', 'in', 'california']",answer len river longest loc_2 stateid(california),answer len river longest loc_2 stateid(california),0
11,40,"['quanto', 'è', 'lungo', 'il', 'fiume', 'più', 'lungo', 'in', 'usa']",answer len river longest loc_2 countryid(usa),answer len river longest loc_2 countryid(usa),0
12,48,"['quanto', 'è', 'lungo', 'il', 'fiume', 'più', 'corto', 'in', 'usa']",answer len river shortest loc_2 countryid(usa),answer len river shortest loc_2 countryid(usa),0
13,49,"['quante', 'ε', 'grandi', 'città', 'ci', 'sono', 'in', 'pennsylvania']",answer count major city loc_2 stateid(pennsylvania),answer count major city loc_2 stateid(pennsylvania),1
14,59,"['quante', 'ε', 'città', 'chiamate', 'austin', 'ci', 'sono', 'negli', 'usa']","answer count intersection city cityid(austin, _) loc_2 countryid(usa)","answer count city cityid(austin, _) loc_2 countryid(usa)",1
15,66,"['quante', 'ε', 'grandi', 'città', 'ci', 'sono', 'in', 'arizona']",answer count major city loc_2 stateid(arizona),answer count major city loc_2 stateid(arizona),1
16,67,"['quante', 'ε', 'grandi', 'città', 'ci', 'sono', 'in', 'florida']",answer count major city loc_2 stateid(florida),answer count major city loc_2 stateid(florida),1
17,68,"['quante', 'ε', 'grandi', 'città', 'ci', 'sono', 'in', 'stati', 'confinanti', 'con', 'il', 'nebraska']",answer count major city loc_2 state next_to_2 stateid(nebraska),answer count major city loc_2 state next_to_2 stateid(nebraska),1
18,69,"['quante', 'ε', 'grandi', 'città', 'ci', 'sono', 'in', 'stati', 'confinanti', 'con', 'lo', 'utah']",answer count major city loc_2 state next_to_2 stateid(utah),answer count major city loc_2 state next_to_2 stateid(utah),1
19,70,"['quante', 'ε', 'grandi', 'città', 'in', 'texas']",answer count major city loc_2 stateid(texas),answer count major city loc_2 stateid(texas),1
20,72,"['quante', 'ε', 'grandi', 'città', 'ci', 'sono', 'in', 'oregon']",answer count major city loc_2 stateid(oregon),answer count major city loc_2 stateid(oregon),1
21,73,"['quanti', 'ε', 'grandi', 'fiumi', 'attraversano', 'l', 'ohio']",answer count major river traverse_2 stateid(ohio),answer count major river traverse_2 stateid(ohio),1
22,99,"['quante', 'ε', 'persone', 'vivono', 'nella', 'città', 'più', 'grande', 'nello', 'stato', 'di', 'new', 'york']",answer population_1 city largest loc_2 stateid(new york),answer population_1 city largest stateid(new york),0
23,102,"['quante', 'ε', 'persone', 'vivono', 'nello', 'stato', 'più', 'piccolo', 'che', 'confina', 'con', 'il', 'wyoming']",answer population_1 state smallest next_to_2 stateid(wyoming),answer population_1 state smallest next_to_2 stateid(wyoming),0
24,117,"['quanti', 'ε', 'fiumi', 'sono', 'nello', 'stato', 'che', 'ha', 'più', 'fiumi']",answer count river loc_2 state loc_1 most river(all),answer count river loc_2 state(all) largest_one river,0
25,118,"['quanti', 'ε', 'fiumi', 'sono', 'nello', 'stato', 'con', 'il', 'picco', 'più', 'alto']",answer count river loc_2 state loc_1 place(all) highest,answer count river loc_2 state(all) loc_1 place highest,0
26,119,"['quanti', 'ε', 'fiumi', 'sono', 'nello', 'stato', 'con', 'la', 'popolazione', 'più', 'grande']",answer count river loc_2 state(all) population_1 largest_one,answer count river state(all) population_1 largest_one,0
27,123,"['quanti', 'ε', 'fiumi', 'non', 'attraversano', 'lo', 'stato', 'con', 'capitale', 'ε', 'albany']","answer count river(all) exclude traverse_2 state loc_1 capital cityid(albany, _)",answer count river traverse_2 state(all) capital,0
28,126,"['quanti', 'ε', 'fiumi', 'in', 'texas', 'sono', 'più', 'lunghi', 'del', 'red']",answer count intersection river loc_2 stateid(texas) longer riverid(red),answer count river loc_2 stateid(texas) longest riverid(red),1
29,129,"['quanti', 'ε', 'fiumi', 'scorrono', 'in', 'stati', 'che', 'confinano', 'con', 'il', 'colorado']",answer count river traverse_2 state next_to_2 stateid(colorado),answer count river traverse_2 state next_to_2 stateid(colorado),1
30,133,"['quanti', 'ε', 'stati', 'sono', 'di', 'fianco', 'a', 'grandi', 'fiumi']",answer count state next_to_2 major river(all),answer count state next_to_2 major river,1
31,139,"['quanti', 'ε', 'stati', 'confinano', 'con', 'il', 'colorado', 'e', 'confinano', 'con', 'il', 'new', 'mexico']",answer count state next_to_2 stateid(colorado) intersection next_to_2 stateid(new mexico),answer count state next_to_2 stateid(colorado) next_to_2 stateid(new mexico),0
32,142,"['quanti', 'ε', 'stati', 'confinano', 'con', 'lo', 'stato', 'la', 'cui', 'capitale', 'ε', 'è', 'boston']","answer count state next_to_2 state loc_1 capital cityid(boston, _)","answer count state next_to_2 state(all) capital cityid(boston, _)",1
33,145,"['quanti', 'ε', 'stati', 'confinano', 'con', 'lo', 'stato', 'più', 'grande']",answer count state next_to_2 state(all) largest,answer count state next_to_2 state(all) largest,0
34,147,"['quanti', 'ε', 'stati', 'confinano', 'con', 'lo', 'stato', 'che', 'confina', 'con', 'più', 'stati']",answer count state next_to_2 state next_to_2 most state(all),answer count state next_to_2 state(all) next_to_2 most state(all),1
35,148,"['quanti', 'ε', 'stati', 'confinano', 'con', 'lo', 'stato', 'con', 'la', 'popolazione', 'più', 'grande']",answer count state next_to_2 state(all) population_1 largest_one,answer count state next_to_2 state(all) population_1 largest_one,0
36,149,"['quanti', 'ε', 'stati', 'non', 'hanno', 'fiumi']",answer count state(all) exclude loc_1 river(all),answer count state river(all),0
37,159,"['quanti', 'ε', 'stati', 'hanno', 'una', 'città', 'chiamata', 'rochester']","answer count state loc_1 city cityid(rochester, _)","answer count state loc_2 city(all) cityid(rochester, _)",1
38,160,"['quanti', 'ε', 'stati', 'hanno', 'una', 'città', 'chiamata', 'springfield']","answer count state loc_1 city cityid(springfield, _)","answer count state loc_1 city(all) cityid(springfield, _)",1
39,161,"['quanti', 'ε', 'stati', 'hanno', 'un', 'picco', 'più', 'alto', 'che', 'il', 'picco', 'più', 'alto', 'dello', 'stato', 'con', 'la', 'capitale', 'ε', 'più', 'grande', 'in', 'usa']",answer count state loc_1 place higher_2 place highest loc_2 state loc_1 capital city largest loc_2 countryid(usa),answer count state loc_1 place highest place highest state(all) capital largest loc_2 countryid(usa),0
40,162,"['quanti', 'ε', 'stati', 'hanno', 'città', 'chiamate', 'austin']","answer count state loc_1 city cityid(austin, _)","answer count state city cityid(austin, _)",1
41,163,"['quanti', 'ε', 'stati', 'hanno', 'città', 'o', 'cittadine', 'chiamate', 'springfield']","answer count state loc_1 city cityid(springfield, _)","answer count state city city cityid(springfield, _)",1
42,164,"['quanti', 'ε', 'stati', 'hanno', 'fiumi', 'importanti']",answer count state loc_1 river(all) major,answer count state river(all),0
43,165,"['attraverso', 'quanti', 'ε', 'stati', 'in', 'us', 'scorre', 'il', 'fiume', 'più', 'corto']",traverse_1 intersection answer count state loc_2 countryid(usa) river(all) shortest,traverse_1 answer count state loc_2 countryid(usa) river shortest,0
44,168,"['quanto', 'è', 'alto', 'il', 'picco', 'più', 'alto', 'in', 'montana']",answer elevation_1 place highest loc_2 stateid(montana),answer elevation_1 place highest loc_2 stateid(montana),0
45,170,"['in', 'che', 'stato', 'è', 'il', 'picco', 'più', 'alto', 'in', 'usa']",answer loc_1 state place highest loc_2 countryid(usa),loc_1 state place highest loc_2 countryid(usa),0
46,181,"['nomina', 'gli', 'stati', 'che', 'non', 'hanno', 'stati', 'intorno']",answer state(all) exclude state(all) next_to_2,answer state state next_to_2,0
47,185,"['tra', 'gli', 'stati', 'bagnati', 'dal', 'fiume', 'mississippi', 'quale', 'ha', 'il', 'punto', 'più', 'basso']",loc_2 state traverse_1 riverid(mississippi) answer state loc_1 place lowest,state next_to_2 riverid(mississippi) answer place(all) lowest,0
48,189,"['sacramento', 'è', 'la', 'capitale', 'ε', 'di', 'quale', 'stato']","cityid(sacramento, _) loc_1 capital answer state","cityid(sacramento, _) capital loc_2 answer state(all)",0
49,196,"['tramite', 'quali', 'stati', 'scorre', 'il', 'fiume', 'più', 'lungo', 'in', 'texas']",traverse_1 answer state river longest loc_2 stateid(texas),traverse_1 answer state river longest loc_2 stateid(texas),0
50,202,"['quali', 'sono', 'le', 'capitali', 'degli', 'stati', 'che', 'confinano', 'con', 'il', 'texas']",answer capital city loc_2 state next_to_2 stateid(texas),answer capital state next_to_2 stateid(texas),1
51,204,"['quali', 'sono', 'le', 'capitali', 'degli', 'stati', 'che', 'confinano', 'con', 'il', 'missouri']",answer capital loc_2 state next_to_2 stateid(missouri),answer capital state next_to_2 stateid(missouri),1
52,205,"['quali', 'sono', 'le', 'capitali', 'degli', 'stati', 'che', 'confinano', 'con', 'il', 'texas']",answer capital loc_2 state next_to_2 stateid(texas),answer capital state next_to_2 stateid(texas),1
53,207,"['quali', 'sono', 'le', 'città', 'in', 'stati', 'attraverso', 'cui', 'scorre', 'il', 'mississippi']",answer city loc_2 state traverse_1 riverid(mississippi),answer city state traverse_1 riverid(mississippi),1
54,208,"['quali', 'sono', 'le', 'città', 'dello', 'stato', 'con', 'il', 'picco', 'più', 'alto']",answer city loc_2 state loc_1 place(all) highest,answer city state(all) loc_1 place(all) highest,0
55,210,"['quali', 'sono', 'i', 'picchi', 'più', 'alti', 'degli', 'stati', 'intorno', 'a', 'mississippi']",answer place highest loc_2 state next_to_2 stateid(mississippi),answer place highest loc_2 state next_to_2 stateid(mississippi),0
56,211,"['quali', 'sono', 'i', 'laghi', 'negli', 'stati', 'che', 'confinano', 'con', 'il', 'texas']",answer lake loc_2 state next_to_2 stateid(texas),answer lake loc_2 state next_to_2 stateid(texas),1
57,212,"['quali', 'sono', 'le', 'città', 'più', 'grandi', 'negli', 'stati', 'che', 'confinano', 'con', 'lo', 'stato', 'più', 'grande']",answer city largest loc_2 state next_to_2 state(all) largest,answer city largest loc_2 state next_to_2 state(all) largest,0
58,225,"['quali', 'sono', 'le', 'grandi', 'città', 'negli', 'stati', 'attraverso', 'i', 'quali', 'scorre', 'il', 'mississippi']",answer major city loc_2 state traverse_1 riverid(mississippi),answer major city loc_2 state traverse_1 answer riverid(mississippi),1
59,227,"['quali', 'sono', 'le', 'grandi', 'città', 'nello', 'stato', 'più', 'grande']",answer major city loc_2 state(all) largest,answer major city loc_2 state(all) largest,0
60,228,"['quali', 'sono', 'le', 'grandi', 'città', 'nello', 'stato', 'più', 'piccolo', 'in', 'us']",answer major city loc_2 state smallest loc_2 countryid(usa),answer major city loc_2 state smallest loc_2 countryid(usa),0
61,230,"['quali', 'sono', 'le', 'grandi', 'città', 'negli', 'stati', 'attraverso', 'i', 'quali', 'scorre', 'il', 'grande', 'fiume', 'in', 'virginia']",answer major city loc_2 state traverse_1 major river loc_2 stateid(virginia),answer major city loc_2 state traverse_1 answer major river loc_2 stateid(virginia),1
62,244,"['quale', 'è', 'la', 'popolazione', 'delle', 'grandi', 'città', 'in', 'montana']",answer population_1 major city loc_2 stateid(montana),answer population_1 major city loc_2 stateid(montana),1
63,250,"['quale', 'è', 'la', 'popolazione', 'delle', 'grandi', 'città', 'del', 'texas']",answer population_1 major city loc_2 stateid(texas),answer population_1 major city loc_2 stateid(texas),1
64,260,"['quali', 'sono', 'gli', 'stati', 'che', 'confinano', 'con', 'lo', 'stato', 'con', 'la', 'popolazione', 'più', 'grande']",answer state next_to_2 state(all) population_1 largest_one,answer state next_to_2 state(all) population_1 largest_one,0
65,268,"['quali', 'città', 'in', 'texas', 'hanno', 'il', 'numero', 'ε', 'più', 'alto', 'di', 'cittadini']",answer city loc_2 stateid(texas) largest_one population_1,answer city stateid(texas) count largest_one population_1,0
66,269,"['quali', 'città', 'in', 'texas', 'hanno', 'la', 'popolazione', 'più', 'grande']",answer city loc_2 stateid(texas) population_1 largest_one,answer city stateid(texas) population_1 largest_one,0
67,273,"['quale', 'città', 'in', 'usa', 'ha', 'la', 'densità', 'di', 'popolazione', 'più', 'elevata']",answer city loc_2 countryid(usa) density_1 largest_one,answer city(all) density_1 largest_one,0
68,275,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'con', 'il', 'punto', 'più', 'basso']",answer capital loc_2 state loc_1 place(all) lowest,answer capital loc_2 state loc_1 place(all) lowest,0
69,292,"['quale', 'è', 'l', 'area', 'dello', 'stato', 'con', 'capitale', 'ε', 'albany']","answer area_1 state loc_1 capital cityid(albany, _)",answer area_1 state capital,1
70,300,"['quale', 'è', 'la', 'più', 'grande', 'città', 'americana', 'in', 'uno', 'stato', 'con', 'un', 'fiume']",answer largest city loc_2 state loc_1 river(all),answer largest city loc_2 state loc_1 river(all),1
71,301,"['quale', 'è', 'la', 'più', 'grande', 'capitale', 'ε', 'in', 'usa']",answer largest capital city loc_2 countryid(usa),answer largest capital loc_2 countryid(usa),1
72,309,"['quale', 'è', 'la', 'città', 'più', 'grande', 'nello', 'stato', 'più', 'piccolo']",answer city largest loc_2 state(all) smallest,answer city largest loc_2 state(all) smallest,0
73,318,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'più', 'grande', 'in', 'usa']",answer capital city loc_2 state largest loc_2 countryid(usa),answer capital loc_2 state largest loc_2 countryid(usa),0
74,336,"['quale', 'è', 'la', 'capitale', 'ε', 'degli', 'stati', 'che', 'hanno', 'città', 'chiamate', 'durham']","answer capital loc_2 state loc_1 city cityid(durham, _)","answer capital loc_2 state city cityid(new york, _)",1
75,343,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'che', 'confina', 'con', 'più', 'stati']",answer capital loc_2 state next_to_2 most state(all),answer capital loc_2 state(all) next_to_2 most state(all),0
76,344,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'che', 'confina', 'con', 'lo', 'stato', 'che', 'confina', 'con', 'il', 'texas']",answer capital loc_2 state next_to_2 state next_to_2 stateid(texas),answer capital loc_2 state next_to_2 state next_to_2 stateid(texas),1
77,345,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'con', 'la', 'più', 'alta', 'elevazione']",answer capital loc_2 state loc_1 highest place(all),answer capital loc_2 state(all) largest_one place(all),1
78,346,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'con', 'il', 'picco', 'più', 'alto']",answer capital loc_2 state loc_1 place(all) highest,answer capital loc_2 state(all) loc_1 place highest,0
79,347,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'con', 'la', 'più', 'grande', 'popolazione']",answer capital loc_2 state(all) largest_one population_1,answer capital loc_2 state(all) largest_one population_1,0
80,348,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'con', 'la', 'più', 'grande', 'densità', 'di', 'popolazione']",answer capital loc_2 state(all) largest_one density_1,answer capital loc_2 state(all) largest_one density_1,0
81,349,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'con', 'il', 'fiume', 'più', 'lungo']",answer capital loc_2 state loc_1 river(all) longest,answer capital loc_2 state(all) loc_1 river(all) longest,0
82,350,"['quale', 'è', 'la', 'capitale', 'ε', 'dello', 'stato', 'con', 'più', 'abitanti']",answer capital loc_2 state(all) largest_one population_1,answer capital loc_2 state(all) largest_one population_1,0
83,354,"['quale', 'è', 'la', 'città', 'in', 'texas', 'con', 'la', 'popolazione', 'più', 'grande']",answer city loc_2 stateid(texas) population_1 largest_one,answer city loc_2 stateid(texas) population_1 largest_one,0
84,361,"['quale', 'è', 'la', 'elevazione', 'del', 'picco', 'più', 'alto', 'in', 'usa']",answer elevation_1 place highest loc_2 countryid(usa),answer elevation_1 place highest loc_2 countryid(usa),0
85,363,"['quale', 'è', 'la', 'altezza', 'della', 'montagna', 'più', 'alta', 'in', 'texas']",answer elevation_1 mountain highest loc_2 stateid(texas),answer elevation_1 mountain highest loc_2 stateid(texas),0
86,364,"['quale', 'è', 'la', 'altezza', 'del', 'picco', 'più', 'alto', 'in', 'usa']",answer elevation_1 place highest loc_2 countryid(usa),answer elevation_1 place highest loc_2 countryid(usa),0
87,376,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'in', 'ogni', 'stato', 'il', 'cui', 'punto', 'più', 'basso', 'è', 'il', 'livello', 'del', 'mare']",answer place highest loc_2 state loc_1 place elevation_2 0,answer place highest loc_2 state place lowest place(all),0
88,386,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'in', 'uno', 'stato', 'che', 'confina', 'con', 'la', 'georgia']",answer place highest loc_2 state next_to_2 stateid(georgia),answer place highest loc_2 state next_to_2 stateid(georgia),0
89,389,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'nello', 'stato', 'più', 'piccolo']",answer place highest loc_2 state(all) smallest,answer place highest loc_2 state(all) smallest,0
90,390,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'nello', 'stato', 'con', 'capitale', 'ε', 'austin']","answer place highest loc_2 state loc_1 capital cityid(austin, _)","answer place highest loc_2 state capital cityid(austin, _)",0
91,391,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'nello', 'stato', 'con', 'capitale', 'ε', 'des', 'moines']","answer place highest loc_2 state loc_1 capital cityid(des moines, _)",answer place highest loc_2 state capital loc_2,0
92,392,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'nello', 'stato', 'con', 'capitale', 'ε', 'des', 'moines']","answer place highest loc_2 state loc_1 capital cityid(des moines, _)",answer place highest loc_2 state capital loc_2,0
93,393,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'nello', 'stato', 'con', 'più', 'fiumi']",answer place highest traverse_1 loc_2 state most river(all),answer place highest loc_2 state(all) most river(all),0
94,394,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'nello', 'stato', 'con', 'la', 'più', 'piccola', 'popolazione']",answer place highest loc_2 state(all) smallest_one population_1,answer place highest loc_2 state(all) smallest_one population_1,0
95,395,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'negli', 'stati', 'che', 'confinano', 'con', 'il', 'colorado']",answer place highest loc_2 state next_to_2 stateid(colorado),answer place highest loc_2 state next_to_2 stateid(colorado),0
96,401,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'dello', 'stato', 'con', 'la', 'area', 'più', 'larga']",answer place highest loc_2 state(all) area_1 largest_one,answer high_point_1 state(all) area_1 largest_one,0
97,402,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'dello', 'stato', 'con', 'la', 'più', 'piccola', 'densità', 'di', 'popolazione']",answer place highest loc_2 state(all) smallest_one density_1,answer high_point_1 state(all) smallest_one density_1,0
98,405,"['quale', 'è', 'la', 'capitale', 'ε', 'più', 'grossa', 'in', 'usa']",answer capital city largest loc_2 countryid(usa),answer capital largest loc_2 countryid(usa),0
99,406,"['quale', 'è', 'la', 'città', 'più', 'grossa', 'in', 'uno', 'stato', 'con', 'cui', 'confina', 'il', 'texas']",answer city largest loc_2 state next_to_2 stateid(texas),answer city largest loc_2 state next_to_2 stateid(texas),0
100,410,"['quale', 'è', 'la', 'città', 'più', 'popolosa', 'in', 'minnesota']",answer city largest_one population_1 loc_2 stateid(minnesota),answer city population_1 loc_2 stateid(minnesota),0
101,413,"['quale', 'è', 'la', 'città', 'più', 'grossa', 'nello', 'stato', 'più', 'piccolo', 'attraverso', 'cui', 'scorre', 'il', 'mississippi']",answer city largest loc_2 state smallest traverse_1 riverid(mississippi),answer city largest loc_2 state smallest traverse_1 riverid(mississippi),0
102,414,"['quale', 'è', 'la', 'città', 'più', 'grossa', 'negli', 'stati', 'che', 'confinano', 'con', 'la', 'california']",answer city largest loc_2 state next_to_2 stateid(california),answer city largest loc_2 state next_to_2 stateid(california),0
103,416,"['quale', 'è', 'la', 'città', 'più', 'grossa', 'nello', 'stato', 'più', 'piccolo', 'in', 'usa']",answer city largest loc_2 state smallest loc_2 countryid(usa),answer city largest loc_2 state smallest loc_2 countryid(usa),0
104,429,"['quale', 'è', 'lo', 'stato', 'più', 'grande', 'che', 'confina', 'con', 'lo', 'stato', 'con', 'la', 'popolazione', 'più', 'grande']",answer state largest next_to_2 state(all) population_1 largest_one,answer state(all) largest_one next_to_2 state(all) population_1 largest_one,0
105,430,"['quale', 'è', 'lo', 'stato', 'più', 'grande', 'che', 'confina', 'con', 'lo', 'stato', 'con', 'il', 'punto', 'più', 'basso', 'in', 'usa']",answer state largest next_to_2 state loc_1 place lowest loc_2 countryid(usa),answer state largest next_to_2 state place(all) lowest loc_2 countryid(usa),0
106,434,"['quale', 'è', 'la', 'lunghezza', 'del', 'fiume', 'colorado', 'in', 'texas']",answer intersection len river riverid(colorado) loc_2 stateid(texas),answer len riverid(colorado) stateid(texas),0
107,435,"['quale', 'è', 'la', 'lunghezza', 'del', 'fiume', 'più', 'lungo', 'in', 'usa']",answer len river longest loc_2 countryid(usa),answer len river longest loc_2 countryid(usa),0
108,436,"['quale', 'è', 'la', 'lunghezza', 'del', 'fiume', 'più', 'lungo', 'che', 'attraversa', 'il', 'texas']",answer len river longest traverse_2 stateid(texas),answer len river longest traverse_2 stateid(texas),0
109,438,"['quale', 'è', 'la', 'lunghezza', 'del', 'fiume', 'che', 'scorre', 'attraverso', 'più', 'stati']",answer len river traverse_2 most state(all),answer len river traverse_2 most state(all),0
110,439,"['quale', 'è', 'la', 'lunghezza', 'del', 'fiume', 'che', 'attraversa', 'il', 'maggior', 'numero', 'ε', 'di', 'stati']",answer len river traverse_2 most state(all),answer len river traverse_2 count state(all),0
111,440,"['quale', 'è', 'la', 'lunghezza', 'del', 'fiume', 'che', 'attraversa', 'più', 'stati']",answer len river traverse_2 most state(all),answer len river traverse_2 most state(all),0
112,441,"['quanto', 'è', 'lungo', 'il', 'fiume', 'che', 'attraversa', 'più', 'stati']",answer len river traverse_2 most state(all),answer len river traverse_2 most state(all),0
113,451,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'nello', 'stato', 'più', 'grande']",answer river longest loc_2 state(all) largest,answer river longest loc_2 state(all) largest,0
114,452,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'nello', 'stato', 'più', 'piccolo', 'in', 'usa']",answer river longest loc_2 state smallest loc_2 countryid(usa),answer river longest loc_2 state smallest loc_2 countryid(usa),0
115,453,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'nello', 'stato', 'con', 'il', 'picco', 'più', 'alto']",answer river longest loc_2 state loc_1 place(all) highest,answer river longest loc_2 state(all) place highest,0
116,454,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'nello', 'stato', 'con', 'più', 'grandi', 'città']",answer river longest loc_2 state loc_1 most major city(all),answer river longest loc_2 state(all) major city(all),0
117,455,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'negli', 'stati', 'che', 'confinano', 'con', 'il', 'nebraska']",answer river longest loc_2 state next_to_2 stateid(nebraska),answer river longest loc_2 state next_to_2 stateid(nebraska),0
118,458,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'che', 'non', 'scorre', 'attraverso', 'il', 'texas']",answer river(all) longest exclude traverse_2 stateid(texas),answer river longest traverse_2 stateid(texas),0
119,459,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'che', 'scorre', 'attraverso', 'uno', 'stato', 'che', 'confina', 'con', 'l', 'indiana']",answer river longest traverse_2 state next_to_2 stateid(indiana),answer river longest traverse_2 state next_to_2 stateid(indiana),0
120,461,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'che', 'passa', 'gli', 'stati', 'che', 'confinano', 'con', 'lo', 'stato', 'che', 'confina', 'con', 'più', 'stati']",answer river longest traverse_2 state next_to_2 state next_to_2 most state(all),answer river longest traverse_2 state next_to_2 state next_to_2 most state(all),0
121,462,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'che', 'attraversa', 'uno', 'stato', 'che', 'confina', 'con', 'il', 'tennessee']",answer river longest traverse_2 state next_to_2 stateid(tennessee),answer river longest traverse_2 state next_to_2 stateid(tennessee),0
122,477,"['quale', 'è', 'il', 'punto', 'più', 'basso', 'di', 'tutti', 'gli', 'stati', 'attraverso', 'cui', 'passa', 'il', 'fiume', 'colorado']",answer place lowest loc_2 state traverse_1 riverid(colorado),answer place lowest loc_2 state traverse_1 riverid(colorado),0
123,479,"['quale', 'è', 'il', 'punto', 'più', 'basso', 'dello', 'stato', 'con', 'la', 'area', 'più', 'grande']",answer place lowest loc_2 state(all) area_1 largest_one,answer place lowest loc_2 state(all) area_1 largest_one,0
124,482,"['quale', 'è', 'la', 'massima', 'elevazione', 'di', 'san', 'francisco']","answer highest place loc_2 cityid(san francisco, _)","answer largest_one elevation_1 cityid(san francisco, _)",1
125,483,"['quale', 'è', 'lo', 'stato', 'più', 'denso', 'in', 'usa']",answer state largest_one density_1 loc_2 countryid(usa),answer state density_1 loc_2 countryid(usa),0
126,484,"['quale', 'è', 'la', 'capitale', 'ε', 'più', 'popolata', 'in', 'usa']",answer capital largest_one population_1 loc_2 countryid(usa),answer capital_1 largest_one population_1 countryid(usa),0
127,485,"['quale', 'è', 'lo', 'stato', 'più', 'popolato', 'che', 'confina', 'con', 'l', 'oklahoma']",answer state largest_one population_1 next_to_2 stateid(oklahoma),answer state largest_one population_1 next_to_2 stateid(oklahoma),0
128,487,"['quale', 'è', 'la', 'città', 'più', 'popolata', 'in', 'texas']",answer city largest_one population_1 loc_2 stateid(texas),answer city largest_one population_1 loc_2 stateid(texas),0
129,488,"['quale', 'è', 'la', 'città', 'più', 'popolata', 'in', 'wyoming']",answer city largest_one population_1 loc_2 stateid(wyoming),answer city largest_one population_1 loc_2 stateid(wyoming),0
130,490,"['quale', 'è', 'lo', 'stato', 'più', 'popolato', 'in', 'usa']",answer state largest_one population_1 loc_2 countryid(usa),answer state largest_one population_1 loc_2 countryid(usa),0
131,491,"['quale', 'è', 'lo', 'stato', 'più', 'popolato', 'attraverso', 'cui', 'scorre', 'il', 'mississippi']",answer state largest_one population_1 traverse_1 riverid(mississippi),answer state largest_one population_1 traverse_1 riverid(mississippi),0
132,494,"['quale', 'è', 'la', 'densità', 'di', 'popolazione', 'nello', 'stato', 'con', 'capitale', 'ε', 'austin']","answer density_1 state loc_1 capital cityid(austin, _)","answer density_1 state(all) capital cityid(austin, _)",0
133,539,"['quale', 'è', 'la', 'popolazione', 'della', 'capitale', 'ε', 'dello', 'stato', 'più', 'grande']",answer population_1 capital loc_2 state(all) largest,answer population_1 capital loc_2 state(all) largest,0
134,540,"['quale', 'è', 'la', 'popolazione', 'della', 'capitale', 'ε', 'dello', 'stato', 'più', 'grande', 'attraverso', 'il', 'quale', 'scorre', 'il', 'mississippi']",answer population_1 capital loc_2 state largest traverse_1 riverid(mississippi),answer population_1 capital state largest traverse_1 answer riverid(mississippi),0
135,541,"['quale', 'è', 'la', 'popolazione', 'della', 'capitale', 'ε', 'dello', 'stato', 'più', 'piccolo']",answer population_1 capital loc_2 state(all) smallest,answer population_1 capital loc_2 state(all) smallest,0
136,542,"['quale', 'è', 'la', 'popolazione', 'della', 'città', 'più', 'grande', 'nello', 'stato', 'con', 'la', 'area', 'più', 'grande']",answer population_1 city largest loc_2 state(all) area_1 largest_one,answer population_1 city(all) largest_one state(all) area_1 largest_one,0
137,544,"['quale', 'è', 'la', 'popolazione', 'dello', 'stato', 'più', 'grande', 'che', 'confina', 'con', 'il', 'texas']",answer population_1 state largest next_to_2 stateid(texas),answer population_1 state largest next_to_2 stateid(texas),0
138,545,"['quale', 'è', 'la', 'popolazione', 'delle', 'grandi', 'città', 'in', 'wisconsin']",answer population_1 major city loc_2 stateid(wisconsin),answer population_1 major city loc_2 stateid(wisconsin),1
139,547,"['quale', 'è', 'la', 'popolazione', 'dello', 'stato', 'che', 'confina', 'con', 'più', 'stati']",answer population_1 state next_to_2 most state(all),answer population_1 state(all) next_to_2 most state(all),0
140,567,"['quanto', 'misura', 'lo', 'stato', 'più', 'grande', 'in', 'usa']",answer size state largest loc_2 countryid(usa),answer size state largest loc_2 countryid(usa),0
141,571,"['quale', 'è', 'la', 'città', 'più', 'piccola', 'nello', 'stato', 'più', 'grande']",answer city smallest loc_2 state(all) largest,answer city smallest loc_2 state(all) largest,0
142,575,"['quale', 'è', 'la', 'città', 'più', 'piccola', 'dello', 'stato', 'più', 'piccolo', 'in', 'usa']",answer city smallest loc_2 state smallest loc_2 countryid(usa),answer city smallest state(all) smallest loc_2 countryid(usa),0
143,581,"['quale', 'è', 'lo', 'stato', 'più', 'piccolo', 'che', 'confina', 'con', 'più', 'stati']",answer state smallest next_to_2 most state(all),answer state smallest next_to_2 most state(all),0
144,583,"['quale', 'è', 'lo', 'stato', 'più', 'piccolo', 'attraverso', 'cui', 'passa', 'il', 'fiume', 'più', 'lungo']",answer state smallest traverse_1 river(all) longest,answer state smallest traverse_1 river(all) longest,0
145,585,"['quale', 'è', 'lo', 'stato', 'con', 'la', 'più', 'alta', 'elevazione', 'in', 'usa']",answer state loc_1 highest place loc_2 countryid(usa),answer state largest_one place(all) loc_2 countryid(usa),1
146,587,"['quale', 'è', 'lo', 'stato', 'con', 'la', 'densità', 'di', 'popolazione', 'più', 'grande', 'in', 'usa']",answer state density_1 largest_one loc_2 countryid(usa),answer state(all) density_1 largest_one loc_2 countryid(usa),0
147,597,"['quale', 'è', 'la', 'popolazione', 'totale', 'degli', 'stati', 'che', 'confinano', 'con', 'il', 'texas']",answer population_1 sum state next_to_2 stateid(texas),answer population_1 state next_to_2 stateid(texas),0
148,608,"['quale', 'fiume', 'scorre', 'attraverso', 'lo', 'stato', 'con', 'più', 'città']",answer river traverse_2 state loc_1 most city(all),answer river traverse_2 state(all) most city(all),0
149,611,"['quale', 'fiume', 'attraversa', 'lo', 'stato', 'che', 'confina', 'con', 'più', 'stati']",answer river traverse_2 state next_to_2 most state(all),answer river traverse_2 state(all) next_to_2 most state(all),0
150,615,"['quali', 'fiumi', 'sono', 'in', 'stati', 'che', 'confinano', 'con', 'il', 'texas']",answer river loc_2 state next_to_2 stateid(texas),answer river loc_2 state next_to_2 stateid(texas),1
151,619,"['quali', 'fiumi', 'non', 'scorrono', 'attraverso', 'il', 'tennessee']",answer river(all) exclude traverse_2 stateid(tennessee),answer river traverse_2 stateid(tennessee),0
152,622,"['quali', 'fiumi', 'attraversano', 'stati', 'che', 'confinano', 'con', 'l', 'alabama']",answer river traverse_2 state next_to_1 stateid(alabama),answer river traverse_2 state next_to_2 stateid(alabama),1
153,623,"['quali', 'fiumi', 'attraversano', 'stati', 'che', 'confinano', 'con', 'lo', 'stato', 'con', 'la', 'più', 'alta', 'popolazione']",answer river traverse_2 state next_to_2 state(all) largest_one population_1,answer river traverse_2 state next_to_2 state(all) largest_one population_1,0
154,625,"['quali', 'fiumi', 'attraversano', 'lo', 'stato', 'con', 'la', 'popolazione', 'più', 'grande']",answer river traverse_2 state(all) population_1 largest_one,answer river traverse_2 state(all) population_1 largest_one,0
155,632,"['quali', 'fiumi', 'attraversano', 'lo', 'stato', 'con', 'il', 'punto', 'più', 'basso', 'in', 'usa']",answer river traverse_2 state loc_1 place lowest loc_2 countryid(usa),answer river traverse_2 state loc_1 place(all) lowest loc_2 countryid(usa),0
156,633,"['quali', 'fiumi', 'attraversano', 'stati', 'che', 'confinano', 'con', 'lo', 'stato', 'con', 'capitale', 'ε', 'atlanta']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(atlanta, _)","answer river traverse_2 state next_to_2 state(all) capital cityid(atlanta, _)",1
157,635,"['quali', 'fiumi', 'attraversano', 'lo', 'stato', 'che', 'confina', 'con', 'più', 'stati']",answer river traverse_2 state next_to_2 most state(all),answer river traverse_2 state(all) next_to_2 most state(all),0
158,636,"['quale', 'stato', 'che', 'confina', 'con', 'il', 'nevada', 'ha', 'la', 'più', 'grande', 'popolazione']",answer state next_to_2 stateid(nevada) largest_one population_1,answer state next_to_2 stateid(nevada) largest_one population_1,0
159,641,"['quale', 'stato', 'confina', 'con', 'meno', 'stati', 'tranne', 'alaska', 'e', 'hawaii']",answer state next_to_2 fewest state(all) exclude stateid(alaska) exclude stateid(hawaii),answer state next_to_2 most state loc_2 stateid(alaska) stateid(hawaii),0
160,643,"['quale', 'stato', 'confina', 'con', 'lo', 'stato', 'con', 'la', 'più', 'piccola', 'popolazione']",answer state next_to_2 state(all) smallest_one population_1,answer state next_to_2 state(all) smallest_one population_1,0
161,644,"['quale', 'stato', 'contiene', 'il', 'picco', 'più', 'alto', 'in', 'us']",answer state loc_1 place highest loc_2 countryid(usa),answer state loc_1 place highest loc_2 countryid(usa),0
162,645,"['quale', 'stato', 'contiene', 'il', 'picco', 'più', 'alto', 'tra', 'quelli', 'che', 'il', 'fiume', 'colorado', 'attraversa']",answer state loc_1 place highest loc_2 state riverid(colorado) traverse_1,answer state loc_1 place highest riverid(colorado) traverse_1,0
163,647,"['quale', 'stato', 'non', 'ha', 'fiumi']",answer state(all) exclude loc_1 river(all),answer state river(all),0
164,648,"['quale', 'stato', 'ha', 'capitale', 'ε', 'salem']","answer state loc_1 capital cityid(salem, _)",answer state capital stateid(oregon),1
165,649,"['quale', 'stato', 'ha', 'la', 'città', 'flint']","answer state loc_1 city cityid(flint, _)",answer state loc_1 city,1
166,650,"['quale', 'stato', 'ha', 'la', 'città', 'con', 'la', 'più', 'grande', 'popolazione']",answer state loc_1 city(all) largest_one population_1,answer state(all) city(all) largest_one population_1,0
167,651,"['quale', 'stato', 'ha', 'la', 'città', 'con', 'la', 'più', 'grande', 'popolazione']",answer state loc_1 city(all) largest_one population_1,answer state(all) city(all) largest_one population_1,0
168,657,"['quale', 'stato', 'ha', 'la', 'capitale', 'ε', 'più', 'grande']",answer state loc_1 capital(all) largest,answer state loc_1 capital(all) largest,0
169,658,"['quale', 'stato', 'ha', 'la', 'città', 'più', 'grande']",answer state loc_1 city(all) largest,answer state loc_1 city(all) largest,0
170,663,"['quale', 'stato', 'ha', 'il', 'fiume', 'più', 'lungo']",answer state loc_1 river(all) longest,answer state loc_1 river(all) longest,0
171,665,"['quale', 'stato', 'ha', 'più', 'città']",answer state loc_1 most city(all),answer state(all) most city(all),0
172,666,"['quale', 'stato', 'ha', 'più', 'grandi', 'città']",answer state loc_1 most major city(all),answer state(all) largest_one city(all),0
173,667,"['quale', 'stato', 'ha', 'più', 'grandi', 'fiumi', 'che', 'lo', 'attraversano']",answer state most major river(all) traverse_1,answer state(all) largest_one river(all) traverse_1,0
174,669,"['quale', 'stato', 'ha', 'più', 'fiumi']",answer state loc_1 most river(all),answer state loc_1 most river(all),0
175,670,"['quale', 'stato', 'ha', 'più', 'fiumi', 'che', 'lo', 'attraversano']",answer state most river(all) traverse_1,answer state largest_one river(all) traverse_1,0
176,671,"['quale', 'stato', 'ha', 'il', 'fiume', 'più', 'corto']",answer state loc_1 river(all) shortest,answer state loc_1 river(all) shortest,0
177,673,"['quale', 'stato', 'ha', 'la', 'più', 'piccola', 'capitale', 'ε']",answer state loc_1 smallest capital(all),answer state(all) smallest_one capital(all),1
178,678,"['in', 'quale', 'stato', 'è', 'austin']","loc_1 answer state cityid(austin, _)","loc_1 answer state cityid(austin, _)",1
179,679,"['di', 'quale', 'stato', 'austin', 'è', 'la', 'capitale', 'ε']","loc_1 answer state cityid(austin, _) capital","loc_1 answer state cityid(austin, _) capital",0
180,680,"['in', 'quale', 'stato', 'è', 'boston']","loc_1 answer state cityid(boston, _)","loc_1 answer state cityid(boston, _)",0
181,681,"['di', 'quale', 'stato', 'columbus', 'è', 'la', 'capitale', 'ε']","loc_1 answer state cityid(columbus, _) capital",loc_1 answer state stateid(wyoming) capital,0
182,682,"['in', 'quale', 'stato', 'è', 'dallas']","loc_1 answer state cityid(dallas, _)","loc_1 answer state cityid(dallas, _)",0
183,683,"['in', 'quale', 'stato', 'è', 'des', 'moines']","loc_1 answer state cityid(des moines, _)",loc_1 answer state stateid(new mexico),0
184,684,"['in', 'quale', 'stato', 'è', 'miami']","loc_1 answer state cityid(miami, _)",loc_1 answer state stateid(florida),0
185,685,"['in', 'quale', 'stato', 'è', 'pittsburgh']","loc_1 answer state cityid(pittsburgh, _)",loc_1 answer state stateid(pennsylvania),0
186,688,"['quale', 'stato', 'è', 'lo', 'stato', 'con', 'più', 'fiumi']",answer state state loc_1 most river(all),answer state state(all) loc_1 most river(all),0
187,689,"['quale', 'stato', 'che', 'confina', 'con', 'il', 'texas', 'ha', 'la', 'popolazione', 'più', 'grande']",answer state next_to_2 stateid(texas) population_1 largest_one,answer state next_to_2 stateid(texas) population_1 largest_one,0
188,690,"['quale', 'stato', 'che', 'confina', 'con', 'il', 'texas', 'è', 'il', 'più', 'grande']",answer state next_to_2 stateid(texas) largest,answer state next_to_2 stateid(texas) largest,0
189,691,"['quale', 'stato', 'attraverso', 'cui', 'il', 'mississippi', 'scorre', 'ha', 'la', 'popolazione', 'più', 'grande']",answer state traverse_1 riverid(mississippi) population_1 largest_one,answer state traverse_1 riverid(mississippi) population_1 largest_one,0
190,710,"['quali', 'stati', 'confinano', 'con', 'stati', 'che', 'confinano', 'con', 'il', 'colorado']",answer state next_to_2 state next_to_2 stateid(colorado),answer state next_to_2 state next_to_2 stateid(colorado),1
191,711,"['quali', 'stati', 'confinano', 'con', 'stati', 'che', 'confinano', 'con', 'il', 'mississippi']",answer state next_to_2 state next_to_2 stateid(mississippi),answer state next_to_2 state next_to_2 riverid(mississippi),1
192,712,"['quali', 'stati', 'confinano', 'con', 'stati', 'che', 'confinano', 'con', 'stati', 'che', 'confinano', 'la', 'florida']",answer state next_to_2 state next_to_2 state next_to_2 stateid(florida),answer state next_to_2 state next_to_2 state next_to_2 stateid(florida),1
193,713,"['quali', 'stati', 'confinano', 'con', 'stati', 'che', 'confinano', 'con', 'stati', 'che', 'confinano', 'con', 'stati', 'che', 'confinano', 'con', 'il', 'texas']",answer state next_to_2 state next_to_2 state next_to_2 state next_to_2 stateid(texas),answer state next_to_2 state next_to_2 state next_to_2 state next_to_2 stateid(texas),1
194,714,"['quali', 'stati', 'confinano', 'con', 'stati', 'che', 'confinano', 'con', 'lo', 'stato', 'con', 'la', 'popolazione', 'più', 'grande']",answer state next_to_2 state next_to_2 state(all) population_1 largest_one,answer state next_to_2 state next_to_2 state(all) population_1 largest_one,0
195,715,"['quali', 'stati', 'confinano', 'con', 'stati', 'attraversati', 'dal', 'mississippi']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 riverid(mississippi),1
196,716,"['quali', 'stati', 'confinano', 'con', 'stati', 'attraversati', 'dall', 'ohio']",answer state next_to_2 state traverse_1 riverid(ohio),answer state next_to_2 state traverse_1 stateid(ohio),1
197,717,"['quali', 'stati', 'confinano', 'con', 'stati', 'attraverso', 'cui', 'scorre', 'il', 'mississippi']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 riverid(mississippi),1
198,719,"['quali', 'stati', 'confinano', 'con', 'il', 'texas', 'e', 'hanno', 'un', 'grande', 'fiume']",answer state next_to_2 stateid(texas) intersection loc_1 major river(all),answer state next_to_2 stateid(texas) largest_one river(all),0
199,721,"['quali', 'stati', 'confinano', 'con', 'lo', 'stato', 'più', 'popolato']",answer state next_to_2 state(all) largest_one population_1,answer state next_to_2 state(all) largest_one population_1,0
200,722,"['quali', 'stati', 'confinano', 'con', 'lo', 'stato', 'che', 'confina', 'con', 'più', 'stati']",answer state next_to_2 state next_to_2 most state(all),answer state next_to_2 state(all) next_to_2 most state(all),0
201,723,"['quali', 'stati', 'confinano', 'con', 'lo', 'stato', 'con', 'più', 'città']",answer state next_to_2 state loc_1 most city(all),answer state next_to_2 state(all) most city(all),0
202,724,"['quali', 'stati', 'confinano', 'con', 'lo', 'stato', 'con', 'più', 'grandi', 'città']",answer state next_to_2 state loc_1 most major city(all),answer state next_to_2 state(all) major city(all),0
203,725,"['quali', 'stati', 'confinano', 'con', 'lo', 'stato', 'con', 'la', 'più', 'piccola', 'area']",answer state next_to_2 state(all) smallest_one area_1,answer state next_to_2 state(all) smallest_one area_1,0
204,726,"['quali', 'stati', 'confinano', 'con', 'gli', 'stati', 'con', 'più', 'città']",answer state next_to_2 state loc_1 most city(all),answer state next_to_2 state most city(all),0
205,728,"['di', 'quale', 'stato', 'è', 'dover', 'la', 'capitale', 'ε']","answer state cityid(dover, _) capital_2",loc_1 answer state len capital,0
206,729,"['quali', 'stati', 'contengono', 'almeno', 'un', 'grande', 'fiume']",answer state loc_1 major river(all),answer state loc_1 largest_one river(all),1
207,738,"['quali', 'stati', 'attraversa', 'il', 'fiume', 'più', 'corto']",answer state traverse_1 river(all) shortest,answer state traverse_1 river(all) shortest,0
208,739,"['quali', 'stati', 'hanno', 'una', 'capitale', 'ε', 'che', 'è', 'il', 'picco', 'più', 'alto', 'nello', 'stato']",answer state loc_1 capital place(all) highest,answer state loc_1 capital place highest loc_2 state(all),0
209,740,"['quali', 'stati', 'hanno', 'una', 'città', 'chiamata', 'austin']","answer state loc_1 city cityid(austin, _)","answer state loc_1 city cityid(austin, _)",1
210,741,"['quali', 'stati', 'hanno', 'città', 'chiamate', 'austin']","answer state loc_1 city cityid(austin, _)","answer state city cityid(austin, _)",1
211,742,"['quali', 'stati', 'hanno', 'città', 'chiamate', 'dallas']","answer state loc_1 city cityid(dallas, _)","answer state city cityid(dallas, _)",1
212,743,"['quali', 'stati', 'hanno', 'città', 'chiamate', 'plano']","answer state loc_1 city cityid(plano, _)",answer state city riverid(potomac),1
213,744,"['quali', 'stati', 'hanno', 'città', 'chiamate', 'portland']","answer state loc_1 city cityid(portland, _)","answer state city cityid(portland, me)",1
214,745,"['quali', 'stati', 'hanno', 'città', 'chiamate', 'rochester']","answer state loc_1 city cityid(rochester, _)","answer state city cityid(rochester, _)",1
215,746,"['quali', 'stati', 'hanno', 'città', 'chiamate', 'salt', 'lake', 'city']","answer state loc_1 city cityid(salt lake city, _)",answer state city riverid(chattahoochee),1
216,747,"['quali', 'stati', 'non', 'hanno', 'stati', 'confinanti']",answer state(all) exclude state(all) next_to_2,answer state state next_to_2,0
217,748,"['quali', 'stati', 'hanno', 'fiumi', 'chiamati', 'colorado']",answer state loc_1 river riverid(colorado),answer state river riverid(colorado),1
218,750,"['quali', 'stati', 'hanno', 'cittadine', 'chiamate', 'springfield']","answer state loc_1 city cityid(springfield, _)","answer state city cityid(springfield, _)",1
219,751,"['quale', 'stato', 'ha', 'il', 'suo', 'picco', 'più', 'alto', 'più', 'elevato', 'di', 'quello', 'del', 'colorado']",answer state high_point_2 higher_2 high_point_1 stateid(colorado),answer state loc_1 place highest highest stateid(colorado),1
220,752,"['quali', 'stati', 'in', 'usa', 'hanno', 'una', 'città', 'di', 'springfield']","answer intersection state loc_2 countryid(usa) loc_1 city cityid(springfield, _)","answer state loc_2 countryid(usa) city cityid(springfield, mo)",1
221,755,"['quale', 'città', 'in', 'texas', 'ha', 'la', 'popolazione', 'più', 'grande']",answer city loc_2 stateid(texas) population_1 largest_one,answer city(all) stateid(texas) population_1 largest_one,0
222,775,"['dove', 'è', 'la', 'montagna', 'più', 'alta', 'degli', 'usa']",answer mountain highest loc_2 countryid(usa),answer loc_1 mountain highest loc_2 countryid(usa),0
223,776,"['dove', 'è', 'il', 'picco', 'più', 'alto', 'in', 'hawaii']",answer place highest loc_2 stateid(hawaii),answer loc_1 place highest loc_2 stateid(hawaii),0
224,777,"['dove', 'è', 'il', 'picco', 'più', 'alto', 'in', 'montana']",answer place highest loc_2 stateid(montana),answer loc_1 place highest loc_2 stateid(montana),0
225,778,"['dove', 'è', 'il', 'picco', 'più', 'basso', 'in', 'maryland']",answer place lowest loc_2 stateid(maryland),answer loc_1 place lowest loc_2 stateid(maryland),0
226,779,"['dove', 'è', 'il', 'picco', 'più', 'basso', 'in', 'us']",answer place lowest loc_2 countryid(usa),answer loc_1 place lowest loc_2 countryid(usa),0
227,780,"['dove', 'è', 'il', 'picco', 'più', 'basso', 'in', 'iowa']",answer place lowest loc_2 stateid(iowa),answer loc_1 place lowest loc_2 stateid(iowa),0
228,781,"['dove', 'è', 'la', 'area', 'più', 'popolata', 'del', 'new', 'mexico']",answer city largest_one population_1 loc_2 stateid(new mexico),answer loc_1 area_1 largest_one population_1 stateid(new mexico),0
229,783,"['quali', 'capitali', 'sono', 'negli', 'stati', 'che', 'confinano', 'con', 'il', 'texas']",answer capital loc_2 state next_to_2 stateid(texas),answer capital loc_2 state next_to_2 stateid(texas),1
230,784,"['quali', 'capitali', 'non', 'sono', 'grandi', 'città']",answer capital(all) exclude major city(all),answer capital(all) major city(all),0
231,785,"['quale', 'città', 'in', 'california', 'ha', 'la', 'più', 'grande', 'popolazione']",answer city loc_2 stateid(california) largest_one population_1,answer city stateid(california) largest_one population_1,0
232,786,"['quale', 'è', 'la', 'densità', 'di', 'popolazione', 'dello', 'stato', 'attraverso', 'cui', 'scorre', 'il', 'fiume', 'più', 'grande', 'in', 'us']",answer density_1 state traverse_1 river longest loc_2 countryid(usa),answer density_1 state traverse_1 river longest loc_2 countryid(usa),0
233,787,"['quale', 'è', 'il', 'picco', 'più', 'alto', 'non', 'in', 'alaska']",answer mountain(all) highest exclude loc_2 stateid(alaska),answer place highest loc_2 stateid(alaska),0
234,788,"['quale', 'è', 'il', 'fiume', 'più', 'lungo', 'in', 'usa']",answer river longest loc_2 countryid(usa),answer river longest loc_2 countryid(usa),0
235,789,"['quale', 'è', 'il', 'punto', 'più', 'basso', 'degli', 'stati', 'che', 'il', 'mississippi', 'attraversa']",answer place lowest loc_2 state riverid(mississippi) traverse_1,answer place lowest state riverid(mississippi) traverse_1,0
236,792,"['quale', 'degli', 'stati', 'che', 'confina', 'con', 'la', 'pennsylvania', 'ha', 'la', 'più', 'grande', 'popolazione']",answer state next_to_2 stateid(pennsylvania) largest_one population_1,answer state next_to_2 stateid(pennsylvania) largest_one population_1,0
237,793,"['quale', 'fiume', 'attraversa', 'più', 'stati']",answer river traverse_2 most state(all),answer river traverse_2 most state(all),0
238,794,"['quale', 'fiume', 'scorre', 'attraverso', 'più', 'stati']",answer river traverse_2 most state(all),answer river traverse_2 most state(all),0
239,795,"['quale', 'fiume', 'scorre', 'attraverso', 'più', 'stati']",answer river traverse_2 most state(all),answer river traverse_2 most state(all),0
240,796,"['quale', 'fiume', 'attraversa', 'più', 'stati']",answer river traverse_2 most state(all),answer river traverse_2 most state(all),0
241,798,"['quali', 'fiumi', 'non', 'scorrono', 'attraverso', 'il', 'texas']",answer river(all) exclude traverse_2 stateid(texas),answer river traverse_2 stateid(texas),0
242,799,"['quali', 'fiumi', 'non', 'scorrono', 'attraverso', 'l', 'us']",answer river(all) exclude traverse_2 countryid(usa),answer river traverse_2 countryid(usa),0
243,801,"['quali', 'fiumi', 'scorrono', 'attraverso', 'stati', 'che', 'confinano', 'con', 'il', 'new', 'mexico']",answer river traverse_2 state next_to_2 stateid(new mexico),answer river traverse_2 state next_to_2 stateid(new mexico),1
244,802,"['quali', 'fiumi', 'attraversano', 'stati', 'che', 'confinano', 'con', 'lo', 'stato', 'con', 'capitale', 'ε', 'austin']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(austin, _)","answer river traverse_2 state next_to_2 state capital cityid(austin, _)",1
245,803,"['quali', 'fiumi', 'attraversano', 'stati', 'con', 'meno', 'città']",answer river traverse_2 state loc_1 fewest city(all),answer river traverse_2 state largest_one city(all),0
246,804,"['quali', 'fiumi', 'attraversano', 'lo', 'stato', 'con', 'la', 'più', 'grande', 'città', 'in', 'us']",answer river traverse_2 state loc_1 largest city loc_2 countryid(usa),answer river traverse_2 state(all) largest city loc_2 countryid(usa),1
247,805,"['quali', 'fiumi', 'scorrono', 'attraverso', 'lo', 'stato', 'con', 'la', 'più', 'bassa', 'elevazione', 'in', 'usa']",answer river traverse_2 state loc_1 lowest place loc_2 countryid(usa),answer river traverse_2 state(all) smallest_one place(all) countryid(usa),1
248,809,"['quale', 'stato', 'confina', 'con', 'più', 'stati']",answer state next_to_2 most state(all),answer state next_to_2 most state(all),0
249,810,"['quale', 'stato', 'confina', 'con', 'più', 'stati']",answer state next_to_2 most state(all),answer state next_to_2 most state(all),0
250,812,"['quale', 'stato', 'contiene', 'più', 'fiumi']",answer state loc_1 most river(all),answer state loc_1 most river(all),0
251,816,"['quale', 'stato', 'ha', 'la', 'più', 'alta', 'elevazione']",answer state loc_1 highest place(all),answer state loc_1 largest_one place(all),1
252,817,"['quale', 'stato', 'ha', 'il', 'picco', 'più', 'alto', 'nel', 'paese']",answer state loc_1 place(all) highest,answer state place highest loc_2,0
253,818,"['quale', 'stato', 'ha', 'il', 'picco', 'più', 'alto']",answer state loc_1 place(all) highest,answer state loc_1 place highest,0
254,820,"['quale', 'stato', 'ha', 'la', 'città', 'più', 'grande']",answer state loc_1 city(all) largest,answer state loc_1 city(all) largest,0
255,823,"['quale', 'stato', 'ha', 'il', 'fiume', 'più', 'lungo']",answer state loc_1 river(all) longest,answer state loc_1 river(all) longest,0
256,824,"['quale', 'stato', 'ha', 'la', 'elevazione', 'più', 'bassa']",answer state loc_1 place(all) lowest,answer state loc_1 place(all) lowest,0
257,825,"['quale', 'stato', 'che', 'confina', 'con', 'l', 'idaho', 'ha', 'il', 'punto', 'più', 'basso']",answer state next_to_2 loc_1 stateid(idaho) loc_2 place lowest,answer state next_to_2 stateid(idaho) place(all) lowest,0
258,827,"['quale', 'stato', 'ha', 'più', 'grandi', 'città']",answer state loc_1 most major city(all),answer state(all) largest_one city(all),0
259,828,"['quale', 'stato', 'ha', 'più', 'grandi', 'fiumi']",answer state loc_1 most major river(all),answer state(all) largest_one river(all),0
260,829,"['quale', 'stato', 'ha', 'più', 'grandi', 'fiumi', 'che', 'gli', 'scorrono', 'attraverso']",answer state most major river(all) traverse_1,answer state largest_one river traverse_2,0
261,832,"['quale', 'stato', 'ha', 'più', 'fiumi']",answer state loc_1 most river(all),answer state loc_1 most river(all),0
262,833,"['quale', 'stato', 'ha', 'più', 'fiumi', 'che', 'lo', 'attraversano']",answer state most river(all) traverse_1,answer state largest_one river(all) traverse_1,0
263,835,"['quale', 'stato', 'ha', 'la', 'area', 'più', 'piccola', 'che', 'confina', 'con', 'texas']",answer state area_1 smallest_one next_to_2 stateid(texas),answer state area_1 smallest_one next_to_2 stateid(texas),0
264,839,"['in', 'quale', 'stato', 'è', 'kalamazoo']","loc_1 answer state cityid(kalamazoo, _)","loc_1 answer state cityid(kalamazoo, _)",0
265,841,"['in', 'quale', 'stato', 'si', 'trova', 'denver']","loc_1 answer state city cityid(denver, _)","loc_1 answer state loc_1 cityid(denver, _)",0
266,842,"['in', 'quale', 'stato', 'è', 'la', 'più', 'grande', 'città', 'in', 'montana']",loc_1 answer state largest city loc_2 stateid(montana),loc_1 answer state largest city loc_2 stateid(montana),0
267,855,"['quali', 'stati', 'non', 'confinano', 'con', 'altri', 'stati']",answer state(all) exclude next_to_2 state(all),answer state next_to_2 state(all),0
268,857,"['quali', 'stati', 'confinano', 'con', 'stati', 'attraverso', 'cui', 'scorre', 'il', 'mississippi']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 riverid(mississippi),1
269,859,"['quali', 'stati', 'confinano', 'con', 'il', 'fiume', 'più', 'lungo', 'in', 'usa']",answer state next_to_2 river longest loc_2 countryid(usa),answer state next_to_2 longest loc_2 countryid(usa),0
270,861,"['quali', 'stati', 'confinano', 'con', 'lo', 'stato', 'con', 'la', 'più', 'piccola', 'area']",answer state next_to_2 state(all) smallest_one area_1,answer state next_to_2 state(all) smallest_one area_1,0
271,862,"['di', 'quale', 'stato', 'è', 'la', 'più', 'grande', 'capitale', 'ε', 'di', 'stato']",loc_1 answer state largest city capital_1 state(all),loc_1 answer state(all) largest capital(all),0
272,864,"['quali', 'stati', 'non', 'confinano', 'con', 'il', 'texas']",answer state(all) exclude next_to_2 stateid(texas),answer state next_to_2 stateid(texas),0
273,867,"['quali', 'stati', 'attraversa', 'il', 'fiume', 'più', 'lungo']",answer state traverse_1 river(all) longest,answer state traverse_1 river(all) longest,0
274,868,"['in', 'quali', 'stati', 'scorre', 'il', 'fiume', 'più', 'lungo']",answer state traverse_1 river(all) longest,answer state traverse_1 river(all) longest,0
275,873,"['quali', 'stati', 'hanno', 'una', 'grande', 'città', 'chiamata', 'austin']","answer state loc_1 major city cityid(austin, _)","answer state major city cityid(austin, _)",1
276,875,"['quali', 'stati', 'hanno', 'città', 'chiamate', 'austin']","answer state loc_1 city cityid(austin, _)","answer state city cityid(austin, _)",1
277,876,"['quali', 'stati', 'hanno', 'picchi', 'più', 'alti', 'del', 'picco', 'più', 'alto', 'in', 'colorado']",answer state loc_1 place higher_2 place highest loc_2 stateid(colorado),answer state place highest place highest loc_2 stateid(colorado),1
278,877,"['quali', 'stati', 'hanno', 'picchi', 'che', 'sono', 'più', 'alti', 'del', 'picco', 'più', 'alto', 'in', 'texas']",answer state loc_1 place higher_2 place highest loc_2 stateid(texas),answer state place highest place highest loc_2 stateid(texas),0
279,878,"['quali', 'stati', 'sono', 'lungo', 'il', 'fiume', 'più', 'grande', 'in', 'usa']",answer state traverse_1 river longest loc_2 countryid(usa),answer state len river longest loc_2 countryid(usa),0
