,ID,NL,MR,PRED,MONOTONIC
0,4,"['koennenst', 'du', 'mir', 'die', 'hauptstadt', 'von', 'texas', 'nennen']",capital loc_2 stateid(texas) answer,answer capital loc_2 stateid(texas) answer,0
1,6,"['zahle', 'die', 'staaten', 'welche', 'erhebungen', 'haben', 'die', 'niedriger', 'liegen', 'als', 'jene', 'in', 'alabama']",count state answer low_point_2 lower_2 low_point_1 stateid(alabama),answer state next_to_2 answer loc_2 higher_2 high_point_1,0
2,12,"['nenne', 'mir', 'die', 'seen', 'in', 'california']",answer lake loc_2 stateid(california),answer lake loc_2 stateid(california) answer,1
3,15,"['nenne', 'mir', 'die', 'anzahl', 'der', 'fluesse', 'in', 'california']",answer count river loc_2 stateid(california),sum river loc_2 stateid(california),1
4,59,"['wie', 'viele', 'staedte', 'mit', 'dem', 'namen', 'austin', 'gibt', 'es', 'in', 'den', 'usa']","answer count intersection city cityid(austin, _)loc_2 countryid(usa)","answer count city cityid(austin, _) loc_2 countryid(usa)",1
5,61,"['wie', 'viele', 'bewohner', 'hat', 'alabama']",answer population_1 stateid(alabama),population_1 stateid(alabama),1
6,63,"['wie', 'viele', 'staatsbuerger', 'wohnen', 'in', 'california']",answer population_1 stateid(california),population_1 stateid(california),1
7,74,"['wie', 'viele', 'einwohner', 'hat', 'nevada']",answer population_1 stateid(nevada),population_1 stateid(nevada),1
8,75,"['wie', 'viele', 'leute', 'gibt', 'es', 'in', 'iowa']",answer population_1 stateid(iowa),answer population_1 loc_2 stateid(iowa),1
9,76,"['wie', 'viele', 'leute', 'gibt', 'es', 'in', 'new', 'york']",answer population_1 stateid(new york),population_1 loc_2 stateid(new york),1
10,80,"['wie', 'viele', 'einwohner', 'hat', 'california']",answer population_1 stateid(california),population_1 stateid(california),1
11,83,"['wie', 'hoch', 'ist', 'die', 'bevoelkerung', 'von', 'hawaii']",answer population_1 stateid(hawaii),answer population_1 stateid(hawaii),1
12,86,"['wie', 'viele', 'leute', 'wohnen', 'in', 'kansas']",answer population_1 stateid(kansas),answer population_1 answer stateid(kansas),1
13,88,"['wie', 'viele', 'leute', 'leben', 'in', 'mississippi']",answer population_1 stateid(mississippi),answer population_1 stateid(mississippi),1
14,89,"['wie', 'viele', 'leute', 'wohnen', 'in', 'montana']",answer population_1 stateid(montana),answer population_1 answer stateid(montana),1
15,90,"['wie', 'viele', 'leute', 'wohnen', 'in', 'new', 'hampshire']",answer population_1 stateid(new hampshire),"population_1 cityid(minneapolis, mn)",1
16,91,"['welches', 'ist', 'die', 'einwohnerzahl', 'von', 'new', 'mexico']",answer population_1 stateid(new mexico),population_1 stateid(new mexico),1
17,92,"['wie', 'viele', 'einwohner', 'hat', 'new', 'york']",answer population_1 stateid(new york),population_1 stateid(new york),1
18,93,"['wie', 'viele', 'leute', 'leben', 'in', 'rhode', 'island']",answer population_1 stateid(rhode island),answer population_1 stateid(rhode island),1
19,96,"['wie', 'viele', 'leute', 'wohnen', 'in', 'sud', 'dakota']",answer population_1 stateid(south dakota),"answer population_1 answer cityid(san francisco, _)",1
20,98,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'von', 'texas']",answer population_1 stateid(texas),answer population_1 stateid(texas),1
21,104,"['wie', 'viele', 'menschen', 'leben', 'in', 'den', 'usa']",answer population_1 countryid(usa),answer population_1 countryid(usa),1
22,105,"['welches', 'ist', 'die', 'einwohnerzahl', 'von', 'washington']",answer population_1 stateid(washington),"population_1 cityid(washington, dc)",1
23,108,"['wie', 'viele', 'menschen', 'leben', 'in', 'utah']",answer population_1 stateid(utah),answer population_1 stateid(utah),1
24,109,"['welches', 'ist', 'die', 'bevoelkerungszahl', 'von', 'utah']",answer population_1 stateid(utah),answer population_1 stateid(utah),1
25,110,"['wie', 'viele', 'einwohner', 'leben', 'in', 'texas']",answer population_1 stateid(texas),population_1 stateid(texas),1
26,112,"['wie', 'viele', 'fluesse', 'gibt', 'es', 'in', 'colorado']",answer count river loc_2 stateid(colorado),answer count river answer loc_2 stateid(colorado),1
27,113,"['wie', 'viele', 'fluesse', 'sind', 'in', 'colorado']",answer count river loc_2 stateid(colorado),answer count river loc_2 stateid(colorado),1
28,114,"['wie', 'viele', 'fluesse', 'gibt', 'es', 'in', 'iowa']",answer count river loc_2 stateid(iowa),answer count river traverse_2 answer stateid(iowa),1
29,115,"['wie', 'viele', 'fluesse', 'gibt', 'es', 'in', 'missouri']",answer count river loc_2 stateid(missouri),count river traverse_2 stateid(missouri),1
30,116,"['wie', 'viele', 'fluesse', 'gibt', 'es', 'in', 'new', 'york']",answer count river loc_2 stateid(new york),answer count river traverse_2 answer stateid(new york),1
31,120,"['wie', 'viele', 'fluesse', 'gibt', 'es', 'in', 'idaho']",answer count river loc_2 stateid(idaho),river count river traverse_2 river loc_2 stateid(idaho),1
32,121,"['wie', 'viele', 'fluesse', 'laufen', 'durch', 'texas']",answer count river loc_2 stateid(texas),answer count river traverse_2 loc_2 stateid(texas) answer,1
33,124,"['wie', 'viele', 'fluesse', 'gibt', 'es', 'in', 'alaska']",answer count river loc_2 stateid(alaska),answer count river traverse_2 answer stateid(alaska),1
34,125,"['wie', 'viele', 'fluesse', 'gibt', 'es', 'in', 'colorado']",answer count river loc_2 stateid(colorado),answer count river answer loc_2 stateid(colorado),1
35,127,"['wie', 'viele', 'fluesse', 'gibt', 'es', 'in', 'washington']",answer count river loc_2 stateid(washington),"answer count river traverse_2 cityid(washington, dc)",1
36,137,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'alaska']",answer count state next_to_2 stateid(alaska),answer state next_to_2 stateid(alaska),1
37,140,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'hawaii']",answer count state next_to_2 stateid(hawaii),answer state next_to_2 stateid(hawaii) answer,1
38,141,"['nenne', 'die', 'anzahl', 'der', 'staaten', 'welche', 'an', 'iowa', 'grenzen']",answer count state next_to_2 stateid(iowa),next_to_2 sum state next_to_2 next_to_2 stateid(iowa),1
39,143,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'tennessee', 'an']",answer count state next_to_2 stateid(tennessee),answer state next_to_2 stateid(tennessee),1
40,144,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'texas', 'an']",answer count state next_to_2 stateid(texas),answer count state next_to_2 stateid(texas) answer,1
41,150,"['iowa', 'grenzt', 'an', 'wie', 'viele', 'staaten']",stateid(iowa) next_to_1 answer count state,answer stateid(iowa) next_to_2 count,0
42,151,"['an', 'wie', 'viele', 'staaten', 'grenzt', 'missouri']",answer count state next_to_1 stateid(missouri),answer state next_to_2 stateid(missouri),1
43,152,"['an', 'wie', 'viele', 'staaten', 'grenzt', 'tennessee']",answer count state next_to_1 stateid(tennessee),answer answer state next_to_2,1
44,153,"['durch', 'wie', 'viele', 'staaten', 'fliesst', 'der', 'fluss', 'colorado']",answer count state traverse_1 riverid(colorado),traverse_1 answer count state riverid(colorado),1
45,154,"['durch', 'wie', 'viele', 'staaten', 'fliesst', 'der', 'fluss', 'colorado']",answer count state traverse_1 riverid(colorado),traverse_1 answer count state riverid(colorado),1
46,155,"['durch', 'wie', 'viele', 'staaten', 'fliesst', 'der', 'mississippi']",answer count state traverse_1 riverid(mississippi),traverse_1 answer count state riverid(mississippi),1
47,156,"['durch', 'wie', 'viele', 'staaten', 'fliesst', 'der', 'fluss', 'mississippi']",answer count state traverse_1 riverid(mississippi),traverse_1 answer count state riverid(mississippi),1
48,157,"['durch', 'wie', 'viele', 'staaten', 'laeuft', 'der', 'fluss', 'missouri']",answer count state traverse_1 river riverid(missouri),traverse_1 answer count state riverid(missouri) traverse_1,1
49,166,"['wie', 'viele', 'leute', 'wohnen', 'in', 'texas']",answer population_1 stateid(texas),population_1 stateid(texas),1
50,172,"['an', 'wie', 'viele', 'staaten', 'grenzt', 'iowa']",answer count state next_to_1 stateid(iowa),answer state next_to_2 stateid(iowa) stateid(iowa),0
51,176,"['nenne', 'die', 'fuenfzig', 'hauptstaedte', 'in', 'den', 'usa']",answer capital loc_2 countryid(usa),answer capital capital city loc_2 countryid(usa),1
52,178,"['nenne', 'die', 'groessten', 'seen', 'in', 'michigan']",answer major lake loc_2 stateid(michigan),answer major lake loc_2 stateid(michigan),1
53,179,"['nenne', 'die', 'wichtigsten', 'fluesse', 'in', 'florida']",answer major river loc_2 stateid(florida),answer major river loc_2 stateid(florida),1
54,184,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'iowa']",answer count state next_to_2 stateid(iowa),answer state next_to_2 stateid(iowa),1
55,189,"['sacramento', 'ist', 'die', 'hauptstadt', 'welcher', 'staat']","cityid(sacramento, _) capital loc_1 answer state",answer capital loc_2 state,0
56,196,"['durch', 'welche', 'staaten', 'fliesst', 'der', 'laengste', 'fluss', 'in', 'texas']",answer state traverse_1 longest river loc_2 stateid(texas),state answer state longest river loc_2 stateid(texas) state,0
57,200,"['welche', 'wichtigen', 'fluesse', 'gibt', 'es', 'in', 'texas']",answer major river loc_2 stateid(texas),river traverse_2 loc_2 stateid(texas),1
58,201,"['welches', 'sind', 'die', 'groessten', 'fluesse', 'in', 'texas']",answer longest river loc_2 stateid(texas),answer major river loc_2 stateid(texas) answer,1
59,203,"['was', 'ist', 'die', 'hauptstadt', 'des', 'staates', 'texas']",answer capital city loc_2 stateid(texas),capital loc_2 largest stateid(texas),1
60,231,"['wie', 'lauten', 'die', 'wichtigen', 'staedte', 'der', 'usa']",answer major city loc_2 countryid(usa),answer major city loc_2 countryid(usa),1
61,235,"['welches', 'sind', 'die', 'groessten', 'staedte', 'der', 'usa']",answer major city loc_2 countryid(usa),answer major city loc_2 countryid(usa),1
62,236,"['wie', 'lauten', 'die', 'wichtigsten', 'staedte', 'der', 'vereinigten', 'staaten']",answer major city loc_2 countryid(usa),answer major city loc_2 countryid(usa),1
63,238,"['wie', 'lauten', 'die', 'wichtigsten', 'fluesse', 'in', 'ohio']",answer major river loc_2 stateid(ohio),answer major river loc_2 stateid(ohio),1
64,239,"['welches', 'sind', 'die', 'haupt', 'fluesse', 'in', 'den', 'usa']",answer major river loc_2 countryid(usa),answer capital city loc_2 countryid(usa),1
65,243,"['welches', 'ist', 'die', 'einwohnerzahl', 'von', 'mississippi']",answer population_1 stateid(mississippi),population_1 stateid(mississippi),1
66,263,"['was', 'koennen', 'sie', 'mir', 'zur', 'bevoelkerung', 'missouris', 'sagen']",answer population_1 stateid(missouri),answer largest_one stateid(missouri),1
67,271,"['welche', 'stadt', 'hat', 'die', 'kleinste', 'bevoelkerung']",answer city(all) smallest_one population_1,city(all) city(all) smallest_one population_1,0
68,274,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'iowa']",answer capital loc_2 stateid(iowa),answer capital loc_2 stateid(iowa),1
69,290,"['welches', 'ist', 'die', 'flaeche', 'des', 'groessten', 'staates']",answer area_1 largest state(all),answer area_1 largest state(all),1
70,294,"['wie', 'gross', 'ist', 'die', 'gesamte', 'flaeche', 'der', 'usa']",answer area_1 state(all),answer sum area_1 countryid(usa),1
71,298,"['welches', 'ist', 'die', 'durchschnittliche', 'bevoelkerungsdichte', 'in', 'pennsylvania']",answer density_1 stateid(pennsylvania),answer density_1 stateid(pennsylvania),1
72,314,"['welches', 'ist', 'der', 'groesste', 'fluss', 'in', 'illinois']",answer longest river loc_2 stateid(illinois),answer largest city loc_2 stateid(illinois),1
73,319,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'california']",answer capital loc_2 stateid(california),answer capital loc_2 stateid(california) answer,1
74,320,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'colorado']",answer capital loc_2 stateid(colorado),answer capital loc_2 stateid(colorado),1
75,321,"['was', 'ist', 'die', 'hauptstadt', 'georgias']",answer capital loc_2 stateid(georgia),answer capital loc_2 stateid(georgia) answer,1
76,322,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'hawaii']",answer capital loc_2 stateid(hawaii),answer capital loc_2 stateid(hawaii),1
77,323,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'illinois']",answer capital loc_2 stateid(illinois),answer capital loc_2 stateid(illinois),1
78,324,"['was', 'ist', 'die', 'hauptstadt', 'von', 'indiana']",answer capital loc_2 stateid(indiana),answer capital loc_2 stateid(indiana),1
79,325,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'iowa']",answer capital loc_2 stateid(iowa),answer capital loc_2 stateid(iowa),1
80,326,"['wie', 'heisst', 'die', 'hauptstadt', 'von', 'maine']",answer capital loc_2 stateid(maine),answer capital loc_2 stateid(maine),1
81,327,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'maryland']",answer capital loc_2 stateid(maryland),answer capital loc_2 stateid(georgia),1
82,328,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'massachusetts']",answer capital loc_2 stateid(massachusetts),answer capital loc_2 stateid(massachusetts),1
83,329,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'michigan']",answer capital loc_2 stateid(michigan),answer capital loc_2 stateid(michigan),1
84,330,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'new', 'hampshire']",answer capital loc_2 stateid(new hampshire),answer capital loc_2 stateid(new hampshire),1
85,331,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'new', 'jersey']",answer capital loc_2 stateid(new jersey),answer capital loc_2 stateid(new jersey),1
86,332,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'new', 'york']",answer capital loc_2 stateid(new york),answer capital loc_2 stateid(new york),1
87,333,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'north', 'dakota']",answer capital loc_2 stateid(north dakota),answer capital loc_2 stateid(south dakota),1
88,334,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'ohio']",answer capital loc_2 stateid(ohio),answer capital loc_2 stateid(ohio),1
89,335,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'pennsylvania']",answer capital loc_2 stateid(pennsylvania),answer capital loc_2 stateid(pennsylvania),1
90,337,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'texas']",answer capital loc_2 stateid(texas),capital loc_2 stateid(texas),1
91,338,"['welches', 'ist', 'die', 'hauptstadt', 'des', 'staates', 'alabama']",answer capital loc_2 stateid(alabama),answer capital loc_2 largest stateid(alabama),1
92,339,"['wie', 'lautet', 'die', 'hauptstadt', 'von', 'florida', 'state']",answer capital loc_2 stateid(florida),answer capital loc_2 stateid(florida),1
93,342,"['kannst', 'du', 'mir', 'die', 'hauptstadt', 'von', 'texas', 'nennen']",capital loc_2 stateid(texas) answer,capital loc_2 stateid(texas),0
94,347,"['wie', 'lautet', 'die', 'hauptstadt', 'des', 'staat', 'mit', 'den', 'meisten', 'einwohnern']",answer capital loc_2 state(all) largest_one population_1,capital loc_2 state loc_1 population_1,0
95,348,"['wie', 'lautet', 'die', 'hauptstadt', 'des', 'staat', 'mit', 'dem', 'groessten', 'bevoelkerungsdichte']",answer capital loc_2 state(all) largest_one density_1,answer capital loc_2 state(all) loc_1 largest_one density_1,0
96,350,"['wie', 'lautet', 'die', 'hauptstadt', 'des', 'staat', 'mit', 'der', 'groessten', 'bevoelkerung']",answer capital loc_2 state(all) largest_one population_1,answer capital loc_2 state(all) loc_1 largest_one population_1,0
97,351,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'utah']",answer capital loc_2 stateid(utah),answer capital loc_2 stateid(utah),1
98,352,"['welches', 'ist', 'die', 'hauptstadt', 'von', 'vermont']",answer capital loc_2 stateid(vermont),answer capital loc_2 stateid(vermont),1
99,353,"['was', 'ist', 'die', 'hauptstadt', 'von', 'washington']",answer capital loc_2 stateid(washington),answer capital loc_2 stateid(washington),1
100,355,"['was', 'ist', 'die', 'stadt', 'mit', 'der', 'kleinsten', 'bevoelkerung']",answer city(all) smallest_one population_1,answer city(all) smallest_one population_1,0
101,357,"['wie', 'lautet', 'die', 'gesamte', 'bevoelkerung', 'aller', 'fuenfzig', 'staaten']",answer sum population_1 state(all),answer sum area_1 largest_one state(all),1
102,358,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'von', 'texas']",answer density_1 stateid(texas),answer population_1 stateid(texas),1
103,359,"['welches', 'ist', 'die', 'dichte', 'von', 'new', 'york']",answer density_1 stateid(new york),answer density_1 loc_2 stateid(new york),1
104,372,"['welches', 'ist', 'der', 'hoechste', 'berg', 'der', 'vereinigten', 'staaten']",answer highest mountain loc_2 countryid(usa),highest place loc_2 countryid(usa),1
105,373,"['welches', 'ist', 'der', 'hoechste', 'berg', 'in', 'den', 'usa']",answer highest mountain loc_2 countryid(usa),answer highest mountain loc_2 countryid(usa),1
106,402,"['wie', 'lautet', 'der', 'hoechste', 'punkt', 'des', 'staat', 'mit', 'der', 'gerinsten', 'bevoelkerungsdichte']",answer highest place loc_2 state(all) smallest_one density_1,answer highest place loc_2 state(all) largest_one density_1,0
107,420,"['nenne', 'mir', 'die', 'laenge', 'des', 'laengsten', 'flusses', 'in', 'washington', 'state']",answer loc_2 river longest stateid(washington),answer len longest river stateid(washington),1
108,432,"['welches', 'ist', 'der', 'staat', 'mit', 'der', 'niedrigsten', 'bevoelkerungszahl']",answer state(all) smallest_one population_1,answer state(all) smallest_one population_1,0
109,438,"['wie', 'lang', 'ist', 'der', 'fluss', 'welcher', 'durch', 'die', 'meisten', 'staaten', 'fliesst']",answer len river traverse_2 most state(all),answer len river traverse_2 most state(all),0
110,439,"['wie', 'lange', 'ist', 'der', 'fluss', 'welcher', 'durch', 'die', 'groesste', 'anzahl', 'von', 'staaten', 'fliesst']",answer len river traverse_2 state(all) most,answer len river traverse_2 most state(all),1
111,440,"['was', 'ist', 'die', 'laenge', 'des', 'fluesses', 'der', 'durch', 'die', 'groessten', 'anzahl', 'staaten', 'fliesst']",answer len river traverse_2 most state(all),answer len river most most state,1
112,441,"['wie', 'lang', 'ist', 'der', 'fluss', 'welcher', 'am', 'meisten', 'staaten', 'durchquert']",answer len river most state(all) traverse_2,answer len answer traverse_2 most state(all),0
113,443,"['welches', 'ist', 'der', 'laengste', 'fluss', 'new', 'yorks']",answer longest river traverse_2 stateid(new york),answer longest river loc_2,1
114,445,"['was', 'ist', 'der', 'laengste', 'fluss', 'in', 'california']",answer longest river loc_2 stateid(california),answer longest river loc_2 stateid(california) answer,1
115,446,"['welches', 'ist', 'der', 'laengste', 'fluss', 'in', 'florida']",answer longest river loc_2 stateid(florida),answer longest river loc_2 stateid(florida),1
116,447,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'in', 'mississippi']",answer longest river loc_2 stateid(mississippi),answer longest river loc_2 riverid(mississippi),1
117,448,"['welches', 'ist', 'der', 'laengste', 'fluss', 'in', 'new', 'york']",answer longest river loc_2 stateid(new york),answer longest river loc_2 stateid(new york),1
118,449,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'in', 'pennsylvania']",answer longest river loc_2 stateid(pennsylvania),answer longest river loc_2 stateid(pennsylvania),1
119,450,"['was', 'ist', 'der', 'laengste', 'fluss', 'in', 'texas']",answer longest river loc_2 stateid(texas),longest river loc_2 stateid(texas),1
120,453,"['welches', 'ist', 'der', 'laenste', 'fluss', 'im', 'staate', 'mit', 'dem', 'hoechstgelegenen', 'punkt']",answer longest river loc_2 state loc_1 highest place(all),longest river loc_2 state loc_1 highest place(all),0
121,460,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'der', 'durch', 'colorado', 'verlaeuft']",answer longest river traverse_2 stateid(colorado),answer longest river traverse_2 stateid(colorado) answer,1
122,474,"['wie', 'lautet', 'der', 'niedrigste', 'punkt', 'in', 'den', 'vereinigten', 'staaten']",answer lowest place loc_2 countryid(usa),answer lowest place loc_2 countryid(usa),1
123,475,"['wie', 'lautet', 'der', 'niedrigste', 'punkt', 'in', 'den', 'usa']",answer lowest place loc_2 countryid(usa),answer lowest place loc_2 countryid(usa),1
124,479,"['was', 'ist', 'die', 'tiefste', 'stelle', 'des', 'staates', 'mit', 'der', 'groesste', 'flaeche']",answer lowest place loc_2 state(all) largest_one area_1,answer lowest place loc_2 state(all) largest_one area_1,0
125,480,"['welches', 'ist', 'der', 'tiefstgelegene', 'punkt', 'der', 'usa']",answer lowest place loc_2 countryid(usa),lowest place loc_2 countryid(usa),1
126,489,"['welcher', 'staat', 'hat', 'die', 'groesse', 'bevoelkerung']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
127,492,"['wie', 'lautet', 'der', 'name', 'des', 'staates', 'mit', 'der', 'geringsten', 'erhebung']",answer state loc_1 lowest place(all),answer lake loc_2 state loc_1 lowest place(all),0
128,493,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'kentucky']",answer count state next_to_2 stateid(kentucky),answer state next_to_2 stateid(kentucky),1
129,495,"['welches', 'ist', 'die', 'bevoelkerungsdichte', 'von', 'maine']",answer density_1 stateid(maine),answer density_1 stateid(maine),1
130,496,"['was', 'ist', 'die', 'bevoelkerungsdichte', 'von', 'south', 'dakota']",answer density_1 stateid(south dakota),answer density_1 stateid(south carolina),1
131,497,"['wie', 'lautet', 'die', 'bevoelkerungsdichte', 'von', 'texas']",answer density_1 stateid(texas),answer density_1 stateid(texas),1
132,501,"['wie', 'hoch', 'die', 'bevoelkerungsdichte', 'des', 'staat', 'mit', 'der', 'kleinsten', 'bevoelkerung']",answer density_1 state(all) smallest_one population_1,answer density_1 state(all) smallest_one population_1,0
133,502,"['was', 'ist', 'die', 'bevoelkerungsdichte', 'wyomings']",answer density_1 stateid(wyoming),answer density_1 density_1,1
134,504,"['welches', 'ist', 'die', 'bevoelkerungszahl', 'von', 'alaska']",answer population_1 stateid(alaska),answer population_1 stateid(alaska),1
135,505,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'von', 'arizona']",answer population_1 stateid(arizona),answer population_1 stateid(arizona),1
136,512,"['wie', 'viele', 'leute', 'leben', 'in', 'california']",answer population_1 stateid(california),answer population_1 stateid(california) answer,1
137,516,"['wie', 'viele', 'menschen', 'laeben', 'in', 'hawaii']",answer population_1 stateid(hawaii),answer population_1 loc_2 stateid(hawaii),1
138,518,"['wie', 'viele', 'einwohner', 'hat', 'idaho']",answer population_1 stateid(idaho),answer population_1 answer stateid(idaho),1
139,519,"['wie', 'gross', 'ist', 'die', 'bevoelkerungszahl', 'von', 'illinois']",answer population_1 stateid(illinois),answer population_1 stateid(illinois),1
140,520,"['was', 'ist', 'die', 'bevoelkerung', 'von', 'maine']",answer population_1 stateid(maine),answer population_1 stateid(maine),1
141,521,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'von', 'maryland']",answer population_1 stateid(maryland),answer population_1 stateid(maryland),1
142,522,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'von', 'minnesota']",answer population_1 stateid(minnesota),answer population_1 stateid(minnesota),1
143,523,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'von', 'montana']",answer population_1 stateid(montana),answer population_1 stateid(montana),1
144,524,"['wie', 'viele', 'leute', 'wohnen', 'in', 'new', 'mexico']",answer population_1 stateid(new mexico),answer population_1 answer stateid(new mexico),1
145,525,"['wie', 'viele', 'leute', 'leben', 'in', 'new', 'york']",answer population_1 stateid(new york),answer population_1 stateid(new york),1
146,527,"['wie', 'viele', 'einwohner', 'hat', 'oregon']",answer population_1 stateid(oregon),population_1 stateid(oregon),1
147,529,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'von', 'rhode', 'island']",answer population_1 stateid(rhode island),answer population_1 stateid(rhode island),1
148,534,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'in', 'south', 'dakota']",answer population_1 stateid(south dakota),answer population_1 stateid(south carolina),1
149,538,"['wie', 'gross', 'ist', 'die', 'bevoelkerung', 'von', 'texas']",answer population_1 stateid(texas),answer population_1 stateid(texas),1
150,541,"['welches', 'ist', 'die', 'einwohnerzahl', 'der', 'hauptstadt', 'des', 'kleinsten', 'staates']",answer population_1 capital loc_2 smallest state(all),population_1 capital loc_2 largest state(all),1
151,542,"['was', 'ist', 'die', 'bevoelkerungszahl', 'der', 'groessten', 'stadt', 'des', 'staates', 'mit', 'der', 'groessten', 'flaechenausdehnung']",answer population_1 largest city loc_2 state(all) largest_one area_1,answer population_1 largest city loc_2 state(all) largest_one largest_one area_1,0
152,544,"['was', 'ist', 'die', 'bevoelkerung', 'des', 'groessten', 'staates', 'der', 'texas', 'angrenzt']",answer population_1 largest state next_to_2 stateid(texas),answer population_1 largest state loc_2 stateid(texas),0
153,551,"['wie', 'viele', 'einwohner', 'hat', 'utah']",answer population_1 stateid(utah),"population_1 cityid(atlanta, ga)",1
154,552,"['wie', 'viele', 'leute', 'wohnen', 'in', 'washington']",answer population_1 stateid(washington),"answer population_1 answer cityid(washington, dc)",1
155,567,"['wie', 'lautet', 'die', 'flaeche', 'des', 'groessten', 'staates', 'in', 'den', 'usa']",answer size largest state loc_2 countryid(usa),answer area_1 largest largest loc_2,1
156,572,"['welches', 'ist', 'die', 'kleinste', 'stadt', 'der', 'usa']",answer smallest city loc_2 countryid(usa),answer smallest city loc_2 countryid(usa),1
157,573,"['wie', 'lautet', 'die', 'kleinste', 'stadt', 'in', 'den', 'us']",answer smallest city loc_2 countryid(usa),answer smallest city loc_2 countryid(usa),1
158,576,"['wie', 'lautet', 'der', 'kleinste', 'staat', 'welcher', 'an', 'ohio', 'grenzt']",answer smallest state next_to_2 stateid(ohio),answer smallest state next_to_2 stateid(ohio),1
159,577,"['wie', 'lautet', 'der', 'kleinste', 'staat', 'welcher', 'an', 'wyoming', 'grenzt']",answer smallest state next_to_2 stateid(wyoming),answer smallest state next_to_2 stateid(wyoming),1
160,580,"['welches', 'ist', 'der', 'kleinste', 'an', 'texas', 'angrenzende', 'staat']",answer smallest next_to_2 stateid(texas) state,answer smallest next_to_2 stateid(texas) answer state(all),0
161,581,"['welches', 'ist', 'der', 'kleinste', 'staat', 'der', 'am', 'meisten', 'staaten', 'angrenzt']",answer smallest state(all) most state next_to_2,answer smallest state next_to_2 most most next_to_2,0
162,582,"['welches', 'ist', 'der', 'kleinste', 'staat', 'durch', 'den', 'der', 'mississippi', 'fliesst']",answer smallest state traverse_1 riverid(mississippi),answer smallest state traverse_1 riverid(mississippi),1
163,583,"['welches', 'ist', 'der', 'kleinste', 'unter', 'den', 'staaten', 'durch', 'die', 'der', 'laengste', 'fluss', 'laeuft']",answer smallest state traverse_1 longest river(all),lowest place state traverse_1 longest river(all),1
164,589,"['welcher', 'staat', 'hat', 'die', 'niedrigste', 'erhebung']",answer state loc_1 lowest place(all),answer state loc_1 lowest place,1
165,590,"['welcher', 'staat', 'hat', 'die', 'kleinste', 'bevoelkerung']",answer state(all) smallest_one population_1,answer state(all) smallest_one population_1,0
166,593,"['welches', 'ist', 'der', 'hoechste', 'berg', 'in', 'amerika']",answer highest mountain loc_2 countryid(usa),answer highest mountain loc_2 countryid(usa),1
167,594,"['welches', 'ist', 'der', 'hoechste', 'berg', 'in', 'den', 'usa']",answer highest mountain loc_2 countryid(usa),answer highest mountain loc_2 countryid(usa),1
168,600,"['welche', 'grossen', 'fluesse', 'fliessen', 'durch', 'illinois']",answer major river traverse_2 stateid(illinois),answer answer river traverse_2 stateid(illinois),1
169,608,"['welcher', 'fluss', 'fliesst', 'durch', 'den', 'staat', 'mit', 'den', 'meisten', 'staedten']",answer river traverse_2 state loc_1 most city(all),answer river traverse_2 state(all) loc_1 loc_1 most city(all),0
170,615,"['welche', 'fluesse', 'gibt', 'es', 'in', 'an', 'texas', 'grenzende', 'staaten']",answer river loc_2 next_to_2 stateid(texas) state,loc_2 next_to_2 stateid(texas) state,0
171,622,"['welche', 'fluesse', 'verlaufen', 'durch', 'staaten', 'welche', 'an', 'alabama', 'grenzen']",answer river traverse_2 state next_to_1 stateid(alabama),river river traverse_2 state river stateid(alabama),1
172,625,"['welche', 'fluesse', 'fliessen', 'durch', 'den', 'bevoelkerungsreichsten', 'staat']",answer river traverse_2 largest_one population_1 state(all),answer answer traverse_2 largest_one population_1 state(all),1
173,633,"['welche', 'fluesse', 'verlaufen', 'duch', 'die', 'staaten', 'welche', 'an', 'den', 'staat', 'mit', 'der', 'hauptstadt', 'atlanta', 'grenzen']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(atlanta, _)","river river traverse_2 state next_to_2 river state loc_1 loc_1 capital capital cityid(albany, _)",1
174,648,"['welcher', 'staat', 'hat', 'die', 'hauptstadt', 'salem']","answer state loc_1 capital cityid(salem, _)",answer state loc_1 loc_1 capital capital(all),1
175,654,"['welcher', 'staat', 'hat', 'die', 'groesste', 'bevoelkerung']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
176,659,"['welcher', 'staat', 'hat', 'die', 'groesste', 'bevoelkerung']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
177,661,"['welcher', 'staat', 'hat', 'am', 'meisten', 'einwohner']",answer state(all) largest_one population_1,answer state loc_1 largest_one population_1 answer,0
178,663,"['welches', 'sind', 'die', 'staaten', 'welche', 'vom', 'laengsten', 'fluss', 'durchflossen', 'werden']",answer state loc_1 longest river(all),answer state next_to_2 answer longest river(all),1
179,668,"['welches', 'ist', 'der', 'bevoelkerungsreichste', 'staat']",answer largest_one population_1 state(all),answer largest_one population_1 state(all),1
180,671,"['durch', 'welche', 'staaten', 'fliesst', 'der', 'kuerzeste', 'fluss']",answer state loc_1 shortest river(all),traverse_1 answer traverse_1 shortest river(all),1
181,674,"['welcher', 'staat', 'hat', 'die', 'kleinste', 'anzahl', 'urbaner', 'einwohner']",answer state(all) smallest_one population_1,state(all) smallest_one population_1,0
182,676,"['welches', 'ist', 'der', 'bevoelkerungsaermste', 'staat']",answer smallest_one population_1 state(all),answer largest_one population_1 state(all),1
183,679,"['von', 'welchem', 'staat', 'ist', 'austin', 'die', 'hauptstadt']","loc_1 answer state cityid(austin, _) capital","state answer state loc_1 cityid(austin, _)",0
184,681,"['welcher', 'staat', 'hat', 'columbus', 'als', 'hauptstadt']","answer state loc_1 cityid(columbus, _) capital",answer state loc_1 loc_1 capital,0
185,687,"['welcher', 'staat', 'hat', 'die', 'groesste', 'bevoelkerung', 'in', 'den', 'staedten']",answer largest_one population_1 state(all),answer state loc_1 largest_one population_1 countryid(usa),1
186,710,"['welche', 'staaten', 'grenzen', 'an', 'colorado', 'grenzende', 'staaten']",answer state next_to_2 stateid(colorado) next_to_2 state,answer answer next_to_2 stateid(colorado) next_to_2 state,0
187,711,"['welche', 'staaten', 'grenzen', 'an', 'staaten', 'welche', 'an', 'mississippi', 'grenzen']",answer state next_to_2 state next_to_2 stateid(mississippi),state state next_to_2 state next_to_2 state stateid(mississippi),1
188,722,"['welcher', 'staat', 'grenzt', 'dem', 'staat', 'welche', 'an', 'die', 'meisten', 'staaten', 'grenzt']",answer state next_to_2 state(all) next_to_2 most state,state state next_to_2 state(all) state most state,0
189,728,"['welcher', 'staat', 'hat', 'dover', 'als', 'hauptstadt']","answer state capital_2 cityid(dover, _)",answer state loc_1 loc_1 capital,0
190,738,"['welcher', 'staat', 'hat', 'den', 'kuerzesten', 'fluss']",answer state traverse_1 shortest river(all),answer state loc_1 shortest river(all),1
191,764,"['wo', 'ist', 'massachusetts']",answer loc_1 stateid(massachusetts),answer loc_1,1
192,767,"['wo', 'liegt', 'new', 'hampshire']",answer loc_1 stateid(new hampshire),"answer loc_1 cityid(san diego, _)",1
193,775,"['wo', 'liegt', 'der', 'hoechste', 'berg', 'der', 'usa']",answer highest mountain loc_2 countryid(usa),answer highest highest place loc_2 countryid(usa),1
194,779,"['wo', 'ist', 'der', 'tiefster', 'punkt', 'in', 'den', 'usa']",answer lowest place loc_2 countryid(usa),answer lowest place loc_2 countryid(usa),1
195,801,"['welcher', 'fluss', 'verlaeuft', 'durch', 'staaten', 'welche', 'an', 'new', 'mexico', 'grenzen']",answer river traverse_2 state next_to_2 stateid(new mexico),answer river traverse_2 state next_to_2 answer,1
196,802,"['welcher', 'fluss', 'verlaeuft', 'durch', 'staaten', 'welche', 'dem', 'staat', 'mit', 'der', 'hauptstadt', 'austin', 'grenzen']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(austin, _)","answer river traverse_2 state next_to_2 answer loc_1 capital cityid(austin, _) cityid(austin, _)",1
197,804,"['welche', 'fluesse', 'fliessen', 'durch', 'den', 'staat', 'mit', 'der', 'groesstes', 'stadt', 'in', 'den', 'usa']",answer river traverse_2 state loc_1 largest city loc_2 countryid(usa),answer answer traverse_2 state loc_1 largest city loc_2 countryid(usa),1
198,813,"['welcher', 'staat', 'hat', 'die', 'groesste', 'bevoelkerung']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
199,815,"['welcher', 'staat', 'hat', 'die', 'meisten', 'einwohner']",answer state(all) largest_one population_1,answer state largest_one population_1 answer,0
200,824,"['in', 'welchem', 'staat', 'liegt', 'der', 'tiefste', 'punkt']",answer state loc_1 lowest place(all),loc_1 answer loc_1 loc_1 lowest place loc_2,1
201,830,"['welcher', 'staat', 'hat', 'die', 'meisten', 'einwohner']",answer state(all) largest_one population_1,answer state largest_one population_1 answer,0
202,831,"['welcher', 'staat', 'hat', 'die', 'hoechste', 'bevoelkerung']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
203,832,"['durch', 'welchen', 'staat', 'fliessen', 'am', 'meisten', 'fluesse']",answer state loc_1 most river(all),answer state loc_1 most river(all),0
204,835,"['welcher', 'staat', 'hat', 'die', 'kleinste', 'flaeche', 'die', 'texas', 'angrenzt']",answer state smallest_one area_1 stateid(texas) next_to_2,state smallest_one area_1 stateid(texas),0
