,ID,NL,MR,PRED,MONOTONIC
0,4,"['koennenst', 'du', 'mir', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'texas', 'nennen']",capital loc_2 stateid(texas) answer,capital loc_2 stateid(texas),0
1,6,"['zahle', 'die', 'ε', 'staaten', 'ε', 'welche', 'ε', 'erhebungen', 'haben', 'die', 'ε', 'niedriger', 'liegen', 'als', 'jene', 'in', 'alabama']",count state answer low_point_2 lower_2 low_point_1 stateid(alabama),answer state place lowest loc_2 stateid(alabama),0
2,12,"['nenne', 'mir', 'die', 'ε', 'seen', 'in', 'california']",answer lake loc_2 stateid(california),answer lake loc_2 stateid(california),1
3,15,"['nenne', 'mir', 'die', 'ε', 'anzahl', 'der', 'fluesse', 'ε', 'in', 'california']",answer count river loc_2 stateid(california),answer answer river loc_2 stateid(california),1
4,59,"['wie', 'viele', 'ε', 'staedte', 'ε', 'mit', 'dem', 'namen', 'austin', 'gibt', 'es', 'in', 'den', 'usa']","answer count intersection city cityid(austin, _)loc_2 countryid(usa)","answer count city cityid(austin, _) loc_2 countryid(usa)",1
5,61,"['wie', 'viele', 'ε', 'bewohner', 'hat', 'alabama']",answer population_1 stateid(alabama),answer population_1 stateid(alabama),1
6,63,"['wie', 'viele', 'ε', 'staatsbuerger', 'wohnen', 'in', 'california']",answer population_1 stateid(california),answer population_1 stateid(california),1
7,74,"['wie', 'viele', 'ε', 'einwohner', 'hat', 'nevada']",answer population_1 stateid(nevada),answer population_1 stateid(nevada),1
8,75,"['wie', 'viele', 'ε', 'leute', 'gibt', 'es', 'in', 'iowa']",answer population_1 stateid(iowa),answer population_1 stateid(iowa),1
9,76,"['wie', 'viele', 'ε', 'leute', 'gibt', 'es', 'in', 'new', 'york']",answer population_1 stateid(new york),answer population_1 stateid(new york),1
10,80,"['wie', 'viele', 'ε', 'einwohner', 'hat', 'california']",answer population_1 stateid(california),answer population_1 stateid(california),1
11,83,"['wie', 'hoch', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'hawaii']",answer population_1 stateid(hawaii),answer population_1 stateid(hawaii),1
12,86,"['wie', 'viele', 'ε', 'leute', 'wohnen', 'in', 'kansas']",answer population_1 stateid(kansas),answer population_1 stateid(kansas),1
13,88,"['wie', 'viele', 'ε', 'leute', 'leben', 'in', 'mississippi']",answer population_1 stateid(mississippi),answer population_1 stateid(mississippi),1
14,89,"['wie', 'viele', 'ε', 'leute', 'wohnen', 'in', 'montana']",answer population_1 stateid(montana),answer population_1 stateid(montana),1
15,90,"['wie', 'viele', 'ε', 'leute', 'wohnen', 'in', 'new', 'hampshire']",answer population_1 stateid(new hampshire),answer population_1 stateid(new hampshire),1
16,91,"['welches', 'ist', 'die', 'ε', 'einwohnerzahl', 'von', 'new', 'mexico']",answer population_1 stateid(new mexico),answer population_1 stateid(new mexico),1
17,92,"['wie', 'viele', 'ε', 'einwohner', 'hat', 'new', 'york']",answer population_1 stateid(new york),answer population_1 stateid(new york),1
18,93,"['wie', 'viele', 'ε', 'leute', 'leben', 'in', 'rhode', 'island']",answer population_1 stateid(rhode island),answer population_1 stateid(rhode island),1
19,96,"['wie', 'viele', 'ε', 'leute', 'wohnen', 'in', 'sud', 'dakota']",answer population_1 stateid(south dakota),answer population_1 stateid(south dakota),1
20,98,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'texas']",answer population_1 stateid(texas),answer population_1 stateid(texas),1
21,104,"['wie', 'viele', 'ε', 'menschen', 'leben', 'in', 'den', 'usa']",answer population_1 countryid(usa),answer population_1 countryid(usa),1
22,105,"['welches', 'ist', 'die', 'ε', 'einwohnerzahl', 'von', 'washington']",answer population_1 stateid(washington),answer population_1 stateid(washington),1
23,108,"['wie', 'viele', 'ε', 'menschen', 'leben', 'in', 'utah']",answer population_1 stateid(utah),answer population_1 stateid(utah),1
24,109,"['welches', 'ist', 'die', 'ε', 'bevoelkerungszahl', 'von', 'utah']",answer population_1 stateid(utah),answer population_1 stateid(utah),1
25,110,"['wie', 'viele', 'ε', 'einwohner', 'leben', 'in', 'texas']",answer population_1 stateid(texas),answer population_1 stateid(texas),1
26,112,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'colorado', 'ε']",answer count river loc_2 stateid(colorado),answer count river traverse_2 stateid(colorado),1
27,113,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'sind', 'in', 'colorado', 'ε']",answer count river loc_2 stateid(colorado),answer count river loc_2 stateid(colorado),1
28,114,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'iowa']",answer count river loc_2 stateid(iowa),answer count river traverse_2 stateid(iowa),1
29,115,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'missouri']",answer count river loc_2 stateid(missouri),answer count river traverse_2 stateid(missouri),1
30,116,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'new', 'york']",answer count river loc_2 stateid(new york),answer river traverse_2 stateid(new york),1
31,120,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'idaho']",answer count river loc_2 stateid(idaho),answer count river traverse_2 stateid(idaho),1
32,121,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'laufen', 'durch', 'texas']",answer count river loc_2 stateid(texas),answer count river loc_2 stateid(texas),1
33,124,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'alaska']",answer count river loc_2 stateid(alaska),answer count river traverse_2 traverse_2 stateid(alaska),1
34,125,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'colorado', 'ε']",answer count river loc_2 stateid(colorado),answer count river traverse_2 stateid(colorado),1
35,127,"['wie', 'viele', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'washington']",answer count river loc_2 stateid(washington),answer count river traverse_2 stateid(washington),1
36,137,"['wie', 'viele', 'ε', 'staaten', 'ε', 'grenzen', 'an', 'alaska']",answer count state next_to_2 stateid(alaska),answer count state next_to_2 stateid(alaska),1
37,140,"['wie', 'viele', 'ε', 'staaten', 'ε', 'grenzen', 'an', 'hawaii']",answer count state next_to_2 stateid(hawaii),answer count state next_to_2 stateid(hawaii),1
38,141,"['nenne', 'die', 'ε', 'anzahl', 'der', 'staaten', 'ε', 'welche', 'ε', 'an', 'iowa', 'grenzen']",answer count state next_to_2 stateid(iowa),answer most state next_to_2 stateid(iowa),1
39,143,"['wie', 'viele', 'ε', 'staaten', 'ε', 'grenzen', 'an', 'tennessee', 'an']",answer count state next_to_2 stateid(tennessee),answer count state next_to_2 stateid(tennessee),1
40,144,"['wie', 'viele', 'ε', 'staaten', 'ε', 'grenzen', 'an', 'texas', 'an']",answer count state next_to_2 stateid(texas),answer count state next_to_2 stateid(texas),1
41,150,"['iowa', 'grenzt', 'an', 'wie', 'viele', 'ε', 'staaten', 'ε']",stateid(iowa) next_to_1 answer count state,stateid(iowa) next_to_2 answer count state,0
42,151,"['an', 'wie', 'viele', 'ε', 'staaten', 'ε', 'grenzt', 'missouri']",answer count state next_to_1 stateid(missouri),answer count state stateid(missouri),1
43,152,"['an', 'wie', 'viele', 'ε', 'staaten', 'ε', 'grenzt', 'tennessee']",answer count state next_to_1 stateid(tennessee),answer count state next_to_2 stateid(tennessee),1
44,153,"['durch', 'wie', 'viele', 'ε', 'staaten', 'ε', 'fliesst', 'der', 'fluss', 'ε', 'colorado', 'ε']",answer count state traverse_1 riverid(colorado),answer count state riverid(colorado),1
45,154,"['durch', 'wie', 'viele', 'ε', 'staaten', 'ε', 'fliesst', 'der', 'fluss', 'ε', 'colorado', 'ε']",answer count state traverse_1 riverid(colorado),answer count state riverid(colorado),1
46,155,"['durch', 'wie', 'viele', 'ε', 'staaten', 'ε', 'fliesst', 'der', 'mississippi']",answer count state traverse_1 riverid(mississippi),answer count state traverse_1 riverid(mississippi),1
47,156,"['durch', 'wie', 'viele', 'ε', 'staaten', 'ε', 'fliesst', 'der', 'fluss', 'ε', 'mississippi']",answer count state traverse_1 riverid(mississippi),answer count state traverse_1 riverid(mississippi),1
48,157,"['durch', 'wie', 'viele', 'ε', 'staaten', 'ε', 'laeuft', 'der', 'fluss', 'ε', 'missouri']",answer count state traverse_1 river riverid(missouri),answer count state traverse_1 riverid(missouri),1
49,166,"['wie', 'viele', 'ε', 'leute', 'wohnen', 'in', 'texas']",answer population_1 stateid(texas),answer population_1 stateid(texas),1
50,172,"['an', 'wie', 'viele', 'ε', 'staaten', 'ε', 'grenzt', 'iowa']",answer count state next_to_1 stateid(iowa),answer count state next_to_2 stateid(iowa),0
51,176,"['nenne', 'die', 'ε', 'fuenfzig', 'hauptstaedte', 'ε', 'in', 'den', 'usa']",answer capital loc_2 countryid(usa),answer major capital loc_2 countryid(usa),1
52,178,"['nenne', 'die', 'ε', 'groessten', 'seen', 'in', 'michigan']",answer major lake loc_2 stateid(michigan),answer largest lake loc_2 stateid(michigan),1
53,179,"['nenne', 'die', 'ε', 'wichtigsten', 'fluesse', 'ε', 'in', 'florida']",answer major river loc_2 stateid(florida),answer major river loc_2 stateid(florida),1
54,184,"['wie', 'viele', 'ε', 'staaten', 'ε', 'grenzen', 'an', 'iowa']",answer count state next_to_2 stateid(iowa),answer count state next_to_2 stateid(iowa),1
55,189,"['sacramento', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'welcher', 'ε', 'staat', 'ε']","cityid(sacramento, _) capital loc_1 answer state","cityid(sacramento, _) capital answer state",0
56,196,"['durch', 'welche', 'ε', 'staaten', 'ε', 'fliesst', 'der', 'laengste', 'fluss', 'ε', 'in', 'texas']",answer state traverse_1 longest river loc_2 stateid(texas),traverse_1 answer state longest river loc_2 stateid(texas),0
57,200,"['welche', 'ε', 'wichtigen', 'fluesse', 'ε', 'gibt', 'es', 'in', 'texas']",answer major river loc_2 stateid(texas),answer major river traverse_2 loc_2 stateid(texas),1
58,201,"['welches', 'sind', 'die', 'ε', 'groessten', 'fluesse', 'ε', 'in', 'texas']",answer longest river loc_2 stateid(texas),answer major river loc_2 stateid(texas),1
59,203,"['was', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'des', 'staates', 'texas']",answer capital city loc_2 stateid(texas),answer capital loc_2 stateid(texas),1
60,231,"['wie', 'lauten', 'die', 'ε', 'wichtigen', 'staedte', 'ε', 'der', 'usa']",answer major city loc_2 countryid(usa),answer major city loc_2 countryid(usa),1
61,235,"['welches', 'sind', 'die', 'ε', 'groessten', 'staedte', 'ε', 'der', 'usa']",answer major city loc_2 countryid(usa),answer major city loc_2 countryid(usa),1
62,236,"['wie', 'lauten', 'die', 'ε', 'wichtigsten', 'staedte', 'ε', 'der', 'vereinigten', 'staaten', 'ε']",answer major city loc_2 countryid(usa),answer major city loc_2 countryid(usa),1
63,238,"['wie', 'lauten', 'die', 'ε', 'wichtigsten', 'fluesse', 'ε', 'in', 'ohio']",answer major river loc_2 stateid(ohio),answer major river loc_2 stateid(ohio),1
64,239,"['welches', 'sind', 'die', 'ε', 'haupt', 'fluesse', 'ε', 'in', 'den', 'usa']",answer major river loc_2 countryid(usa),answer major river loc_2 countryid(usa),1
65,243,"['welches', 'ist', 'die', 'ε', 'einwohnerzahl', 'von', 'mississippi']",answer population_1 stateid(mississippi),answer population_1 stateid(mississippi),1
66,263,"['was', 'koennen', 'sie', 'mir', 'zur', 'bevoelkerung', 'ε', 'missouris', 'sagen']",answer population_1 stateid(missouri),answer population_1 stateid(missouri),1
67,271,"['welche', 'ε', 'stadt', 'ε', 'hat', 'die', 'ε', 'kleinste', 'bevoelkerung', 'ε']",answer city(all) smallest_one population_1,answer city(all) smallest_one population_1,0
68,274,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'iowa']",answer capital loc_2 stateid(iowa),answer capital loc_2 stateid(iowa),1
69,290,"['welches', 'ist', 'die', 'ε', 'flaeche', 'des', 'groessten', 'staates']",answer area_1 largest state(all),answer area_1 largest state(all),1
70,294,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'gesamte', 'flaeche', 'der', 'usa']",answer area_1 state(all),answer sum area_1 countryid(usa),1
71,298,"['welches', 'ist', 'die', 'ε', 'durchschnittliche', 'bevoelkerungsdichte', 'ε', 'in', 'pennsylvania']",answer density_1 stateid(pennsylvania),answer density_1 stateid(pennsylvania),1
72,314,"['welches', 'ist', 'der', 'groesste', 'ε', 'fluss', 'ε', 'in', 'illinois']",answer longest river loc_2 stateid(illinois),answer largest river loc_2 stateid(illinois),1
73,319,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'california']",answer capital loc_2 stateid(california),answer capital loc_2 stateid(california),1
74,320,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'colorado', 'ε']",answer capital loc_2 stateid(colorado),answer capital loc_2 stateid(colorado),1
75,321,"['was', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'georgias']",answer capital loc_2 stateid(georgia),answer capital loc_2 stateid(georgia),1
76,322,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'hawaii']",answer capital loc_2 stateid(hawaii),answer capital loc_2 stateid(hawaii),1
77,323,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'illinois']",answer capital loc_2 stateid(illinois),answer capital loc_2 stateid(illinois),1
78,324,"['was', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'indiana']",answer capital loc_2 stateid(indiana),answer capital loc_2 stateid(indiana),1
79,325,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'iowa']",answer capital loc_2 stateid(iowa),answer capital loc_2 stateid(iowa),1
80,326,"['wie', 'heisst', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'maine']",answer capital loc_2 stateid(maine),answer capital loc_2 stateid(maine),1
81,327,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'maryland']",answer capital loc_2 stateid(maryland),answer capital loc_2 stateid(maryland),1
82,328,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'massachusetts']",answer capital loc_2 stateid(massachusetts),answer capital loc_2 stateid(massachusetts),1
83,329,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'michigan']",answer capital loc_2 stateid(michigan),answer capital loc_2 stateid(michigan),1
84,330,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'new', 'hampshire']",answer capital loc_2 stateid(new hampshire),answer capital loc_2 stateid(new hampshire),1
85,331,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'new', 'jersey']",answer capital loc_2 stateid(new jersey),answer capital loc_2 stateid(new jersey),1
86,332,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'new', 'york']",answer capital loc_2 stateid(new york),answer capital city loc_2 stateid(new york),1
87,333,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'north', 'dakota']",answer capital loc_2 stateid(north dakota),answer capital loc_2 stateid(north dakota),1
88,334,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'ohio']",answer capital loc_2 stateid(ohio),answer capital loc_2 stateid(ohio),1
89,335,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'pennsylvania']",answer capital loc_2 stateid(pennsylvania),answer capital loc_2 stateid(pennsylvania),1
90,337,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'texas']",answer capital loc_2 stateid(texas),answer capital loc_2 stateid(texas),1
91,338,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'des', 'staates', 'alabama']",answer capital loc_2 stateid(alabama),answer capital loc_2 stateid(alabama),1
92,339,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'florida', 'state']",answer capital loc_2 stateid(florida),answer capital loc_2 stateid(florida),1
93,342,"['kannst', 'du', 'mir', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'texas', 'nennen']",capital loc_2 stateid(texas) answer,answer capital loc_2 stateid(texas),0
94,347,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'des', 'staat', 'ε', 'mit', 'den', 'meisten', 'ε', 'einwohnern']",answer capital loc_2 state(all) largest_one population_1,answer capital loc_2 state largest_one population_1,0
95,348,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'des', 'staat', 'ε', 'mit', 'dem', 'groessten', 'bevoelkerungsdichte', 'ε']",answer capital loc_2 state(all) largest_one density_1,answer capital loc_2 state(all) largest_one density_1,0
96,350,"['wie', 'lautet', 'die', 'ε', 'hauptstadt', 'ε', 'des', 'staat', 'ε', 'mit', 'der', 'groessten', 'bevoelkerung', 'ε']",answer capital loc_2 state(all) largest_one population_1,answer capital loc_2 state(all) largest_one population_1,0
97,351,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'utah']",answer capital loc_2 stateid(utah),answer capital loc_2 stateid(utah),1
98,352,"['welches', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'vermont']",answer capital loc_2 stateid(vermont),answer capital loc_2 stateid(vermont),1
99,353,"['was', 'ist', 'die', 'ε', 'hauptstadt', 'ε', 'von', 'washington']",answer capital loc_2 stateid(washington),answer capital loc_2 stateid(washington),1
100,355,"['was', 'ist', 'die', 'ε', 'stadt', 'ε', 'mit', 'der', 'kleinsten', 'bevoelkerung', 'ε']",answer city(all) smallest_one population_1,answer city(all) smallest_one population_1,0
101,357,"['wie', 'lautet', 'die', 'ε', 'gesamte', 'bevoelkerung', 'ε', 'aller', 'fuenfzig', 'staaten', 'ε']",answer sum population_1 state(all),answer sum area_1 area_1 state(all),1
102,358,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'texas']",answer density_1 stateid(texas),answer population_1 stateid(texas),1
103,359,"['welches', 'ist', 'die', 'ε', 'dichte', 'von', 'new', 'york']",answer density_1 stateid(new york),answer population_1 stateid(new york),1
104,372,"['welches', 'ist', 'der', 'hoechste', 'berg', 'der', 'vereinigten', 'staaten', 'ε']",answer highest mountain loc_2 countryid(usa),answer highest mountain loc_2 countryid(usa),1
105,373,"['welches', 'ist', 'der', 'hoechste', 'berg', 'in', 'den', 'usa']",answer highest mountain loc_2 countryid(usa),answer highest mountain loc_2 countryid(usa),1
106,402,"['wie', 'lautet', 'der', 'hoechste', 'punkt', 'ε', 'des', 'staat', 'ε', 'mit', 'der', 'gerinsten', 'bevoelkerungsdichte', 'ε']",answer highest place loc_2 state(all) smallest_one density_1,answer highest place loc_2 state(all) largest_one density_1,0
107,420,"['nenne', 'mir', 'die', 'ε', 'laenge', 'des', 'laengsten', 'flusses', 'in', 'washington', 'state']",answer loc_2 river longest stateid(washington),answer len longest river loc_2 stateid(washington),1
108,432,"['welches', 'ist', 'der', 'staat', 'ε', 'mit', 'der', 'niedrigsten', 'bevoelkerungszahl']",answer state(all) smallest_one population_1,answer state(all) smallest_one population_1,0
109,438,"['wie', 'lang', 'ist', 'der', 'fluss', 'ε', 'welcher', 'ε', 'durch', 'die', 'ε', 'meisten', 'ε', 'staaten', 'ε', 'fliesst']",answer len river traverse_2 most state(all),answer len river traverse_2 most state,0
110,439,"['wie', 'lange', 'ist', 'der', 'fluss', 'ε', 'welcher', 'ε', 'durch', 'die', 'ε', 'groesste', 'ε', 'anzahl', 'von', 'staaten', 'ε', 'fliesst']",answer len river traverse_2 state(all) most,answer len river traverse_2 most state(all),1
111,440,"['was', 'ist', 'die', 'ε', 'laenge', 'des', 'fluesses', 'der', 'durch', 'die', 'ε', 'groessten', 'anzahl', 'staaten', 'ε', 'fliesst']",answer len river traverse_2 most state(all),answer len river traverse_2 most most state(all),1
112,441,"['wie', 'lang', 'ist', 'der', 'fluss', 'ε', 'welcher', 'ε', 'am', 'meisten', 'ε', 'staaten', 'ε', 'durchquert']",answer len river most state(all) traverse_2,answer len river most state traverse_2,0
113,443,"['welches', 'ist', 'der', 'laengste', 'fluss', 'ε', 'new', 'yorks']",answer longest river traverse_2 stateid(new york),answer longest river loc_2 stateid(new york),1
114,445,"['was', 'ist', 'der', 'laengste', 'fluss', 'ε', 'in', 'california']",answer longest river loc_2 stateid(california),answer longest river loc_2 stateid(california),1
115,446,"['welches', 'ist', 'der', 'laengste', 'fluss', 'ε', 'in', 'florida']",answer longest river loc_2 stateid(florida),answer longest river loc_2 stateid(florida),1
116,447,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'ε', 'in', 'mississippi']",answer longest river loc_2 stateid(mississippi),answer longest river loc_2 stateid(mississippi),1
117,448,"['welches', 'ist', 'der', 'laengste', 'fluss', 'ε', 'in', 'new', 'york']",answer longest river loc_2 stateid(new york),answer longest river loc_2 stateid(new york),1
118,449,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'ε', 'in', 'pennsylvania']",answer longest river loc_2 stateid(pennsylvania),answer longest river loc_2 stateid(pennsylvania),1
119,450,"['was', 'ist', 'der', 'laengste', 'fluss', 'ε', 'in', 'texas']",answer longest river loc_2 stateid(texas),answer longest river loc_2 stateid(texas),1
120,453,"['welches', 'ist', 'der', 'laenste', 'fluss', 'ε', 'im', 'staate', 'mit', 'dem', 'hoechstgelegenen', 'punkt', 'ε']",answer longest river loc_2 state loc_1 highest place(all),answer longest river loc_2 state loc_1 highest place(all),0
121,460,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'ε', 'der', 'durch', 'colorado', 'ε', 'verlaeuft']",answer longest river traverse_2 stateid(colorado),answer longest river traverse_2 stateid(colorado),1
122,474,"['wie', 'lautet', 'der', 'niedrigste', 'punkt', 'ε', 'in', 'den', 'vereinigten', 'staaten', 'ε']",answer lowest place loc_2 countryid(usa),answer lowest place loc_2 countryid(usa),1
123,475,"['wie', 'lautet', 'der', 'niedrigste', 'punkt', 'ε', 'in', 'den', 'usa']",answer lowest place loc_2 countryid(usa),answer lowest place loc_2 countryid(usa),1
124,479,"['was', 'ist', 'die', 'ε', 'tiefste', 'stelle', 'des', 'staates', 'mit', 'der', 'groesste', 'ε', 'flaeche']",answer lowest place loc_2 state(all) largest_one area_1,answer lowest place state(all) largest_one area_1,0
125,480,"['welches', 'ist', 'der', 'tiefstgelegene', 'punkt', 'ε', 'der', 'usa']",answer lowest place loc_2 countryid(usa),answer lowest place loc_2 countryid(usa),1
126,489,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'groesse', 'bevoelkerung', 'ε']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
127,492,"['wie', 'lautet', 'der', 'name', 'des', 'staates', 'mit', 'der', 'geringsten', 'erhebung', 'ε']",answer state loc_1 lowest place(all),answer state loc_1 lowest place(all),0
128,493,"['wie', 'viele', 'ε', 'staaten', 'ε', 'grenzen', 'an', 'kentucky']",answer count state next_to_2 stateid(kentucky),answer count state next_to_2 stateid(kentucky),1
129,495,"['welches', 'ist', 'die', 'ε', 'bevoelkerungsdichte', 'ε', 'von', 'maine']",answer density_1 stateid(maine),answer density_1 stateid(maine),1
130,496,"['was', 'ist', 'die', 'ε', 'bevoelkerungsdichte', 'ε', 'von', 'south', 'dakota']",answer density_1 stateid(south dakota),answer density_1 stateid(south dakota),1
131,497,"['wie', 'lautet', 'die', 'ε', 'bevoelkerungsdichte', 'ε', 'von', 'texas']",answer density_1 stateid(texas),answer density_1 stateid(texas),1
132,501,"['wie', 'hoch', 'die', 'ε', 'bevoelkerungsdichte', 'ε', 'des', 'staat', 'ε', 'mit', 'der', 'kleinsten', 'bevoelkerung', 'ε']",answer density_1 state(all) smallest_one population_1,answer density_1 state(all) smallest_one population_1,0
133,502,"['was', 'ist', 'die', 'ε', 'bevoelkerungsdichte', 'ε', 'wyomings']",answer density_1 stateid(wyoming),answer density_1 stateid(wyoming),1
134,504,"['welches', 'ist', 'die', 'ε', 'bevoelkerungszahl', 'von', 'alaska']",answer population_1 stateid(alaska),answer population_1 stateid(alaska),1
135,505,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'arizona']",answer population_1 stateid(arizona),answer population_1 stateid(arizona),1
136,512,"['wie', 'viele', 'ε', 'leute', 'leben', 'in', 'california']",answer population_1 stateid(california),answer population_1 stateid(california),1
137,516,"['wie', 'viele', 'ε', 'menschen', 'laeben', 'in', 'hawaii']",answer population_1 stateid(hawaii),answer population_1 stateid(hawaii),1
138,518,"['wie', 'viele', 'ε', 'einwohner', 'hat', 'idaho']",answer population_1 stateid(idaho),answer population_1 stateid(idaho),1
139,519,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerungszahl', 'von', 'illinois']",answer population_1 stateid(illinois),answer population_1 stateid(illinois),1
140,520,"['was', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'maine']",answer population_1 stateid(maine),answer population_1 stateid(maine),1
141,521,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'maryland']",answer population_1 stateid(maryland),answer population_1 stateid(maryland),1
142,522,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'minnesota']",answer population_1 stateid(minnesota),answer population_1 stateid(minnesota),1
143,523,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'montana']",answer population_1 stateid(montana),answer population_1 stateid(montana),1
144,524,"['wie', 'viele', 'ε', 'leute', 'wohnen', 'in', 'new', 'mexico']",answer population_1 stateid(new mexico),answer population_1 stateid(new mexico),1
145,525,"['wie', 'viele', 'ε', 'leute', 'leben', 'in', 'new', 'york']",answer population_1 stateid(new york),answer population_1 stateid(new york),1
146,527,"['wie', 'viele', 'ε', 'einwohner', 'hat', 'oregon']",answer population_1 stateid(oregon),answer population_1 stateid(oregon),1
147,529,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'rhode', 'island']",answer population_1 stateid(rhode island),answer population_1 stateid(rhode island),1
148,534,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'in', 'south', 'dakota']",answer population_1 stateid(south dakota),answer population_1 stateid(south dakota),1
149,538,"['wie', 'gross', 'ε', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'von', 'texas']",answer population_1 stateid(texas),answer population_1 stateid(texas),1
150,541,"['welches', 'ist', 'die', 'ε', 'einwohnerzahl', 'der', 'hauptstadt', 'ε', 'des', 'kleinsten', 'staates']",answer population_1 capital loc_2 smallest state(all),answer population_1 capital loc_2 smallest state(all),1
151,542,"['was', 'ist', 'die', 'ε', 'bevoelkerungszahl', 'der', 'groessten', 'stadt', 'ε', 'des', 'staates', 'mit', 'der', 'groessten', 'flaechenausdehnung']",answer population_1 largest city loc_2 state(all) largest_one area_1,answer population_1 largest city loc_2 state(all) largest_one area_1,0
152,544,"['was', 'ist', 'die', 'ε', 'bevoelkerung', 'ε', 'des', 'groessten', 'staates', 'der', 'texas', 'angrenzt']",answer population_1 largest state next_to_2 stateid(texas),answer population_1 largest state stateid(texas) next_to_2,0
153,551,"['wie', 'viele', 'ε', 'einwohner', 'hat', 'utah']",answer population_1 stateid(utah),answer population_1 stateid(utah),1
154,552,"['wie', 'viele', 'ε', 'leute', 'wohnen', 'in', 'washington']",answer population_1 stateid(washington),answer population_1 stateid(washington),1
155,567,"['wie', 'lautet', 'die', 'ε', 'flaeche', 'des', 'groessten', 'staates', 'in', 'den', 'usa']",answer size largest state loc_2 countryid(usa),answer area_1 largest state loc_2 countryid(usa),1
156,572,"['welches', 'ist', 'die', 'ε', 'kleinste', 'stadt', 'ε', 'der', 'usa']",answer smallest city loc_2 countryid(usa),answer smallest city loc_2 countryid(usa),1
157,573,"['wie', 'lautet', 'die', 'ε', 'kleinste', 'stadt', 'ε', 'in', 'den', 'us']",answer smallest city loc_2 countryid(usa),answer smallest city loc_2 countryid(usa),1
158,576,"['wie', 'lautet', 'der', 'kleinste', 'staat', 'ε', 'welcher', 'ε', 'an', 'ohio', 'grenzt']",answer smallest state next_to_2 stateid(ohio),answer smallest state next_to_2 stateid(ohio),1
159,577,"['wie', 'lautet', 'der', 'kleinste', 'staat', 'ε', 'welcher', 'ε', 'an', 'wyoming', 'grenzt']",answer smallest state next_to_2 stateid(wyoming),answer smallest state next_to_2 stateid(wyoming),1
160,580,"['welches', 'ist', 'der', 'kleinste', 'an', 'texas', 'angrenzende', 'staat', 'ε']",answer smallest next_to_2 stateid(texas) state,answer smallest next_to_2 stateid(texas) state,0
161,581,"['welches', 'ist', 'der', 'kleinste', 'staat', 'ε', 'der', 'am', 'meisten', 'ε', 'staaten', 'ε', 'angrenzt']",answer smallest state(all) most state next_to_2,answer smallest state(all) most most state next_to_2,0
162,582,"['welches', 'ist', 'der', 'kleinste', 'staat', 'ε', 'durch', 'den', 'der', 'mississippi', 'fliesst']",answer smallest state traverse_1 riverid(mississippi),answer smallest state traverse_1 riverid(mississippi),1
163,583,"['welches', 'ist', 'der', 'kleinste', 'unter', 'den', 'staaten', 'ε', 'durch', 'die', 'ε', 'der', 'laengste', 'fluss', 'ε', 'laeuft']",answer smallest state traverse_1 longest river(all),answer smallest loc_2 state traverse_1 longest river(all) longest,1
164,589,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'niedrigste', 'erhebung', 'ε']",answer state loc_1 lowest place(all),answer state loc_1 lowest place,1
165,590,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'kleinste', 'bevoelkerung', 'ε']",answer state(all) smallest_one population_1,answer state(all) smallest_one population_1,0
166,593,"['welches', 'ist', 'der', 'hoechste', 'berg', 'in', 'amerika']",answer highest mountain loc_2 countryid(usa),answer highest mountain loc_2 countryid(usa),1
167,594,"['welches', 'ist', 'der', 'hoechste', 'berg', 'in', 'den', 'usa']",answer highest mountain loc_2 countryid(usa),answer highest mountain loc_2 countryid(usa),1
168,600,"['welche', 'ε', 'grossen', 'fluesse', 'ε', 'fliessen', 'durch', 'illinois']",answer major river traverse_2 stateid(illinois),answer major river traverse_2 stateid(illinois),1
169,608,"['welcher', 'ε', 'fluss', 'ε', 'fliesst', 'durch', 'den', 'staat', 'ε', 'mit', 'den', 'meisten', 'ε', 'staedten']",answer river traverse_2 state loc_1 most city(all),answer river traverse_2 state loc_1 most city(all),0
170,615,"['welche', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'an', 'texas', 'grenzende', 'staaten', 'ε']",answer river loc_2 next_to_2 stateid(texas) state,answer river next_to_2 next_to_2 stateid(texas) state,0
171,622,"['welche', 'ε', 'fluesse', 'ε', 'verlaufen', 'durch', 'staaten', 'ε', 'welche', 'ε', 'an', 'alabama', 'grenzen']",answer river traverse_2 state next_to_1 stateid(alabama),answer river traverse_2 state next_to_2 stateid(alabama),1
172,625,"['welche', 'ε', 'fluesse', 'ε', 'fliessen', 'durch', 'den', 'bevoelkerungsreichsten', 'ε', 'staat', 'ε']",answer river traverse_2 largest_one population_1 state(all),answer river traverse_2 largest_one population_1 state(all),1
173,633,"['welche', 'ε', 'fluesse', 'ε', 'verlaufen', 'duch', 'die', 'ε', 'staaten', 'ε', 'welche', 'ε', 'an', 'den', 'staat', 'ε', 'mit', 'der', 'hauptstadt', 'ε', 'atlanta', 'grenzen']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(atlanta, _)","answer river traverse_2 state next_to_2 state loc_1 capital cityid(atlanta, _)",1
174,648,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'hauptstadt', 'ε', 'salem']","answer state loc_1 capital cityid(salem, _)",answer state loc_1 capital stateid(florida),1
175,654,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'groesste', 'ε', 'bevoelkerung', 'ε']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
176,659,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'groesste', 'ε', 'bevoelkerung', 'ε']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
177,661,"['welcher', 'ε', 'staat', 'ε', 'hat', 'am', 'meisten', 'ε', 'einwohner']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
178,663,"['welches', 'sind', 'die', 'ε', 'staaten', 'ε', 'welche', 'ε', 'vom', 'laengsten', 'fluss', 'ε', 'durchflossen', 'werden']",answer state loc_1 longest river(all),answer state longest river traverse_2,1
179,668,"['welches', 'ist', 'der', 'bevoelkerungsreichste', 'ε', 'staat', 'ε']",answer largest_one population_1 state(all),answer largest_one population_1 state(all),1
180,671,"['durch', 'welche', 'ε', 'staaten', 'ε', 'fliesst', 'der', 'kuerzeste', 'fluss', 'ε']",answer state loc_1 shortest river(all),traverse_1 answer state shortest river(all),1
181,674,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'kleinste', 'anzahl', 'urbaner', 'einwohner']",answer state(all) smallest_one population_1,answer state(all) smallest_one population_1,0
182,676,"['welches', 'ist', 'der', 'bevoelkerungsaermste', 'staat', 'ε']",answer smallest_one population_1 state(all),answer largest_one state(all),1
183,679,"['von', 'welchem', 'staat', 'ε', 'ist', 'austin', 'die', 'ε', 'hauptstadt', 'ε']","loc_1 answer state cityid(austin, _) capital","loc_1 answer state cityid(austin, _) capital",0
184,681,"['welcher', 'ε', 'staat', 'ε', 'hat', 'columbus', 'als', 'hauptstadt', 'ε']","answer state loc_1 cityid(columbus, _) capital",answer state loc_1 stateid(iowa) capital,0
185,687,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'groesste', 'ε', 'bevoelkerung', 'ε', 'in', 'den', 'staedten']",answer largest_one population_1 state(all),answer state largest_one population_1 city(all),1
186,710,"['welche', 'ε', 'staaten', 'ε', 'grenzen', 'an', 'colorado', 'ε', 'grenzende', 'staaten', 'ε']",answer state next_to_2 stateid(colorado) next_to_2 state,answer state next_to_2 stateid(colorado) next_to_2 state,0
187,711,"['welche', 'ε', 'staaten', 'ε', 'grenzen', 'an', 'staaten', 'ε', 'welche', 'ε', 'an', 'mississippi', 'grenzen']",answer state next_to_2 state next_to_2 stateid(mississippi),answer state next_to_2 state stateid(mississippi) next_to_2,1
188,722,"['welcher', 'ε', 'staat', 'ε', 'grenzt', 'dem', 'staat', 'ε', 'welche', 'ε', 'an', 'die', 'ε', 'meisten', 'ε', 'staaten', 'ε', 'grenzt']",answer state next_to_2 state(all) next_to_2 most state,answer state next_to_2 state(all) next_to_2 most state,0
189,728,"['welcher', 'ε', 'staat', 'ε', 'hat', 'dover', 'als', 'hauptstadt', 'ε']","answer state capital_2 cityid(dover, _)","answer state loc_1 cityid(denver, _) capital",0
190,738,"['welcher', 'ε', 'staat', 'ε', 'hat', 'den', 'kuerzesten', 'fluss', 'ε']",answer state traverse_1 shortest river(all),answer state loc_1 shortest river(all),1
191,764,"['wo', 'ε', 'ist', 'massachusetts']",answer loc_1 stateid(massachusetts),answer loc_1 stateid(massachusetts),1
192,767,"['wo', 'ε', 'liegt', 'ε', 'new', 'hampshire']",answer loc_1 stateid(new hampshire),answer loc_1 stateid(new hampshire),1
193,775,"['wo', 'ε', 'liegt', 'ε', 'der', 'hoechste', 'berg', 'der', 'usa']",answer highest mountain loc_2 countryid(usa),answer highest highest mountain loc_2 countryid(usa),1
194,779,"['wo', 'ε', 'ist', 'der', 'tiefster', 'punkt', 'ε', 'in', 'den', 'usa']",answer lowest place loc_2 countryid(usa),answer loc_1 lowest place loc_2 countryid(usa),1
195,801,"['welcher', 'ε', 'fluss', 'ε', 'verlaeuft', 'durch', 'staaten', 'ε', 'welche', 'ε', 'an', 'new', 'mexico', 'grenzen']",answer river traverse_2 state next_to_2 stateid(new mexico),answer river traverse_2 state next_to_2 stateid(new mexico),1
196,802,"['welcher', 'ε', 'fluss', 'ε', 'verlaeuft', 'durch', 'staaten', 'ε', 'welche', 'ε', 'dem', 'staat', 'ε', 'mit', 'der', 'hauptstadt', 'ε', 'austin', 'grenzen']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(austin, _)","answer river traverse_2 state state loc_1 capital cityid(austin, _)",1
197,804,"['welche', 'ε', 'fluesse', 'ε', 'fliessen', 'durch', 'den', 'staat', 'ε', 'mit', 'der', 'groesstes', 'stadt', 'ε', 'in', 'den', 'usa']",answer river traverse_2 state loc_1 largest city loc_2 countryid(usa),answer river traverse_2 state loc_1 largest city loc_2 countryid(usa),1
198,813,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'groesste', 'ε', 'bevoelkerung', 'ε']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
199,815,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'meisten', 'ε', 'einwohner']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
200,824,"['in', 'welchem', 'staat', 'ε', 'liegt', 'ε', 'der', 'tiefste', 'punkt', 'ε']",answer state loc_1 lowest place(all),loc_1 answer state lowest place(all),1
201,830,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'meisten', 'ε', 'einwohner']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
202,831,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'hoechste', 'bevoelkerung', 'ε']",answer state(all) largest_one population_1,answer state(all) largest_one population_1,0
203,832,"['durch', 'welchen', 'staat', 'ε', 'fliessen', 'am', 'meisten', 'ε', 'fluesse', 'ε']",answer state loc_1 most river(all),answer state loc_1 most river(all),0
204,835,"['welcher', 'ε', 'staat', 'ε', 'hat', 'die', 'ε', 'kleinste', 'flaeche', 'die', 'ε', 'texas', 'angrenzt']",answer state smallest_one area_1 stateid(texas) next_to_2,answer state smallest_one area_1 stateid(texas) next_to_2,0
