,ID,NL,MR,PRED,MONOTONIC
0,6,"['zahle', 'die', 'staaten', 'welche', 'ε', 'erhebungen', 'haben', 'die', 'niedriger', 'liegen', 'als', 'jene', 'in', 'alabama']",count state answer low_point_2 lower_2 low_point_1 stateid(alabama),answer state answer state lowest loc_2 stateid(alabama),0
1,23,"['wie', 'hoch', 'sind', 'hoechsten', 'erhebungen', 'aller', 'staaten']",answer elevation_1 highest place loc_2 state(all),answer elevation_1 highest place(all) state(all),1
2,26,"['wie', 'hoch', 'liegt', 'der', 'hoechste', 'punkt', 'in', 'amerika']",answer elevation_1 highest place loc_2 countryid(usa),answer highest place loc_2 countryid(usa),1
3,27,"['wie', 'hoch', 'ist', 'der', 'hoechste', 'punkt', 'in', 'montana']",answer elevation_1 highest place loc_2 stateid(montana),answer highest place loc_2 stateid(montana),1
4,28,"['wie', 'hoch', 'liegt', 'der', 'hoechste', 'punkt', 'des', 'ε', 'groessten', 'staates']",answer elevation_1 highest place loc_2 largest state(all),answer highest place loc_2 largest state(all),1
5,29,"['wie', 'hoch', 'liegt', 'der', 'hoechste', 'punkt', 'in', 'alabama']",answer elevation_1 highest place loc_2 stateid(alabama),answer highest place loc_2 stateid(alabama),1
6,30,"['wie', 'hoch', 'liegt', 'der', 'hoechste', 'punkt', 'von', 'delaware']",answer elevation_1 highest place loc_2 stateid(delaware),answer highest place loc_2 stateid(delaware),1
7,31,"['wie', 'hoch', 'liegt', 'der', 'hoechste', 'punkt', 'floridas']",answer elevation_1 highest place loc_2 stateid(florida),answer elevation_1 highest place stateid(florida),1
8,32,"['wie', 'hoch', 'liegt', 'der', 'hoechste', 'punkt', 'von', 'louisiana']",answer elevation_1 highest place loc_2 stateid(louisiana),answer highest place loc_2 stateid(louisiana),1
9,35,"['wie', 'gross', 'ε', 'ist', 'die', 'groesste', 'stadt', 'ε', 'in', 'alaska']",answer size largest city loc_2 stateid(alaska),answer size largest city loc_2 stateid(alaska),1
10,39,"['wie', 'lang', 'ist', 'der', 'laengste', 'fluss', 'ε', 'californias']",answer len longest river loc_2 stateid(california),answer len longest river traverse_2 stateid(california),1
11,40,"['wie', 'lange', 'ist', 'der', 'laengste', 'fluss', 'ε', 'der', 'usa']",answer len longest river loc_2 countryid(usa),answer len longest river loc_2 countryid(usa),1
12,48,"['wie', 'lang', 'ist', 'der', 'kuerzeste', 'fluss', 'ε', 'in', 'den', 'usa']",answer len shortest river loc_2 countryid(usa),answer len shortest river loc_2 countryid(usa),1
13,49,"['wie', 'viele', 'grosse', 'staedte', 'ε', 'gibt', 'es', 'in', 'pennsylvania']",answer count major city loc_2 stateid(pennsylvania),answer count capital loc_2 stateid(pennsylvania),1
14,59,"['wie', 'viele', 'staedte', 'ε', 'mit', 'dem', 'namen', 'austin', 'gibt', 'es', 'in', 'den', 'usa']","answer count intersection city cityid(austin, _)loc_2 countryid(usa)","answer count city cityid(austin, _) loc_2 countryid(usa)",1
15,66,"['wie', 'viele', 'grosse', 'staedte', 'ε', 'gibt', 'es', 'in', 'arizona']",answer count major city loc_2 stateid(arizona),answer count capital loc_2 stateid(arizona),1
16,67,"['wie', 'viele', 'wichtige', 'staedte', 'ε', 'gibt', 'es', 'in', 'florida']",answer count major city loc_2 stateid(florida),answer count major city loc_2 stateid(florida),1
17,68,"['wie', 'viele', 'wichtige', 'staedte', 'ε', 'gibt', 'es', 'in', 'den', 'staaten', 'welche', 'ε', 'an', 'nebraska', 'grenzen']",answer count major city loc_2 state next_to_2 stateid(nebraska),answer count major loc_2 state next_to_2 stateid(nebraska),1
18,69,"['wie', 'viele', 'groessere', 'staedte', 'ε', 'sind', 'in', 'staaten', 'die', 'an', 'utah', 'angrenzen']",answer count major city loc_2 state next_to_2 stateid(utah),answer count major city loc_2 state next_to_2 stateid(utah),1
19,70,"['wie', 'viele', 'wichtige', 'staedte', 'ε', 'gibt', 'es', 'in', 'texas']",answer count major city loc_2 stateid(texas),answer count major city loc_2 stateid(texas),1
20,72,"['wie', 'viele', 'wichtige', 'staedte', 'ε', 'gibt', 'es', 'in', 'oregon']",answer count major city loc_2 stateid(oregon),answer count major city loc_2 stateid(oregon),1
21,73,"['wie', 'viele', 'groessere', 'fluesse', 'ε', 'durchqueren', 'ohio']",answer count major river traverse_2 stateid(ohio),answer count longest river traverse_2 stateid(ohio),1
22,99,"['wie', 'viele', 'menschen', 'leben', 'in', 'der', 'groessten', 'stadt', 'ε', 'von', 'new', 'york', 'state']",answer population_1 largest city loc_2 stateid(new york),answer population_1 largest city stateid(new york),1
23,102,"['wie', 'viele', 'leute', 'leben', 'in', 'dem', 'kleinsten', 'staat', 'welcher', 'an', 'wyoming', 'grenzt']",answer population_1 smallest state next_to_2 stateid(wyoming),answer population_1 smallest state next_to_2 stateid(wyoming),1
24,117,"['wie', 'viele', 'fluesse', 'ε', 'gibt', 'es', 'im', 'staat', 'mit', 'den', 'meisten', 'ε', 'fluessen']",answer count river loc_2 state loc_1 most river(all),answer count river loc_2 state(all) most river,0
25,118,"['wie', 'viele', 'fluesse', 'ε', 'gibt', 'es', 'im', 'staat', 'mit', 'dem', 'hoechsten', 'punkt']",answer count river loc_2 state loc_1 highest place(all),answer count river loc_2 state(all) highest place,1
26,119,"['wie', 'viele', 'fluesse', 'ε', 'sind', 'in', 'dem', 'staat', 'mit', 'der', 'groessten', 'bevoelkerung', 'ε']",answer count river loc_2 state(all) largest_one population_1,answer count river state(all) largest_one population_1,0
27,123,"['wie', 'viele', 'fluesse', 'ε', 'verlaufen', 'nicht', 'durch', 'den', 'staat', 'mit', 'der', 'hauptstadt', 'ε', 'albany']","answer count river(all) exclude traverse_2 state loc_1 capital cityid(albany, _)",answer river traverse_2 state(all) capital stateid(oklahoma),1
28,126,"['wie', 'viele', 'fluesse', 'ε', 'in', 'texas', 'sind', 'laenger', 'als', 'der', 'red']",answer count intersection river loc_2 stateid(texas) longer riverid(red),answer count river loc_2 stateid(texas) longest riverid(red),1
29,129,"['wie', 'viele', 'fluesse', 'ε', 'fliessen', 'durch', 'die', 'staaten', 'die', 'colorado', 'angrenzen']",answer count river traverse_2 state stateid(colorado) next_to_2,answer count river state riverid(colorado),0
30,133,"['wie', 'viele', 'staaten', 'liegen', 'neben', 'wichtigten', 'fluessen']",answer count state next_to_2 major river(all),answer count state(all) major river,1
31,139,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'colorado', 'und', 'new', 'mexico']",answer count state next_to_2 stateid(colorado) intersection next_to_2 stateid(new mexico),answer count state next_to_2 stateid(colorado) stateid(new mexico),0
32,142,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'den', 'staat', 'dessen', 'hauptstadt', 'ε', 'boston', 'ist']","answer count state next_to_2 state loc_1 capital cityid(boston, _)","answer count state next_to_2 state capital cityid(boston, _)",1
33,145,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'dem', 'groessten', 'staat']",answer count state next_to_2 largest state(all),answer count state next_to_2 largest state(all),1
34,147,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'den', 'staat', 'mit', 'den', 'meisten', 'ε', 'nachbarstaaten']",answer count state next_to_2 state next_to_2 most state(all),answer count state next_to_2 state most next_to_2 state(all),0
35,148,"['wie', 'viele', 'staaten', 'grenzen', 'an', 'den', 'staat', 'mit', 'der', 'groessten', 'bevoelkerung', 'ε']",answer count state next_to_2 state(all) largest_one population_1,answer count state next_to_2 state(all) largest_one population_1,0
36,149,"['wie', 'viele', 'staaten', 'haben', 'keine', 'fluesse', 'ε']",answer count state(all) loc_1 exclude river(all),answer count state river(all),0
37,159,"['in', 'wie', 'vielen', 'staaten', 'gibt', 'es', 'eine', 'stadt', 'ε', 'mit', 'dem', 'namen', 'rochester']","answer count state loc_1 city cityid(rochester, _)","answer count state city cityid(rochester, _)",1
38,160,"['in', 'wie', 'vielen', 'staaten', 'gibt', 'es', 'eine', 'stadt', 'ε', 'namens', 'springfield']","answer count state loc_1 city cityid(springfield, _)","answer count state city cityid(springfield, _)",1
39,161,"['wie', 'viele', 'staaten', 'haben', 'einen', 'hoeher', 'gelegenen', 'punkt', 'als', 'der', 'hoechstgelegene', 'punkt', 'des', 'ε', 'staates', 'mit', 'der', 'groessten', 'hauptstadt', 'ε', 'in', 'den', 'usa']",answer count state loc_1 higher_2 place highest place loc_2 state loc_1 largest capital city loc_2 countryid(usa),answer count state highest place highest place loc_2 state largest capital loc_2 countryid(usa),0
40,162,"['wie', 'viele', 'staaten', 'habe', 'staedte', 'ε', 'die', 'austin', 'heissen']","answer count state loc_1 city cityid(austin, _)","answer count state city cityid(austin, _)",1
41,163,"['wie', 'viele', 'staaten', 'haben', 'staedte', 'ε', 'welche', 'ε', 'nach', 'springfield', 'benannt', 'sind']","answer count state loc_1 city cityid(springfield, _)","answer count state city answer loc_2 cityid(springfield, sd)",1
42,164,"['wie', 'viele', 'staaten', 'haben', 'wichtige', 'fluesse', 'ε']",answer count state loc_1 major river(all),answer count state major river,1
43,165,"['durch', 'wie', 'viele', 'staaten', 'der', 'usa', 'fliesst', 'der', 'kuerzeste', 'fluss', 'ε']",answer count intersection state loc_2 countryid(usa) traverse_1 shortest river(all),answer count state loc_2 countryid(usa) traverse_1 shortest river,1
44,168,"['wie', 'hoch', 'ist', 'der', 'hoechste', 'punkt', 'in', 'montana']",answer elevation_1 highest place loc_2 stateid(montana),answer highest place loc_2 stateid(montana),1
45,170,"['was', 'ist', 'der', 'staat', 'mit', 'der', 'hoechsten', 'hoehe', 'in', 'den', 'vereinigten', 'staaten']",answer state loc_1 highest place loc_2 countryid(usa),answer state highest place loc_2 countryid(usa),1
46,181,"['nenne', 'die', 'staaten', 'an', 'die', 'keine', 'anderen', 'staaten', 'angrenzen']",answer state(all) next_to_2 exclude state(all),answer state next_to_2 state,0
47,185,"['welcher', 'staat', 'hat', 'die', 'niedrigste', 'erhebung', 'ε', 'in', 'den', 'staaten', 'durch', 'welche', 'ε', 'der', 'mississippi', 'fluss', 'ε', 'verlaeuft']",answer state loc_1 lowest place loc_2 state traverse_1 riverid(mississippi),answer state loc_1 lowest place loc_2 state traverse_1 riverid(mississippi),1
48,189,"['sacramento', 'ist', 'die', 'hauptstadt', 'ε', 'welcher', 'staat']","cityid(sacramento, _) capital loc_1 answer state","cityid(sacramento, _) capital answer state(all)",0
49,196,"['durch', 'welche', 'ε', 'staaten', 'fliesst', 'der', 'laengste', 'fluss', 'ε', 'in', 'texas']",answer state traverse_1 longest river loc_2 stateid(texas),traverse_1 answer state longest river loc_2 stateid(texas),0
50,202,"['wie', 'lauten', 'die', 'hauptstaedte', 'der', 'staaten', 'welche', 'ε', 'an', 'texas', 'grenzen']",answer capital city loc_2 state next_to_2 stateid(texas),answer capital loc_2 state next_to_2 stateid(texas),1
51,204,"['wie', 'lauten', 'die', 'hauptstaedte', 'der', 'staaten', 'welche', 'ε', 'an', 'missouri', 'grenzen']",answer capital loc_2 state next_to_2 stateid(missouri),answer capital loc_2 state next_to_2 stateid(missouri),1
52,205,"['welches', 'sind', 'die', 'hauptstaedte', 'der', 'an', 'texas', 'angrenzenden', 'staaten']",answer capital loc_2 next_to_2 stateid(texas) state,answer capital loc_2 next_to_2 stateid(texas) state,0
53,207,"['wie', 'lauten', 'die', 'staedte', 'ε', 'in', 'den', 'staaten', 'durch', 'welchder', 'mississippi', 'fluss', 'ε', 'verlaeuft']",answer city loc_2 state traverse_1 riverid(mississippi),answer city loc_2 state traverse_1 riverid(mississippi),1
54,208,"['welches', 'sind', 'die', 'staedte', 'ε', 'des', 'ε', 'staates', 'mit', 'der', 'hoechsten', 'erhebung', 'ε']",answer city loc_2 state loc_1 highest place(all),answer city loc_2 state(all) loc_1 highest place(all),1
55,210,"['wie', 'lauten', 'die', 'hoechsten', 'punkte', 'ε', 'der', 'staaten', 'welche', 'ε', 'mississippi', 'umgeben']",answer highest place loc_2 state next_to_2 stateid(mississippi),answer highest state riverid(mississippi),1
56,211,"['wie', 'lauten', 'die', 'namen', 'der', 'seen', 'der', 'staaten', 'welche', 'ε', 'an', 'texas', 'grenzen']",answer loc_2 lake state next_to_2 stateid(texas),answer lake state next_to_2 next_to_2 stateid(texas),0
57,212,"['welches', 'sind', 'die', 'groessten', 'staedte', 'ε', 'in', 'an', 'den', 'groessten', 'staat', 'angrenzende', 'staaten']",answer largest city loc_2 next_to_2 largest state state(all),answer major city next_to_2 largest state(all) next_to_2 state,1
58,225,"['welches', 'sind', 'grosse', 'staedte', 'ε', 'in', 'den', 'staaten', 'durch', 'die', 'der', 'mississippi', 'fliesst']",answer major city loc_2 state traverse_1 riverid(mississippi),answer major city loc_2 state traverse_1 riverid(mississippi),1
59,227,"['was', 'sind', 'die', 'groessten', 'staedte', 'ε', 'in', 'dem', 'groessten', 'staat']",answer major city loc_2 largest state(all),answer major city loc_2 largest state(all),1
60,228,"['welches', 'sind', 'die', 'groessten', 'staedte', 'ε', 'im', 'kleinsten', 'staat', 'der', 'usa']",answer major city loc_2 smallest state loc_2 countryid(usa),answer major city loc_2 smallest state loc_2 countryid(usa),1
61,230,"['wie', 'lauten', 'die', 'wichtigsten', 'staedte', 'ε', 'in', 'den', 'vereinigten', 'staaten', 'durch', 'welche', 'ε', 'der', 'wichtigste', 'fluss', 'ε', 'in', 'virginia', 'verlaeuft']",answer major city loc_2 state traverse_1 major river loc_2 stateid(virginia),answer major city loc_2 countryid(usa) traverse_1 major river loc_2 stateid(virginia),1
62,244,"['wie', 'gross', 'ε', 'sind', 'die', 'bevoelkerungen', 'aller', 'wichtigen', 'staedte', 'ε', 'in', 'montana']",answer population_1 major city loc_2 stateid(montana),answer population_1 major city loc_2 stateid(montana),1
63,250,"['welches', 'sind', 'die', 'einwohnerzahlen', 'der', 'grossen', 'staedte', 'ε', 'in', 'texas']",answer population_1 major city loc_2 stateid(texas),answer population_1 major city loc_2 stateid(texas),1
64,260,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'den', 'hoechstbevoelkertsten', 'staat']",answer state next_to_2 largest_one population_1 state(all),answer state next_to_2 largest_one state(all),1
65,268,"['welche', 'ε', 'staedte', 'ε', 'in', 'texas', 'die', 'groesste', 'bevoelkerung', 'ε']",answer city loc_2 stateid(texas) largest_one population_1,answer city stateid(texas) largest_one population_1,0
66,269,"['welche', 'ε', 'stadt', 'ε', 'in', 'texas', 'hat', 'die', 'groesste', 'bevoelkerung', 'ε']",answer city loc_2 stateid(texas) largest_one population_1,answer city(all) stateid(texas) largest_one population_1,0
67,273,"['welche', 'ε', 'us', 'stadt', 'ε', 'hat', 'ide', 'hoechste', 'bevoelkerungsdichte', 'ε']",answer countryid(usa) city loc_2 largest_one density_1,answer city(all) largest_one density_1,0
68,275,"['welches', 'ist', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staates', 'mit', 'dem', 'tiefstgelegenen', 'punkt']",answer capital loc_2 state loc_1 lowest place(all),answer capital loc_2 state(all) lowest place,1
69,292,"['wie', 'gross', 'ε', 'ist', 'die', 'flaeche', 'des', 'ε', 'staates', 'mit', 'der', 'hauptstadt', 'ε', 'albany']","answer area_1 state loc_1 capital cityid(albany, _)",answer area_1 state(all) capital stateid(oklahoma),1
70,300,"['wie', 'lautet', 'die', 'groesste', 'amerikanische', 'stadt', 'ε', 'in', 'einem', 'staat', 'mit', 'einem', 'fluss', 'ε']",answer largest city loc_2 state loc_1 river(all),answer largest countryid(usa) city loc_2 state,1
71,301,"['welches', 'ist', 'die', 'groesste', 'hauptstadt', 'ε', 'in', 'den', 'usa']",answer largest capital city loc_2 countryid(usa),answer largest capital loc_2 countryid(usa),1
72,309,"['was', 'ist', 'die', 'groesste', 'stadt', 'ε', 'in', 'dem', 'kleinsten', 'staat']",answer largest city loc_2 smallest state(all),answer largest city loc_2 smallest state(all),1
73,318,"['wie', 'lautet', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'groessten', 'staates', 'in', 'den', 'usa']",answer capital city loc_2 largest state loc_2 countryid(usa),answer capital loc_2 largest state loc_2 countryid(usa),1
74,336,"['wie', 'lauten', 'die', 'hauptstaedte', 'der', 'staaten', 'welche', 'ε', 'staedte', 'ε', 'mit', 'dem', 'namen', 'durham', 'haben']","answer capital loc_2 state loc_1 city cityid(durham, _)",answer capital loc_2 state city stateid(utah),1
75,343,"['was', 'ist', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staates', 'der', 'die', 'meisten', 'ε', 'staaten', 'angrenzt']",answer capital loc_2 state(all) most state next_to_2,answer capital loc_2 state(all) most state next_to_2,0
76,344,"['was', 'ist', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staates', 'der', 'an', 'den', 'staat', 'der', 'texas', 'angrenzt']",answer capital loc_2 state next_to_2 state stateid(texas) next_to_2,answer capital city loc_2 state next_to_2 state loc_2 stateid(texas) next_to_2,0
77,345,"['was', 'ist', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staates', 'mit', 'der', 'groesten', 'hoehe']",answer capital loc_2 state loc_1 highest place(all),answer capital loc_2 state(all) largest_one elevation_1,1
78,346,"['wie', 'lautet', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staats', 'mit', 'der', 'hoechsten', 'erhebung', 'ε']",answer capital loc_2 state loc_1 highest place(all),answer capital loc_2 state(all) loc_1 highest place(all),1
79,347,"['wie', 'lautet', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staat', 'mit', 'den', 'meisten', 'ε', 'einwohnern']",answer capital loc_2 state(all) largest_one population_1,answer capital loc_2 state(all) largest_one population_1,0
80,348,"['wie', 'lautet', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staat', 'mit', 'dem', 'groessten', 'bevoelkerungsdichte', 'ε']",answer capital loc_2 state(all) largest_one density_1,answer capital loc_2 state(all) largest_one density_1,0
81,349,"['welches', 'ist', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staates', 'mit', 'dem', 'laengsten', 'fluss', 'ε']",answer capital loc_2 state loc_1 longest river(all),answer capital loc_2 state(all) longest,1
82,350,"['wie', 'lautet', 'die', 'hauptstadt', 'ε', 'des', 'ε', 'staat', 'mit', 'der', 'groessten', 'bevoelkerung', 'ε']",answer capital loc_2 state(all) largest_one population_1,answer capital loc_2 state(all) largest_one population_1,0
83,354,"['welche', 'ε', 'staedte', 'ε', 'in', 'texas', 'haben', 'die', 'hoechste', 'einwohnerzahl']",answer city loc_2 stateid(texas) largest_one population_1,answer city loc_2 stateid(texas) largest_one population_1,0
84,361,"['was', 'ist', 'die', 'hoehe', 'des', 'ε', 'hoechsten', 'punktes', 'in', 'den', 'usa']",answer elevation_1 highest place loc_2 countryid(usa),answer highest highest place loc_2 countryid(usa),1
85,363,"['wie', 'lautet', 'die', 'hoehe', 'des', 'ε', 'hoechsten', 'berges', 'in', 'texas']",answer elevation_1 highest mountain loc_2 stateid(texas),answer elevation_1 highest mountain loc_2 stateid(texas),1
86,364,"['was', 'ist', 'die', 'hoehe', 'des', 'ε', 'hoechsten', 'punktes', 'in', 'der', 'usa']",answer elevation_1 highest place loc_2 countryid(usa),answer highest highest place loc_2 loc_2 countryid(usa),1
87,376,"['welches', 'sind', 'die', 'hoechsten', 'punkte', 'ε', 'der', 'staaten', 'dessen', 'tiefster', 'punkt', 'auf', 'meeresniveau', 'liegt']",answer highest place loc_2 state elevation_2 place 0 loc_1,answer highest place state lowest place loc_2 stateid(hawaii),0
88,386,"['welches', 'ist', 'der', 'hoechste', 'punkt', 'der', 'an', 'georgia', 'grenzenden', 'staaten']",answer highest place loc_2 next_to_2 stateid(georgia) state,answer highest place next_to_2 stateid(georgia) state,0
89,389,"['was', 'ist', 'der', 'hoechste', 'punkt', 'im', 'kleinsten', 'staat']",answer highest place loc_2 smallest state(all),answer highest place smallest state(all),1
90,390,"['wie', 'lautet', 'der', 'hoechste', 'punkt', 'in', 'dem', 'staat', 'mit', 'der', 'hauptstadt', 'ε', 'austin']","answer highest place loc_2 state loc_1 capital cityid(austin, _)","answer highest place loc_2 state capital cityid(austin, _)",1
91,391,"['welches', 'ist', 'der', 'hoechste', 'punkt', 'im', 'staate', 'mit', 'hauptstadt', 'ε', 'des', 'ε', 'moines']","answer highest place loc_2 state loc_1 capital cityid(des moines, _)",answer highest place loc_2 state(all) capital loc_2,1
92,392,"['wie', 'heisst', 'der', 'hoechste', 'punkt', 'in', 'dem', 'staat', 'mit', 'der', 'hauptstadt', 'ε', 'des', 'ε', 'moines']","answer highest place loc_2 state loc_1 capital cityid(des moines, _)",answer highest place loc_2 state capital loc_2,1
93,393,"['was', 'ist', 'der', 'hoechste', 'punkt', 'in', 'dem', 'staat', 'mit', 'den', 'meisten', 'ε', 'fluessen']",answer highest place loc_2 state most traverse_1 river(all),answer highest place loc_2 state(all) most river,0
94,394,"['wie', 'lautet', 'der', 'hoechste', 'punkt', 'in', 'dem', 'staat', 'mit', 'der', 'kleinsten', 'bevoelkerung', 'ε']",answer highest place loc_2 state(all) smallest_one population_1,answer highest place loc_2 state(all) smallest_one population_1,0
95,395,"['wie', 'lautet', 'der', 'hoechste', 'punkt', 'in', 'den', 'staaten', 'welche', 'ε', 'an', 'colorado', 'grenzen']",answer highest place loc_2 state next_to_2 stateid(colorado),answer highest place loc_2 state next_to_2 stateid(colorado),1
96,401,"['welches', 'ist', 'der', 'hoechste', 'punkt', 'des', 'ε', 'bezueglich', 'flaeche', 'groessten', 'staates']",answer highest place loc_2 area_1 largest_one state(all),answer highest place loc_2 area_1 largest state(all),0
97,402,"['wie', 'lautet', 'der', 'hoechste', 'punkt', 'des', 'ε', 'staat', 'mit', 'der', 'gerinsten', 'bevoelkerungsdichte', 'ε']",answer highest place loc_2 state(all) smallest_one density_1,answer largest_one place state(all) largest_one density_1,0
98,405,"['wie', 'lautet', 'die', 'groesste', 'hauptstadt', 'ε', 'in', 'den', 'usa']",answer largest capital city loc_2 countryid(usa),answer largest capital loc_2 countryid(usa),1
99,406,"['was', 'ist', 'die', 'groesste', 'stadt', 'ε', 'in', 'einer', 'staat', 'die', 'texas', 'angrenzt']",answer largest city loc_2 state stateid(texas) next_to_2,answer largest city loc_2 state stateid(texas),0
100,410,"['welches', 'ist', 'die', 'bevoelkerungsreichste', 'ε', 'stadt', 'ε', 'in', 'minnesota']",answer largest_one population_1 city loc_2 stateid(minnesota),answer density_1 city loc_2 stateid(minnesota),1
101,413,"['welches', 'ist', 'die', 'groesste', 'stadt', 'ε', 'im', 'kleinsten', 'staat', 'durch', 'den', 'der', 'mississippi', 'fliesst']",answer largest city loc_2 smallest state traverse_1 riverid(mississippi),answer largest city smallest state traverse_1 riverid(mississippi),1
102,414,"['was', 'ist', 'die', 'groesste', 'stadt', 'ε', 'in', 'staaten', 'die', 'california', 'angrenzen']",answer largest city loc_2 state stateid(california) next_to_2,answer largest city loc_2 state stateid(california),0
103,416,"['welches', 'ist', 'die', 'groesste', 'stadt', 'ε', 'des', 'ε', 'kleinsten', 'staates', 'in', 'den', 'usa']",answer largest city loc_2 smallest state loc_2 countryid(usa),answer largest city smallest state loc_2 countryid(usa),1
104,429,"['was', 'ist', 'der', 'groesste', 'staat', 'der', 'den', 'staat', 'mit', 'der', 'groessten', 'bevoelkerung', 'ε']",answer largest state next_to_2 state(all) largest_one population_1,answer largest state(all) state(all) largest_one population_1,0
105,430,"['wie', 'lautet', 'der', 'groesste', 'staat', 'welcher', 'an', 'den', 'staat', 'grenzt', 'welcher', 'die', 'niedrigste', 'erhebung', 'ε', 'in', 'den', 'usa', 'hat']",answer largest state next_to_2 state lowest place loc_2 countryid(usa) loc_1,answer largest state next_to_2 state next_to_2 lowest place loc_2 countryid(usa),0
106,434,"['was', 'ist', 'die', 'laenge', 'des', 'ε', 'colorado', 'flusses', 'in', 'texas']",answer len intersection riverid(colorado) river loc_2 stateid(texas),answer loc_2 riverid(colorado) loc_2 stateid(texas),0
107,435,"['wie', 'lang', 'ist', 'der', 'laengste', 'fluss', 'ε', 'der', 'usa']",answer len longest river loc_2 countryid(usa),answer len longest river loc_2 countryid(usa),1
108,436,"['wie', 'lautet', 'die', 'laenge', 'des', 'ε', 'lanegsten', 'fluesses', 'der', 'durch', 'texas', 'verlaeuft']",answer len longest river traverse_2 stateid(texas),answer river loc_2 stateid(texas),1
109,438,"['wie', 'lang', 'ist', 'der', 'fluss', 'ε', 'welcher', 'durch', 'die', 'meisten', 'ε', 'staaten', 'fliesst']",answer len river traverse_2 most state(all),answer len river most state(all),0
110,439,"['wie', 'lange', 'ist', 'der', 'fluss', 'ε', 'welcher', 'durch', 'die', 'groesste', 'anzahl', 'von', 'staaten', 'fliesst']",answer len river traverse_2 state(all) most,answer len river most state(all),1
111,440,"['was', 'ist', 'die', 'laenge', 'des', 'ε', 'fluesses', 'der', 'durch', 'die', 'groessten', 'anzahl', 'staaten', 'fliesst']",answer len river traverse_2 most state(all),answer loc_2 river most state(all),1
112,441,"['wie', 'lang', 'ist', 'der', 'fluss', 'ε', 'welcher', 'am', 'meisten', 'ε', 'staaten', 'durchquert']",answer len river most state(all) traverse_2,answer len river most state(all) traverse_2,0
113,451,"['welches', 'ist', 'der', 'laengste', 'fluss', 'ε', 'im', 'groessten', 'staat']",answer longest river loc_2 largest state(all),answer longest river loc_2 largest state(all),1
114,452,"['was', 'ist', 'der', 'laengste', 'fluss', 'ε', 'in', 'dem', 'kleinsten', 'staat', 'in', 'den', 'usa']",answer longest river loc_2 smallest state loc_2 countryid(usa),answer longest river loc_2 smallest state loc_2 countryid(usa),1
115,453,"['welches', 'ist', 'der', 'laenste', 'fluss', 'ε', 'im', 'staate', 'mit', 'dem', 'hoechstgelegenen', 'punkt']",answer longest river loc_2 state loc_1 highest place(all),answer longest river loc_2 state(all) highest place,0
116,454,"['welches', 'ist', 'der', 'laengste', 'fluss', 'ε', 'im', 'staat', 'mit', 'der', 'groessten', 'anzahl', 'grosser', 'staedte', 'ε']",answer longest river loc_2 state loc_1 major most city(all),answer longest river loc_2 state(all) most major city,1
117,455,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'ε', 'in', 'den', 'staaten', 'welcher', 'an', 'nebraska', 'grenzt']",answer longest river loc_2 state next_to_2 stateid(nebraska),answer longest river loc_2 state next_to_2 stateid(nebraska),1
118,458,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'ε', 'der', 'nicht', 'durch', 'texas', 'verlaeuft']",answer longest river(all) exclude traverse_2 stateid(texas),answer longest river loc_2 stateid(texas),0
119,459,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'ε', 'welcher', 'durch', 'einen', 'staat', 'verlaeuft', 'der', 'an', 'indiana', 'grenzt']",answer longest river traverse_2 state next_to_2 stateid(indiana),answer longest river traverse_2 state next_to_2 stateid(indiana),1
120,461,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'ε', 'der', 'durch', 'die', 'staaten', 'verlaeuft', 'welche', 'ε', 'an', 'den', 'staat', 'grenzen', 'der', 'die', 'meisten', 'ε', 'nachbarstaaten', 'hat']",answer longest river traverse_2 state next_to_2 state(all) most next_to_2 state,answer longest river traverse_2 state next_to_2 state(all) most next_to_2 state(all),0
121,462,"['welchest', 'ist', 'der', 'laengste', 'fluss', 'ε', 'der', 'durch', 'einen', 'an', 'tennessee', 'grenzenden', 'staat', 'fliesst']",answer longest river traverse_2 next_to_2 stateid(tennessee) state,answer longest river traverse_2 next_to_2 stateid(tennessee) state,0
122,477,"['welches', 'ist', 'der', 'tiefste', 'punkt', 'aller', 'staaten', 'durch', 'die', 'der', 'fluss', 'ε', 'colorado', 'fliesst']",answer lowest place loc_2 state traverse_1 riverid(colorado),answer lowest place state traverse_1 riverid(colorado),1
123,479,"['was', 'ist', 'die', 'tiefste', 'stelle', 'des', 'ε', 'staates', 'mit', 'der', 'groesste', 'flaeche']",answer lowest place loc_2 state(all) largest_one area_1,answer lowest place loc_2 state(all) largest_one area_1,0
124,482,"['welches', 'ist', 'die', 'maximale', 'erhoehung', 'von', 'san', 'francisco']","answer highest place loc_2 cityid(san francisco, _)","answer smallest place loc_2 cityid(san francisco, _)",1
125,483,"['welches', 'ist', 'der', 'dichteste', 'staat', 'in', 'den', 'usa']",answer largest_one density_1 state loc_2 countryid(usa),answer lowest state loc_2 countryid(usa),1
126,484,"['welche', 'ε', 'ist', 'die', 'meist', 'bevoelkerte', 'hauptstadt', 'ε', 'in', 'den', 'usa']",answer largest_one population_1 capital loc_2 countryid(usa),answer major population_1 capital loc_2 countryid(usa),1
127,485,"['welches', 'ist', 'der', 'bevoelkerungsreichste', 'ε', 'staat', 'der', 'an', 'oklahoma', 'grenzt']",answer largest_one population_1 state next_to_2 stateid(oklahoma),answer density_1 state next_to_2 stateid(oklahoma),1
128,487,"['welche', 'ε', 'texanische', 'stadt', 'ε', 'hat', 'die', 'groesste', 'bevoelkerungszahl']",answer stateid(texas) city loc_2 largest_one population_1,answer stateid(texas) city(all) largest_one population_1,0
129,488,"['was', 'ist', 'die', 'meist', 'bevoelkerte', 'stadt', 'ε', 'in', 'wyoming']",answer largest_one population_1 city loc_2 stateid(wyoming),answer population_1 city loc_2 stateid(wyoming),1
130,490,"['welcher', 'ist', 'der', 'meist', 'bevoelkerte', 'staat', 'in', 'den', 'usa']",answer largest_one population_1 state loc_2 countryid(usa),answer most population_1 state loc_2 countryid(usa),1
131,491,"['welcher', 'staat', 'durch', 'den', 'der', 'mississippi', 'fliesst', 'hat', 'die', 'groesste', 'bevoelkerung', 'ε']",answer state traverse_1 riverid(mississippi) largest_one population_1,answer state traverse_1 riverid(mississippi) largest_one population_1,0
132,494,"['was', 'ist', 'die', 'bevoelkerungsdichte', 'ε', 'in', 'dem', 'staat', 'mit', 'hauptstadt', 'ε', 'austin']","answer density_1 state loc_1 capital cityid(austin, _)","answer density_1 state(all) capital cityid(austin, _)",1
133,539,"['was', 'ist', 'die', 'bevoelkerung', 'ε', 'der', 'hauptstadt', 'ε', 'des', 'ε', 'groessten', 'staates']",answer population_1 capital loc_2 largest state(all),answer population_1 capital loc_2 largest state(all),1
134,540,"['was', 'ist', 'die', 'bevoelkerung', 'ε', 'der', 'hauptstadt', 'ε', 'des', 'ε', 'groessten', 'staates', 'durch', 'den', 'der', 'mississippi', 'fliesst']",answer population_1 capital loc_2 largest state traverse_1 riverid(mississippi),answer population_1 capital loc_2 largest state traverse_1 riverid(mississippi),1
135,541,"['welches', 'ist', 'die', 'einwohnerzahl', 'der', 'hauptstadt', 'ε', 'des', 'ε', 'kleinsten', 'staates']",answer population_1 capital loc_2 smallest state(all),answer population_1 capital loc_2 smallest state(all),1
136,542,"['was', 'ist', 'die', 'bevoelkerungszahl', 'der', 'groessten', 'stadt', 'ε', 'des', 'ε', 'staates', 'mit', 'der', 'groessten', 'flaechenausdehnung']",answer population_1 largest city loc_2 state(all) largest_one area_1,answer population_1 largest_one city(all) state(all) largest_one area_1,0
137,544,"['was', 'ist', 'die', 'bevoelkerung', 'ε', 'des', 'ε', 'groessten', 'staates', 'der', 'texas', 'angrenzt']",answer population_1 largest state next_to_2 stateid(texas),answer population_1 largest state loc_2 stateid(texas),0
138,545,"['was', 'ist', 'die', 'bevoelkerung', 'ε', 'der', 'groesseren', 'staedte', 'ε', 'in', 'wisconsin']",answer population_1 major city loc_2 stateid(wisconsin),answer population_1 major city stateid(wisconsin),1
139,547,"['wie', 'lautet', 'die', 'bevoelkerung', 'ε', 'des', 'ε', 'staat', 'welche', 'ε', 'an', 'die', 'meisten', 'ε', 'staaten', 'grenzt']",answer population_1 state(all) next_to_2 most state,answer population_1 state(all) next_to_2 most state,0
140,567,"['wie', 'lautet', 'die', 'flaeche', 'des', 'ε', 'groessten', 'staates', 'in', 'den', 'usa']",answer size largest state loc_2 countryid(usa),answer area_1 largest state loc_2 countryid(usa),1
141,571,"['wie', 'lautet', 'die', 'kleinste', 'stadt', 'ε', 'in', 'dem', 'groessten', 'staat']",answer smallest city loc_2 largest state(all),answer smallest city loc_2 largest state(all),1
142,575,"['wie', 'lautet', 'die', 'kleinste', 'stadt', 'ε', 'des', 'ε', 'kleinsten', 'staates', 'in', 'den', 'usa']",answer smallest city loc_2 smallest state loc_2 countryid(usa),answer smallest city smallest state loc_2 countryid(usa),1
143,581,"['welches', 'ist', 'der', 'kleinste', 'staat', 'der', 'am', 'meisten', 'ε', 'staaten', 'angrenzt']",answer smallest state(all) most state next_to_2,answer smallest state(all) most state next_to_2,0
144,583,"['welches', 'ist', 'der', 'kleinste', 'unter', 'den', 'staaten', 'durch', 'die', 'der', 'laengste', 'fluss', 'ε', 'laeuft']",answer smallest state traverse_1 longest river(all),answer smallest loc_2 state traverse_1 longest river traverse_1,1
145,585,"['in', 'welchem', 'staat', 'liegt', 'die', 'hoechste', 'erhebung', 'ε', 'in', 'den', 'vereinigten', 'staaten']",answer state loc_1 highest place loc_2 countryid(usa),answer state loc_1 highest place loc_2 countryid(usa),1
146,587,"['welcher', 'staat', 'hat', 'die', 'hoechste', 'dichte', 'in', 'den', 'usa']",answer state largest_one density_1 loc_2 countryid(usa),answer state highest density_1 loc_2 countryid(usa),0
147,597,"['welches', 'ist', 'die', 'summe', 'der', 'bevoelkerungszahlen', 'der', 'an', 'texas', 'grenzenden', 'staaten']",answer sum population_1 next_to_2 stateid(texas) state,answer next_to_2 stateid(texas) state,0
148,608,"['welcher', 'fluss', 'ε', 'fliesst', 'durch', 'den', 'staat', 'mit', 'den', 'meisten', 'ε', 'staedten']",answer river traverse_2 state loc_1 most city(all),answer river traverse_2 state(all) most city(all),0
149,611,"['welcher', 'fluss', 'ε', 'verlaeuft', 'durch', 'den', 'staat', 'welcher', 'an', 'die', 'meisten', 'ε', 'staaten', 'grenzt']",answer river traverse_2 state(all) next_to_2 most state,answer river traverse_2 loc_2 state(all) most state,0
150,615,"['welche', 'ε', 'fluesse', 'ε', 'gibt', 'es', 'in', 'an', 'texas', 'grenzende', 'staaten']",answer river loc_2 next_to_2 stateid(texas) state,answer river next_to_2 stateid(texas) next_to_2 state,0
151,619,"['welche', 'ε', 'fluesse', 'ε', 'fliessen', 'nicht', 'durch', 'tennessee']",answer river(all) traverse_2 exclude stateid(tennessee),answer river loc_2 stateid(tennessee),1
152,622,"['welche', 'ε', 'fluesse', 'ε', 'verlaufen', 'durch', 'staaten', 'welche', 'ε', 'an', 'alabama', 'grenzen']",answer river traverse_2 state next_to_1 stateid(alabama),answer river traverse_2 state next_to_2 stateid(alabama),1
153,623,"['welche', 'ε', 'fluesse', 'ε', 'verlaufen', 'durch', 'staaten', 'welche', 'ε', 'staat', 'mit', 'der', 'groessten', 'bevoelkerung', 'ε', 'grenzen']",answer river traverse_2 state state(all) largest_one population_1 next_to_2,answer river traverse_2 state(all) state(all) largest_one population_1,0
154,625,"['welche', 'ε', 'fluesse', 'ε', 'fliessen', 'durch', 'den', 'bevoelkerungsreichsten', 'staat']",answer river traverse_2 largest_one population_1 state(all),answer river traverse_2 traverse_2 density_1 state(all),1
155,632,"['welche', 'ε', 'fluesse', 'ε', 'verlaufen', 'durch', 'den', 'staat', 'mit', 'dem', 'niedrigsten', 'punkt', 'in', 'den', 'usa']",answer river traverse_2 state loc_1 lowest place loc_2 countryid(usa),answer river traverse_2 state lowest place loc_2 countryid(usa),1
156,633,"['welche', 'ε', 'fluesse', 'ε', 'verlaufen', 'duch', 'die', 'staaten', 'welche', 'ε', 'an', 'den', 'staat', 'mit', 'der', 'hauptstadt', 'ε', 'atlanta', 'grenzen']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(atlanta, _)","answer river traverse_2 state next_to_2 state capital cityid(atlanta, _)",1
157,635,"['welcher', 'fluss', 'ε', 'verlauft', 'durch', 'den', 'staat', 'welcher', 'an', 'die', 'meisten', 'ε', 'staaten', 'grenzt']",answer river traverse_2 state(all) next_to_2 most state,answer river traverse_2 state(all) most state,0
158,636,"['welcher', 'an', 'nevada', 'grenzende', 'staat', 'hat', 'die', 'groesste', 'bevoelkerungszahl']",answer next_to_2 stateid(nevada) state largest_one population_1,answer next_to_2 stateid(nevada) state largest_one population_1,0
159,641,"['welcher', 'staat', 'grezt', 'an', 'die', 'wenigsten', 'staaten', 'exclusiv', 'alaska', 'und', 'exclusiv', 'hawaii', 'an']",answer state next_to_2 fewest state(all) exclude stateid(alaska) exclude stateid(hawaii),answer state next_to_2 most state density_1 stateid(alaska) density_1 stateid(hawaii),0
160,643,"['welcher', 'staat', 'grenzt', 'an', 'den', 'staat', 'mit', 'der', 'kleinsten', 'bevoelkerung', 'ε']",answer state next_to_2 state(all) smallest_one population_1,answer state(all) next_to_2 state(all) smallest_one population_1,0
161,644,"['in', 'welchem', 'staat', 'liegt', 'der', 'hoechste', 'punkt', 'der', 'usa']",loc_1 answer state highest place loc_2 countryid(usa),answer state loc_1 highest place loc_2 countryid(usa),0
162,645,"['welcher', 'der', 'staaten', 'durch', 'die', 'der', 'colorado', 'fliesst', 'hat', 'die', 'hoechste', 'erhebung', 'ε']",answer loc_2 state traverse_1 state riverid(colorado) loc_1 highest place,answer state traverse_1 riverid(colorado) highest place(all),0
163,647,"['welcher', 'staat', 'hat', 'keine', 'fluesse', 'ε']",answer state(all) loc_1 exclude river(all),answer state(all) river(all),0
164,648,"['welcher', 'staat', 'hat', 'die', 'hauptstadt', 'ε', 'salem']","answer state loc_1 capital cityid(salem, _)","answer state loc_1 capital cityid(rochester, _)",1
165,649,"['in', 'welchem', 'staat', 'liegt', 'die', 'stadt', 'ε', 'flint']","answer state loc_1 city cityid(flint, _)",answer state loc_1 city stateid(pennsylvania),1
166,650,"['in', 'welchem', 'staat', 'befindet', 'sich', 'die', 'bevoelkerungsreichste', 'ε', 'stadt', 'ε']",loc_1 answer state largest_one population_1 city(all),answer state(all) density_1 city(all),0
167,651,"['welcher', 'staat', 'hat', 'die', 'stadt', 'ε', 'mit', 'der', 'groessten', 'bevoelkerung', 'ε']",answer state city(all) loc_1 largest_one population_1,answer state(all) city(all) largest_one population_1,0
168,657,"['welcher', 'staat', 'hat', 'die', 'groesste', 'hauptstadt', 'ε']",answer state loc_1 largest capital(all),answer state(all) largest capital(all),1
169,658,"['welcher', 'staat', 'hat', 'die', 'groesste', 'stadt', 'ε']",answer state loc_1 largest city(all),answer state loc_1 largest city(all),1
170,663,"['welches', 'sind', 'die', 'staaten', 'welche', 'ε', 'vom', 'laengsten', 'fluss', 'ε', 'durchflossen', 'werden']",answer state loc_1 longest river(all),answer state longest river traverse_2,1
171,665,"['welcher', 'staat', 'hat', 'die', 'meisten', 'ε', 'staedte', 'ε']",answer state loc_1 most city(all),answer state(all) most city(all),0
172,666,"['welcher', 'staat', 'hat', 'die', 'meisten', 'ε', 'wichtigsten', 'staedte', 'ε']",answer state loc_1 most major city(all),answer state(all) most major city(all),0
173,667,"['welcher', 'staat', 'hat', 'die', 'meisten', 'ε', 'fluesse', 'ε']",answer state traverse_1 most major river(all),answer state(all) most river,0
174,669,"['welcher', 'staat', 'hat', 'die', 'meisten', 'ε', 'fluesse', 'ε']",answer state loc_1 most river(all),answer state(all) most river,0
175,670,"['welcher', 'staat', 'hat', 'die', 'meisten', 'ε', 'fluesse', 'ε']",answer state traverse_1 most river(all),answer state(all) most river,0
176,671,"['durch', 'welche', 'ε', 'staaten', 'fliesst', 'der', 'kuerzeste', 'fluss', 'ε']",answer state loc_1 shortest river(all),traverse_1 answer state shortest river(all),1
177,673,"['welcher', 'staat', 'hat', 'die', 'kleinste', 'hauptstadt', 'ε']",answer state loc_1 smallest capital(all),answer state(all) smallest capital(all),1
178,678,"['welcher', 'staat', 'liegt', 'in', 'austin']","answer state loc_1 cityid(austin, _)","answer state loc_1 cityid(austin, _)",1
179,679,"['von', 'welchem', 'staat', 'ist', 'austin', 'die', 'hauptstadt', 'ε']","loc_1 answer state cityid(austin, _) capital","answer state cityid(austin, _) capital",0
180,680,"['in', 'welchem', 'staat', 'ist', 'boston']","loc_1 answer state cityid(boston, _)","answer state cityid(boston, _)",0
181,681,"['welcher', 'staat', 'hat', 'columbus', 'als', 'hauptstadt', 'ε']","answer state loc_1 cityid(columbus, _) capital","answer state loc_1 cityid(portland, _) capital",0
182,682,"['in', 'welchem', 'staat', 'liegt', 'dallas']","loc_1 answer state cityid(dallas, _)","answer state loc_1 cityid(dallas, _)",0
183,683,"['in', 'welchem', 'staat', 'ist', 'des', 'ε', 'moines']","loc_1 answer state cityid(des moines, _)",answer state,0
184,684,"['in', 'welchem', 'staat', 'liegt', 'miami']","loc_1 answer state cityid(miami, _)",answer state loc_1 stateid(florida),0
185,685,"['in', 'welcher', 'staat', 'ist', 'pittsburgh']","loc_1 answer state cityid(pittsburgh, _)",answer state stateid(pennsylvania),0
186,688,"['welcher', 'staat', 'hat', 'die', 'meisten', 'ε', 'fluesse', 'ε']",answer state loc_1 state most river(all),answer state(all) most river,0
187,689,"['welcher', 'staat', 'der', 'an', 'texas', 'grenzt', 'hat', 'die', 'groesste', 'bevoelkerung', 'ε']",answer state next_to_2 stateid(texas) largest_one population_1,answer state next_to_2 stateid(texas) largest_one population_1,0
188,690,"['welches', 'ist', 'der', 'groesste', 'an', 'texas', 'grenzende', 'staat']",answer largest next_to_2 stateid(texas) state,answer largest next_to_2 stateid(texas) state,0
189,691,"['wie', 'lautet', 'der', 'meistbevoelkerte', 'staat', 'durch', 'welchen', 'der', 'mississippi', 'fluss', 'ε', 'verlaeuft']",answer largest_one population_1 state traverse_1 riverid(mississippi),answer most state traverse_1 riverid(mississippi),1
190,710,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'colorado', 'grenzende', 'staaten']",answer state next_to_2 stateid(colorado) next_to_2 state,answer state next_to_2 stateid(colorado) state,0
191,711,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'staaten', 'welche', 'ε', 'an', 'mississippi', 'grenzen']",answer state next_to_2 state next_to_2 stateid(mississippi),answer state next_to_2 state next_to_2 stateid(mississippi),1
192,712,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'staaten', 'an', 'die', 'an', 'staaten', 'angrenzen', 'die', 'florida', 'angrenzen']",answer state next_to_2 state next_to_2 next_to_2 state stateid(florida),answer state next_to_2 state next_to_2 state next_to_2 stateid(florida),0
193,713,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'staaten', 'welche', 'ε', 'an', 'staaten', 'grenzen', 'welche', 'ε', 'staaten', 'grenzen', 'die', 'an', 'texas', 'grenzen']",answer state next_to_2 state next_to_2 state next_to_2 state next_to_2 stateid(texas),answer state next_to_2 state next_to_2 state next_to_2 state next_to_2 stateid(texas),1
194,714,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'staaten', 'welche', 'ε', 'an', 'den', 'staat', 'mit', 'der', 'groessten', 'bevoelkerung', 'ε', 'grenzen']",answer state next_to_2 state next_to_2 state(all) largest_one population_1,answer state next_to_2 state state(all) largest_one population_1,0
195,715,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'staaten', 'durch', 'denen', 'die', 'mississippi', 'fliesst']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 riverid(mississippi),1
196,716,"['welche', 'ε', 'staaten', 'grenzen', 'staaten', 'durch', 'welche', 'ε', 'der', 'ohio', 'fluss', 'ε', 'verlaeuft']",answer state next_to_2 state traverse_1 riverid(ohio),answer state next_to_2 state traverse_1 riverid(ohio),1
197,717,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'staaten', 'an', 'durch', 'denen', 'der', 'mississippi', 'fliesst']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 riverid(mississippi),1
198,719,"['welche', 'ε', 'staaten', 'grenzen', 'texas', 'und', 'haben', 'einen', 'wichtigen', 'fluss', 'ε']",answer state next_to_2 stateid(texas) intersection loc_1 major river(all),answer state next_to_2 stateid(texas) traverse_1 river(all),0
199,721,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'den', 'bevoelkerungsreichsten', 'staat']",answer state next_to_2 largest_one population_1 state(all),answer state next_to_2 density_1 state(all),1
200,722,"['welcher', 'staat', 'grenzt', 'dem', 'staat', 'welche', 'ε', 'an', 'die', 'meisten', 'ε', 'staaten', 'grenzt']",answer state next_to_2 state(all) next_to_2 most state,answer state(all) next_to_2 state(all) next_to_2 most state,0
201,723,"['welche', 'ε', 'staaten', 'grenzen', 'dem', 'staat', 'mit', 'den', 'meisten', 'ε', 'staedten']",answer state next_to_2 state loc_1 most city(all),answer state next_to_2 state(all) most city(all),0
202,724,"['welche', 'ε', 'staaten', 'grenzen', 'dem', 'staat', 'mit', 'den', 'meisten', 'ε', 'wichtigsten', 'staedten']",answer state next_to_2 state loc_1 most major city(all),answer state next_to_2 state(all) most major city(all),0
203,725,"['welcher', 'staat', 'grenzt', 'an', 'den', 'staat', 'mit', 'der', 'kleinsten', 'flaeche']",answer state next_to_2 state(all) smallest_one area_1,answer state(all) next_to_2 state(all) smallest_one area_1,0
204,726,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'die', 'staaten', 'mit', 'den', 'meisten', 'ε', 'staedten', 'an']",answer state next_to_2 state loc_1 most city(all),answer state next_to_2 state most city(all),0
205,728,"['welcher', 'staat', 'hat', 'dover', 'als', 'hauptstadt', 'ε']","answer state capital_2 cityid(dover, _)","answer state loc_1 cityid(denver, _) capital",0
206,729,"['durch', 'welche', 'ε', 'staaten', 'fliesst', 'mindestens', 'einer', 'der', 'hauptfluesse']",answer state major loc_1 river(all),traverse_1 answer state major river,0
207,738,"['welcher', 'staat', 'hat', 'den', 'kuerzesten', 'fluss', 'ε']",answer state traverse_1 shortest river(all),answer state loc_1 shortest river(all),1
208,739,"['welche', 'ε', 'staaten', 'haben', 'eine', 'hauptstadt', 'ε', 'die', 'der', 'hoechste', 'punkt', 'des', 'ε', 'staates', 'ist']",answer state loc_1 capital highest place(all),answer state capital highest place loc_2 state(all),1
209,740,"['welche', 'ε', 'staaten', 'haben', 'staedte', 'ε', 'mit', 'dem', 'namen', 'austin']","answer state loc_1 city cityid(austin, _)","answer state city cityid(austin, _)",1
210,741,"['welche', 'ε', 'staaten', 'haben', 'staedte', 'ε', 'die', 'austin', 'heissen']","answer state loc_1 city cityid(austin, _)","answer state city cityid(austin, _)",1
211,742,"['welche', 'ε', 'staaten', 'haben', 'staedte', 'ε', 'mit', 'dem', 'namen', 'dallas']","answer state loc_1 city cityid(dallas, _)","answer state city cityid(dallas, _)",1
212,743,"['welche', 'ε', 'staaten', 'haben', 'staedte', 'ε', 'mit', 'dem', 'namen', 'plano']","answer state loc_1 city cityid(plano, _)",answer state city riverid(potomac),1
213,744,"['welche', 'ε', 'staaten', 'haben', 'staedte', 'ε', 'mit', 'dem', 'namen', 'portland']","answer state loc_1 city cityid(portland, _)","answer state city cityid(portland, me)",1
214,745,"['in', 'welchen', 'staaten', 'gibt', 'es', 'staedte', 'ε', 'mit', 'dem', 'namen', 'rochester']","answer state loc_1 city cityid(rochester, _)","loc_2 answer state city cityid(rochester, _)",0
215,746,"['welche', 'ε', 'staaten', 'haben', 'staedte', 'ε', 'mit', 'dem', 'namen', 'salt', 'lake', 'city']","answer state loc_1 city cityid(salt lake city, _)","answer state city cityid(new york, _)",1
216,747,"['welche', 'ε', 'staaten', 'haben', 'keine', 'angrenzende', 'staaten']",answer state(all) exclude next_to_2 state(all),answer state next_to_2 state,1
217,748,"['wie', 'viele', 'staaten', 'haben', 'fluesse', 'ε', 'mit', 'dem', 'namen', 'colorado']",answer state loc_1 river riverid(colorado),answer count state river riverid(colorado),1
218,750,"['welche', 'ε', 'staaten', 'haben', 'staedte', 'ε', 'mit', 'dem', 'namen', 'springfield']","answer state loc_1 city cityid(springfield, _)","answer state city cityid(springfield, _)",1
219,751,"['welche', 'ε', 'hoechstgelegenen', 'punkte', 'ε', 'eines', 'staates', 'liegen', 'hoeher', 'als', 'derjenige', 'von', 'colorado']",answer high_point_2 state higher_2 high_point_1 stateid(colorado),answer highest place loc_2 state(all) loc_1 highest loc_2 stateid(colorado),0
220,752,"['welche', 'ε', 'staaten', 'in', 'den', 'vereinigten', 'staaten', 'habe', 'eine', 'stadt', 'ε', 'springfield']","answer intersection state loc_2 countryid(usa) loc_1 city cityid(springfield, _)","answer state loc_2 countryid(usa) city cityid(springfield, _)",0
221,755,"['welches', 'ist', 'die', 'bevoelkerungsreichste', 'ε', 'stadt', 'ε', 'von', 'texas']",answer largest_one population_1 city loc_2 stateid(texas),answer density_1 city loc_2 stateid(texas),1
222,775,"['wo', 'ε', 'liegt', 'der', 'hoechste', 'berg', 'der', 'usa']",answer highest mountain loc_2 countryid(usa),answer loc_1 highest mountain loc_2 countryid(usa),1
223,776,"['woe', 'liegt', 'der', 'hoechste', 'punkt', 'in', 'hawaii']",answer highest place loc_2 stateid(hawaii),answer loc_1 highest place loc_2 stateid(hawaii),1
224,777,"['wo', 'ε', 'liegt', 'der', 'hoechste', 'punkt', 'in', 'montana']",answer highest place loc_2 stateid(montana),answer loc_1 highest place loc_2 stateid(montana),1
225,778,"['wie', 'lautet', 'der', 'niedrigste', 'punkt', 'in', 'maryland']",answer lowest place loc_2 stateid(maryland),answer lowest place loc_2 stateid(maryland),1
226,779,"['wo', 'ε', 'ist', 'der', 'tiefster', 'punkt', 'in', 'den', 'usa']",answer lowest place loc_2 countryid(usa),answer lowest place loc_2 countryid(usa),1
227,780,"['wo', 'ε', 'ist', 'der', 'tiefste', 'punkt', 'in', 'iowa']",answer lowest place loc_2 stateid(iowa),answer lowest place loc_2 stateid(iowa),1
228,781,"['wo', 'ε', 'liegt', 'die', 'am', 'meisten', 'ε', 'bevoelkerte', 'gegend', 'von', 'new', 'mexico']",answer stateid(new mexico) largest_one population_1 loc_2,answer loc_1 most population_1 state stateid(new mexico),1
229,783,"['welches', 'sind', 'die', 'hauptstaedte', 'der', 'an', 'texas', 'adeiegenden', 'staaten']",answer capital loc_2 next_to_2 stateid(texas) state,answer capital next_to_2 stateid(texas) state,0
230,784,"['welche', 'ε', 'hauptstaedte', 'gehoeren', 'nicht', 'zu', 'den', 'groessten', 'staedten']",answer capital(all) exclude major city(all),answer capital major city(all),0
231,785,"['welche', 'ε', 'stadt', 'ε', 'in', 'california', 'hat', 'die', 'groesste', 'bevoelkerung', 'ε']",answer city loc_2 stateid(california) largest_one population_1,answer city(all) stateid(california) largest_one population_1,0
232,786,"['welches', 'ist', 'die', 'dichte', 'des', 'ε', 'staates', 'durch', 'den', 'der', 'groesste', 'fluss', 'ε', 'der', 'usa', 'fliesst']",answer density_1 state traverse_1 longest river loc_2 countryid(usa),answer density_1 state traverse_1 longest river loc_2 countryid(usa),1
233,787,"['wie', 'lautet', 'der', 'hoechste', 'gipfel', 'der', 'nicht', 'in', 'alaska', 'liegt']",answer highest mountain(all) exclude loc_2 stateid(alaska),answer highest mountain loc_2 stateid(alaska),0
234,788,"['wie', 'lautet', 'der', 'laengste', 'fluss', 'ε', 'der', 'usa']",answer longest river loc_2 countryid(usa),answer longest river loc_2 countryid(usa),1
235,789,"['wie', 'lautet', 'der', 'niedrigste', 'punkt', 'von', 'den', 'staaten', 'durch', 'die', 'der', 'mississippi', 'verlaeuft']",answer lowest place loc_2 state traverse_1 riverid(mississippi),answer lowest place loc_2 state traverse_1 riverid(mississippi),1
236,792,"['welcher', 'der', 'staaten', 'welche', 'ε', 'an', 'pennsylvania', 'grenzt', 'hat', 'die', 'groesste', 'bevoelkerung', 'ε']",answer state next_to_2 stateid(pennsylvania) largest_one population_1,answer state next_to_2 stateid(pennsylvania) largest_one population_1,0
237,793,"['welcher', 'fluss', 'ε', 'fliesst', 'durch', 'die', 'meisten', 'ε', 'staaten']",answer river traverse_2 most state(all),answer river traverse_2 most state(all),0
238,794,"['welcher', 'fluss', 'ε', 'fliesst', 'durch', 'die', 'meisten', 'ε', 'staaten']",answer river traverse_2 most state(all),answer river traverse_2 most state(all),0
239,795,"['welcher', 'fluss', 'ε', 'fliesst', 'durch', 'die', 'meisten', 'ε', 'staaten']",answer river traverse_2 most state(all),answer river traverse_2 most state(all),0
240,796,"['welcher', 'fluss', 'ε', 'durchquert', 'die', 'meisten', 'ε', 'staaten']",answer river traverse_2 most state(all),answer river traverse_2 most state(all),0
241,798,"['welche', 'ε', 'fluesse', 'ε', 'fliessen', 'nicht', 'durch', 'texas']",answer river(all) traverse_2 exclude stateid(texas),answer river loc_2 stateid(texas),1
242,799,"['welche', 'ε', 'fluesse', 'ε', 'fliessen', 'durch', 'die', 'usa']",answer exclude river(all) traverse_2 countryid(usa),answer river loc_2 countryid(usa),1
243,801,"['welcher', 'fluss', 'ε', 'verlaeuft', 'durch', 'staaten', 'welche', 'ε', 'an', 'new', 'mexico', 'grenzen']",answer river traverse_2 state next_to_2 stateid(new mexico),answer river state next_to_2 stateid(new mexico),1
244,802,"['welcher', 'fluss', 'ε', 'verlaeuft', 'durch', 'staaten', 'welche', 'ε', 'dem', 'staat', 'mit', 'der', 'hauptstadt', 'ε', 'austin', 'grenzen']","answer river traverse_2 state next_to_2 state loc_1 capital cityid(austin, _)","answer river traverse_2 state state capital cityid(austin, _)",1
245,803,"['welche', 'ε', 'fluesse', 'ε', 'gehen', 'durch', 'staaten', 'mit', 'am', 'wenigsten', 'staedten']",answer river fewest traverse_2 state loc_1 city(all),answer river state(all) most most city,0
246,804,"['welche', 'ε', 'fluesse', 'ε', 'fliessen', 'durch', 'den', 'staat', 'mit', 'der', 'groesstes', 'stadt', 'ε', 'in', 'den', 'usa']",answer river traverse_2 state loc_1 largest city loc_2 countryid(usa),answer river traverse_2 state(all) largest city loc_2 countryid(usa),1
247,805,"['welche', 'ε', 'fluesse', 'ε', 'verlaufen', 'durch', 'den', 'staat', 'mit', 'der', 'niedrigsten', 'erhebung', 'ε', 'in', 'den', 'usa']",answer river traverse_2 state loc_1 lowest place loc_2 countryid(usa),answer river traverse_2 state lowest place loc_2 countryid(usa),1
248,809,"['welcher', 'staat', 'grenzt', 'hat', 'am', 'meisten', 'ε', 'nachbarstaaten']",answer state next_to_2 most state(all),answer state next_to_2 most most next_to_2 state(all),0
249,810,"['welcher', 'staat', 'grenzt', 'an', 'die', 'meisten', 'ε', 'anderen', 'staaten']",answer state next_to_2 most state(all),answer state(all) next_to_2 most state,0
250,812,"['welcher', 'staat', 'hat', 'am', 'meisten', 'ε', 'fluesse', 'ε']",answer state loc_1 most river(all),answer state(all) most most river(all),0
251,816,"['welche', 'ε', 'staat', 'hat', 'die', 'hoechste', 'erhoehung']",answer state loc_1 highest place(all),answer state(all) loc_1 highest place,1
252,817,"['in', 'welchem', 'staat', 'liegt', 'der', 'hoechste', 'gipfel', 'des', 'ε', 'landes']",answer state loc_1 highest place(all),answer state loc_1 highest mountain loc_2 countryid(usa),1
253,818,"['welcher', 'staat', 'beinhaltet', 'den', 'hoechsten', 'punkt']",answer state loc_1 highest place(all),answer state(all) highest place,1
254,820,"['welcher', 'staat', 'hat', 'die', 'groesste', 'stadt', 'ε']",answer state loc_1 largest city(all),answer state loc_1 largest city(all),1
255,823,"['welcher', 'staat', 'hat', 'den', 'laengsten', 'fluss', 'ε']",answer state loc_1 longest river(all),answer state loc_1 longest river(all),1
256,824,"['in', 'welchem', 'staat', 'liegt', 'der', 'tiefste', 'punkt']",answer state loc_1 lowest place(all),answer state(all) loc_1 lowest place,1
257,825,"['in', 'welchem', 'staat', 'liegt', 'der', 'tiefste', 'an', 'idaho', 'grenzende', 'punkt']",loc_2 answer state loc_1 lowest next_to_2 stateid(idaho) place,answer state loc_1 lowest next_to_2 stateid(idaho) place,0
258,827,"['welcher', 'staat', 'hat', 'die', 'meisten', 'ε', 'wichtigsten', 'staedte', 'ε']",answer state loc_1 most major city(all),answer state(all) most major city(all),0
259,828,"['durch', 'welchen', 'staat', 'fliessen', 'am', 'meisten', 'ε', 'grosse', 'fluesse', 'ε']",answer state loc_1 most major river(all),answer state(all) loc_1 most most river(all),0
260,829,"['welcher', 'staat', 'hat', 'die', 'meisten', 'ε', 'wichtigen', 'fluesse', 'ε']",answer state traverse_1 most major river(all),answer state(all) most major river,0
261,832,"['durch', 'welchen', 'staat', 'fliessen', 'am', 'meisten', 'ε', 'fluesse', 'ε']",answer state loc_1 most river(all),answer state loc_1 most river(all),0
262,833,"['durch', 'welchen', 'staat', 'verlaufen', 'die', 'meisten', 'ε', 'fluesse', 'ε']",traverse_1 answer state most river(all),answer state(all) traverse_2 most river,0
263,835,"['welcher', 'staat', 'hat', 'die', 'kleinste', 'flaeche', 'die', 'texas', 'angrenzt']",answer state smallest_one area_1 stateid(texas) next_to_2,answer state smallest_one area_1 stateid(texas),0
264,839,"['in', 'welcher', 'staat', 'ist', 'kalamazoo']","answer state loc_1 cityid(kalamazoo, _)","answer state cityid(kalamazoo, _)",1
265,841,"['in', 'welchem', 'staat', 'liegt', 'denver']","answer state loc_1 city cityid(denver, _)","answer state loc_1 cityid(denver, _)",1
266,842,"['in', 'welchem', 'staat', 'liegt', 'die', 'groesste', 'stadt', 'ε', 'in', 'montana']",answer state loc_1 largest city loc_2 stateid(montana),answer state loc_1 largest city loc_2 stateid(montana),1
267,855,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'keinen', 'anderen', 'staaten', 'an']",answer state(all) next_to_2 exclude state(all),answer state next_to_2 state(all),0
268,857,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'einen', 'staat', 'durch', 'den', 'der', 'mississippi', 'fliesst']",answer state next_to_2 state traverse_1 riverid(mississippi),answer state next_to_2 state traverse_1 riverid(mississippi),1
269,859,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'den', 'laengsten', 'fluesse', 'ε', 'in', 'den', 'usa']",answer state next_to_2 longest river loc_2 countryid(usa),answer state next_to_2 longest river loc_2 countryid(usa),1
270,861,"['welche', 'ε', 'staaten', 'grenzen', 'an', 'den', 'staat', 'mit', 'der', 'kleinsten', 'flaechenausdehnung']",answer state next_to_2 state(all) smallest_one area_1,answer state next_to_2 state(all) smallest_one area_1,0
271,862,"['welcher', 'staat', 'hat', 'die', 'groesste', 'hauptstadt', 'ε']",answer state state(all) loc_1 largest city capital_1,answer state(all) largest capital(all),0
272,864,"['welche', 'ε', 'staaten', 'grenzen', 'nicht', 'an', 'texas', 'an']",answer state(all) next_to_2 exclude stateid(texas),answer state next_to_2 stateid(texas),0
273,867,"['durch', 'welche', 'ε', 'staaten', 'fliesst', 'der', 'laengste', 'fluss', 'ε']",traverse_1 answer state longest river(all),traverse_1 answer state longest,0
274,868,"['welcher', 'staat', 'hat', 'den', 'laensten', 'fluss', 'ε']",answer state traverse_1 longest river(all),answer state loc_1 longest river(all),1
275,873,"['welche', 'ε', 'staaten', 'haben', 'eine', 'wichtige', 'stadt', 'ε', 'mit', 'dem', 'namen', 'austin']","answer state loc_1 major city cityid(austin, _)","answer state major city(all) cityid(austin, _)",1
276,875,"['in', 'welchen', 'staaten', 'gibt', 'es', 'eine', 'stadt', 'ε', 'namens', 'austin']","loc_1 answer state city cityid(austin, _)","answer state city cityid(austin, _)",0
277,876,"['welche', 'ε', 'staaten', 'haben', 'erhebungen', 'welche', 'ε', 'hoeher', 'sind', 'als', 'der', 'hoechste', 'punkt', 'in', 'colorado']",answer state loc_1 place higher_2 highest place loc_2 stateid(colorado),answer state state answer highest highest place loc_2 stateid(colorado),1
278,877,"['welche', 'ε', 'staaten', 'haben', 'punkte', 'ε', 'die', 'hoeher', 'liegen', 'als', 'der', 'hoechste', 'punkt', 'in', 'texas']",answer state loc_1 place higher_2 highest place loc_2 stateid(texas),answer state place highest highest place loc_2 stateid(texas),1
279,878,"['welche', 'ε', 'staates', 'liegen', 'entlang', 'den', 'laengsten', 'fluss', 'ε', 'in', 'den', 'vereinigten', 'staaten']",answer state traverse_1 longest river loc_2 countryid(usa),answer state loc_1 longest river loc_2 countryid(usa),1
